# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bane_Torso
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Bane_torso_D.tga
map_bump Bane_torso_N.tga
bump Bane_torso_N.tga
map_opacity 
map_d 
refl 
map_kS Bane_torso_S.tga
map_kA Bane_torso_V.tga
map_Ns 

newmtl Bane_Legs_INST
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Bane_Legs_D.tga
map_bump Bane_Legs_N.tga
bump Bane_Legs_N.tga
map_opacity 
map_d 
refl 
map_kS Bane_Legs_S.tga
map_kA Bane_Legs_D.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bane_New_Mask
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd Bane_New_mask_D.tga
map_bump Bane_New_mask_N.tga
bump Bane_New_mask_N.tga
map_opacity 
map_d 
refl 
map_kS Bane_New_mask_S.tga
map_kA Bane_New_mask_SP.tga
map_Ns 
