<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:28 COT 2012 -->
<title>AxisPlaneConstraint (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisPlaneConstraint (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/AxisPlaneConstraint.html" target="_top">Frames</a></li>
<li><a href="AxisPlaneConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class AxisPlaneConstraint" class="title">Class AxisPlaneConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">remixlab.proscene.Constraint</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.AxisPlaneConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/proscene/CameraConstraint.html" title="class in remixlab.proscene">CameraConstraint</a>, <a href="../../remixlab/proscene/LocalConstraint.html" title="class in remixlab.proscene">LocalConstraint</a>, <a href="../../remixlab/proscene/WorldConstraint.html" title="class in remixlab.proscene">WorldConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AxisPlaneConstraint</span>
extends <a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></pre>
<div class="block">An abstract class for Frame constraints defined by an axis or a plane.
 <p>
 AxisPlaneConstraint is an interface for (translation and/or rotation)
 Constraint that are defined by a direction.
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>translationConstraintType()</code></a> and <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>rotationConstraintType()</code></a>
 define how this direction should be interpreted: as an axis or as a plane
 normal.
 <p>
 The three implementations of this class: LocalConstraint, WorldConstraint and
 CameraConstraint differ by the coordinate system in which this direction is
 expressed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a></strong></code>
<div class="block">Type lists the different types of translation and rotation constraints that
 are available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#AxisPlaneConstraint()">AxisPlaneConstraint</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</a></strong>()</code>
<div class="block">Returns the axis direction used by the rotation constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</a></strong>()</code>
<div class="block">Returns the rotation constraint Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setRotationConstraint</a></strong>(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type,
                     processing.core.PVector&nbsp;direction)</code>
<div class="block">Simply calls <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)"><code>setRotationConstraintType(Type)</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><code>setRotationConstraintDirection(PVector)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)">setRotationConstraintDirection</a></strong>(processing.core.PVector&nbsp;direction)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>rotationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setRotationConstraintType</a></strong>(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type)</code>
<div class="block">Set the Type of the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>rotationConstraintType()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setTranslationConstraint</a></strong>(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type,
                        processing.core.PVector&nbsp;direction)</code>
<div class="block">Simply calls <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)"><code>setTranslationConstraintType(Type)</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)"><code>setTranslationConstraintDirection(PVector)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)">setTranslationConstraintDirection</a></strong>(processing.core.PVector&nbsp;direction)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>translationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setTranslationConstraintType</a></strong>(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type)</code>
<div class="block">Sets the Type() of the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>translationConstraintType()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</a></strong>()</code>
<div class="block">Returns the direction used by the translation constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</a></strong>()</code>
<div class="block">Returns the translation constraint Type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></h3>
<code><a href="../../remixlab/proscene/Constraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">constrainRotation</a>, <a href="../../remixlab/proscene/Constraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">constrainTranslation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisPlaneConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisPlaneConstraint</h4>
<pre>public&nbsp;AxisPlaneConstraint()</pre>
<div class="block">Default constructor.
 <p>
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>translationConstraintType()</code></a> and <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>rotationConstraintType()</code></a>
 are set to <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a>. <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>translationConstraintDirection()</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>rotationConstraintDirection()</code></a> are set to (0,0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translationConstraintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationConstraintType</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;translationConstraintType()</pre>
<div class="block">Returns the translation constraint Type.
 <p>
 Depending on this value, the Frame will freely translate (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a>
 ), will only be able to translate along an axis direction (
 <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#AXIS"><code>AxisPlaneConstraint.Type.AXIS</code></a>), will be forced to stay into a plane (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#PLANE"><code>AxisPlaneConstraint.Type.PLANE</code></a>
 ) or will not able to translate at all (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FORBIDDEN"><code>AxisPlaneConstraint.Type.FORBIDDEN</code></a>).
 <p>
 Use <a href="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)"><code>Frame.setPosition(PVector)</code></a> to define the
 position of the constrained Frame before it gets constrained.</div>
</li>
</ul>
<a name="translationConstraintDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationConstraintDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;translationConstraintDirection()</pre>
<div class="block">Returns the direction used by the translation constraint.
 <p>
 It represents the axis direction (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#AXIS"><code>AxisPlaneConstraint.Type.AXIS</code></a>) or the plane normal (
 <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#PLANE"><code>AxisPlaneConstraint.Type.PLANE</code></a>) depending on the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>translationConstraintType()</code></a>.
 It is undefined for (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a>) or (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FORBIDDEN"><code>AxisPlaneConstraint.Type.FORBIDDEN</code></a>).
 <p>
 The AxisPlaneConstraint derived classes express this direction in different
 coordinate system (camera for CameraConstraint, local for LocalConstraint,
 and world for WorldConstraint). This value can be modified with
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><code>setRotationConstraintDirection(PVector)</code></a>.</div>
</li>
</ul>
<a name="rotationConstraintType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationConstraintType</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;rotationConstraintType()</pre>
<div class="block">Returns the rotation constraint Type.</div>
</li>
</ul>
<a name="rotationConstraintDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationConstraintDirection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;rotationConstraintDirection()</pre>
<div class="block">Returns the axis direction used by the rotation constraint.
 <p>
 This direction is defined only when <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>rotationConstraintType()</code></a> is
 <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#AXIS"><code>AxisPlaneConstraint.Type.AXIS</code></a>.
 <p>
 The AxisPlaneConstraint derived classes express this direction in different
 coordinate system (camera for CameraConstraint, local for LocalConstraint,
 and world for WorldConstraint). This value can be modified with
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><code>setRotationConstraintDirection(PVector)</code></a>.</div>
</li>
</ul>
<a name="setTranslationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationConstraint</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraint(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type,
                            processing.core.PVector&nbsp;direction)</pre>
<div class="block">Simply calls <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)"><code>setTranslationConstraintType(Type)</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)"><code>setTranslationConstraintDirection(PVector)</code></a>.</div>
</li>
</ul>
<a name="setTranslationConstraintDirection(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationConstraintDirection</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraintDirection(processing.core.PVector&nbsp;direction)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>translationConstraintDirection()</code></a>. The coordinate
 system where <code>direction</code> is expressed depends on your class
 implementation.</div>
</li>
</ul>
<a name="setRotationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationConstraint</h4>
<pre>public&nbsp;void&nbsp;setRotationConstraint(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type,
                         processing.core.PVector&nbsp;direction)</pre>
<div class="block">Simply calls <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)"><code>setRotationConstraintType(Type)</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)"><code>setRotationConstraintDirection(PVector)</code></a>.</div>
</li>
</ul>
<a name="setRotationConstraintDirection(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationConstraintDirection</h4>
<pre>public&nbsp;void&nbsp;setRotationConstraintDirection(processing.core.PVector&nbsp;direction)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>rotationConstraintDirection()</code></a>. The coordinate system
 where <code>direction</code> is expressed depends on your class implementation.</div>
</li>
</ul>
<a name="setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationConstraintType</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraintType(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type)</pre>
<div class="block">Sets the Type() of the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>translationConstraintType()</code></a>. Default is
 <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a></div>
</li>
</ul>
<a name="setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationConstraintType</h4>
<pre>public&nbsp;void&nbsp;setRotationConstraintType(<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a>&nbsp;type)</pre>
<div class="block">Set the Type of the <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>rotationConstraintType()</code></a>. Default is
 <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a>.
 <p>
 Depending on this value, the Frame will freely rotate (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FREE"><code>AxisPlaneConstraint.Type.FREE</code></a>),
 will only be able to rotate around an axis (<a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#AXIS"><code>AxisPlaneConstraint.Type.AXIS</code></a>), or will not
 able to rotate at all <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#FORBIDDEN"><code>AxisPlaneConstraint.Type.FORBIDDEN</code></a>.
 <p>
 Use <a href="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)"><code>Frame.setOrientation(Quaternion)</code></a> to define
 the orientation of the constrained Frame before it gets constrained.
 <p>
 <b>Attention:</b> An <a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html#PLANE"><code>AxisPlaneConstraint.Type.PLANE</code></a> Type is not meaningful for
 rotational constraints and will be ignored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/AxisPlaneConstraint.html" target="_top">Frames</a></li>
<li><a href="AxisPlaneConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
