<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:30 COT 2012 -->
<title>CameraProfile (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraProfile (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/CameraConstraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/CameraProfile.html" target="_top">Frames</a></li>
<li><a href="CameraProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class CameraProfile" class="title">Class CameraProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.CameraProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CameraProfile</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates a set of camera keyboard shortcuts, and camera and
 frame mouse bindings which together represent a "camera mode".
 <p>
 Proscene handle the following kind of actions:
 <ol>
 <li><b>Keyboard actions</b> which can be general such as draw the world axis
 (see <a href="../../remixlab/proscene/Scene.html#setShortcut(java.lang.Character, remixlab.proscene.Scene.KeyboardAction)"><code>Scene.setShortcut(Character, remixlab.proscene.Scene.KeyboardAction)</code></a>)
 or can be associated to a camera profile to affect the camera behavior, such as
 move the camera to the left. Different versions of <code>setShortcut()</code> are provided
 to set camera keyboard shortcuts.
 <li><b>Click actions</b> such as selecting an object. This class provide different versions of
 <code>setClickBinding()</code> to bind click actions.
 <li><b>Mouse actions (i.e., the mouse is clicked and then dragged)</b> which can be handle by
 the camera or an interactive frame (such as rotating the camera or an interactive frame).
 This class provide different versions of <code>setCameraMouseBinding()</code>, <code>setFrameMouseBinding()</code>
 <code>setCameraWheelBinding()</code> and <code>setFrameWheelBinding()</code> to bind the mouse actions. 
 </ol>
 <p>
 <b>Note:</b> Click and mouse actions can also be handled by MouseGrabbable objects, but their
 implementation is entirely customizable and thus it depends on your application. The InteractiveFrame
 class is actually a MouseGrabbable object and hence it provides one such implementation.
 <p>
 Once instantiated, to use a camera profile you need to <a href="../../remixlab/proscene/CameraProfile.html#register()"><code>register()</code></a> it
 (<a href="../../remixlab/proscene/CameraProfile.html#unregister()"><code>unregister()</code></a> performs the inverse operation).
 <p>
 This class also provide some useful preset bindings which represents some common
 "camera modes": ARCBALL, CAD, FIRST_PERSON, THIRD_PERSON, and CUSTOM
 (see <a href="../../remixlab/proscene/CameraProfile.html#mode()"><code>mode()</code></a>). A CUSTOM camera profiles represents an empty set of camera and
 keyboard shortcuts. Most of the methods of this class provide means to define
 (or overwrite) custom (or preset bindings). Default keyboard shortcuts and mouse bindings
 for each CameraProfile preset are defined as follows:
 <p>
 <h3>ARCBALL</h3>
 <ol>
 <li><b>Keyboard shortcuts</b></li>
 <ul>
 <li>Up -> Move camera up</li>
 <li>Down -> Move camera down</li>
 <li>Left -> Move camera to the left</li>
 <li>Right -> Move camera to the right</li>
 <li>S -> Show the whole scene</li>
 <li>s -> Interpolate the camera to fit the whole scene</li>
 <li>+ -> Increase camera rotation sensitivity</li>
 <li>- -> Decrease camera rotation sensitivity</li>
 </ul>
 <li><b>Camera mouse bindings</b></li>
 <ul>
 <li>Button1 -> Rotate frame</li>
 <li>Shift+Button1 -> Zoom on region (camera or interactive drivable frame)</li> 
 <li>Button2 -> Zoom</li>
 <li>Button3 -> Translate frame (camera or interactive frame)</li>
 <li>Shift+Button3 -> Screen rotate  (camera or interactive frame)</li>
 </ul>
 <li><b>Mouse click bindings</b></li>
 <ul>
 <li>Button1 + 2 clicks -> Align camera with world</li>
 <li>Button2 + 2 clicks -> Show the whole scene</li>
 <li>Button3 + 2 clicks -> Zoom to fit the scene</li>
 </ul>
 <li><b>Interactive frame mouse bindings</b></li>
 <ul>
 <li>Button1 -> Rotate frame (camera or interactive frame)</li>
 <li>Button2 -> Zoom</li>
 <li>Button3 -> Translate frame (camera or interactive frame)</li>
 </ul>
 </ol>
 <p>
 <h3>CAD</h3>
 <ol>
 <li><b>Keyboard shortcuts</b></li>
 <ul>
 <li>Right -> Move camera to the right</li>
 <li>Left -> Move camera to the left</li>
 <li>Up -> Move camera up</li>
 <li>Down -> Move camera down</li>
 <li>S -> Show the whole scene</li>
 <li>s -> Interpolate the camera to fit the whole scene</li>
 <li>+ -> Increase camera rotation sensitivity</li>
 <li>- -> Decrease camera rotation sensitivity</li>
 </ul>
 <li><b>Camera mouse bindings</b></li>
 <ul>
 <li>Button1 -> Rotate frame: camera is rotated as in CAD applications; interactive
 frame is rotated as with an ARCBALL</li>
 <li>Shift+Button1 -> Zoom on region (camera or interactive drivable frame)</li> * 
 <li>Button2 -> Zoom</li>
 <li>Button3 -> Translate frame (camera or interactive frame)</li>
 <li>Shift+Button3 -> Screen rotate (camera or interactive frame)</li>
 </ul>
 <li><b>Mouse click bindings</b></li>
 <ul>
 <li>Button1 + 2 clicks -> Align camera with world</li>
 <li>Button2 + 2 clicks -> Show the whole scene</li>
 <li>Button3 + 2 clicks -> Zoom to fit the scene</li>
 </ul>
 <li><b>Interactive frame mouse bindings</b></li>
 <ul>
 <li>Button1 -> Rotate frame (camera or interactive frame)</li>
 <li>Button2 -> Zoom</li>
 <li>Button3 -> Translate frame (camera or interactive frame)</li>
 </ul>
 <li><b>Camera mouse wheel bindings</b></li>
 <ul>
 <li>Wheel -> Zoom</li>
 </ul>
 <li><b>Interactive frame mouse wheel bindings</b></li>
 <ul>
 <li>Wheel -> Zoom</li>
 </ul>
 </ol> 
 <h3>FIRST_PERSON</h3>
 <ol>
 <li><b>Keyboard shortcuts</b></li>
 <ul>
 <li>S -> Show the whole scene</li>
 <li>s -> Interpolate the camera to fit the whole scene</li>
 <li>+ -> Increase camera fly speed</li>
 <li>- -> Decrease camera fly speed</li>
 </ul>
 <li><b>Camera mouse bindings</b></li>
 <ul>
 <li>Button1 -> Move forward frame (camera or interactive frame)</li>
 <li>Shift+Button1 -> Roll frame (camera or interactive drivable frame)</li>
 <li>Button2 -> Look around with frame (camera or interactive drivable frame)</li>
 <li>Button3 -> move backward frame (camera or interactive frame)</li>
 <li>Shift+Button3 -> Drive (camera or interactive drivable frame)</li>
 </ul>
 <li><b>Interactive frame mouse bindings</b></li>
 <ul>
 <li>Button1 -> Rotate frame (camera or interactive frame)</li>
 <li>Button2 -> Zoom</li>
 <li>Button3 -> Translate frame (camera or interactive frame)</li>
 </ul>
 </ol>
 <p>
 <h3>THIRD_PERSON</h3>
 <ol>
 <li><b>Keyboard shortcuts</b></li>
 <ul>
 <li>A -> Decrease camera azymuth respect to the avatar</li>
 <li>a -> Increase camera azymuth respect to the avatar</li>
 <li>I -> Decrease camera inclination respect to the avatar</li>
 <li>i -> Increase camera inclination respect to the avatar</li>
 <li>t -> Increase camera tracking distance respect to the avatar</li>
 <li>T -> Decrease camera tracking distance respect to the avatar</li>
 <li>+ -> Increase avatar fly speed</li>
 <li>- -> Decrease avatar fly speed</li>
 </ul>
 <li><b>Interactive frame mouse bindings</b></li>
 <ul>
 <li>Button1 -> Move forward frame (camera or interactive frame)</li>
 <li>Shift+Button1 -> Roll frame (camera or interactive drivable frame)</li>
 <li>Button2 -> Look around with frame (camera or interactive drivable frame)</li>
 <li>Button3 -> move backward frame (camera or interactive frame)</li>
 <li>Shift+Button3 -> Drive (camera or interactive drivable frame)</li>
 </ul>
 </ol>
 <p>
 The Scene provides proper methods to manage (and also register and unregister)
 camera profiles, such as <a href="../../remixlab/proscene/Scene.html#cameraProfile(java.lang.String)"><code>Scene.cameraProfile(String)</code></a>,
 <a href="../../remixlab/proscene/Scene.html#currentCameraProfile()"><code>Scene.currentCameraProfile()</code></a>,
 <a href="../../remixlab/proscene/Scene.html#setCurrentCameraProfile(remixlab.proscene.CameraProfile)"><code>Scene.setCurrentCameraProfile(CameraProfile)</code></a>, among others.
 <p>
 <b>Attention:</b> Every instantiated scene provides two camera profiles by default:
 ARCBALL and FIRST_PERSON. If you define an
 <a href="../../remixlab/proscene/Scene.html#avatar()"><code>Scene.avatar()</code></a> (for instance with 
 <a href="../../remixlab/proscene/Scene.html#setAvatar(remixlab.proscene.Trackable)"><code>Scene.setAvatar(Trackable)</code></a>) then you should register at
 least one THIRD_PERSON camera profile to your Scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#CameraProfile(remixlab.proscene.Scene, java.lang.String)">CameraProfile</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
             java.lang.String&nbsp;n)</code>
<div class="block">Convenience constructor that simply calls <code>this(scn, n, Mode.CUSTOM)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#CameraProfile(remixlab.proscene.Scene, java.lang.String, remixlab.proscene.CameraProfile.Mode)">CameraProfile</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
             java.lang.String&nbsp;n,
             <a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a>&nbsp;m)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#cameraMouseBinding(java.lang.Integer)">cameraMouseBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns the camera mouse-action associated to the given binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#cameraMouseBinding(java.lang.Integer, java.lang.Integer)">cameraMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                  java.lang.Integer&nbsp;button)</code>
<div class="block">Returns the camera mouse-action associated to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#cameraMouseBindingsDescription()">cameraMouseBindingsDescription</a></strong>()</code>
<div class="block">Returns a String containing the camera mouse bindings' descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#clickBinding(java.lang.Integer)">clickBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns the click-action associated to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#clickBinding(java.lang.Integer, java.lang.Integer)">clickBinding</a></strong>(java.lang.Integer&nbsp;button,
            java.lang.Integer&nbsp;nc)</code>
<div class="block">Returns the click-action associated to the given binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#clickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer)">clickBinding</a></strong>(java.lang.Integer&nbsp;mask,
            java.lang.Integer&nbsp;button,
            java.lang.Integer&nbsp;nc)</code>
<div class="block">Returns the click-action associated to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#frameMouseBinding(java.lang.Integer)">frameMouseBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns the frame mouse-action associated to the given binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#frameMouseBinding(java.lang.Integer, java.lang.Integer)">frameMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                 java.lang.Integer&nbsp;button)</code>
<div class="block">Returns the frame mouse-action associated to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#frameMouseBindingsDescription()">frameMouseBindingsDescription</a></strong>()</code>
<div class="block">Returns a String containing the interactive frame mouse bindings' descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isCameraMouseActionBinded(remixlab.proscene.Scene.MouseAction)">isCameraMouseActionBinded</a></strong>(<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Returns true if the given camera mouse-action is binded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isCameraMouseBindingInUse(java.lang.Integer)">isCameraMouseBindingInUse</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns true if the given binding binds a camera mouse-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isCameraMouseBindingInUse(java.lang.Integer, java.lang.Integer)">isCameraMouseBindingInUse</a></strong>(java.lang.Integer&nbsp;mask,
                         java.lang.Integer&nbsp;button)</code>
<div class="block">Returns true if the given binding binds a camera mouse-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isClickActionBinded(remixlab.proscene.Scene.ClickAction)">isClickActionBinded</a></strong>(<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</code>
<div class="block">Returns true if the given click-action is binded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isClickBindingInUse(java.lang.Integer)">isClickBindingInUse</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns true if the given binding binds a click-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isClickBindingInUse(java.lang.Integer, java.lang.Integer)">isClickBindingInUse</a></strong>(java.lang.Integer&nbsp;button,
                   java.lang.Integer&nbsp;nc)</code>
<div class="block">Returns true if the given binding binds a click-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isClickBindingInUse(java.lang.Integer, java.lang.Integer, java.lang.Integer)">isClickBindingInUse</a></strong>(java.lang.Integer&nbsp;mask,
                   java.lang.Integer&nbsp;button,
                   java.lang.Integer&nbsp;nc)</code>
<div class="block">Returns true if the given binding binds a click-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isFrameMouseActionBinded(remixlab.proscene.Scene.MouseAction)">isFrameMouseActionBinded</a></strong>(<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Returns true if the given frame mouse-action is binded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isFrameMouseBindingInUse(java.lang.Integer)">isFrameMouseBindingInUse</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Returns true if the given binding binds a frame mouse-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isFrameMouseBindingInUse(java.lang.Integer, java.lang.Integer)">isFrameMouseBindingInUse</a></strong>(java.lang.Integer&nbsp;mask,
                        java.lang.Integer&nbsp;button)</code>
<div class="block">Returns true if the given binding binds a frame mouse-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isKeyboardActionBinded(remixlab.proscene.Scene.CameraKeyboardAction)">isKeyboardActionBinded</a></strong>(<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</code>
<div class="block">Returns true if there is a camera keyboard shortcut for the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Character)">isKeyInUse</a></strong>(java.lang.Character&nbsp;key)</code>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer)">isKeyInUse</a></strong>(java.lang.Integer&nbsp;vKey)</code>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Character)">isKeyInUse</a></strong>(java.lang.Integer&nbsp;mask,
          java.lang.Character&nbsp;key)</code>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Integer)">isKeyInUse</a></strong>(java.lang.Integer&nbsp;mask,
          java.lang.Integer&nbsp;vKey)</code>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#isRegistered()">isRegistered</a></strong>()</code>
<div class="block">Returns true if the camera profile is registered at the scene and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#keyboardShortcutsDescription()">keyboardShortcutsDescription</a></strong>()</code>
<div class="block">Returns a String containing the camera keyboard bindings' descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#mode()">mode</a></strong>()</code>
<div class="block">Returns the camera profile mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#mouseClickBindingsDescription()">mouseClickBindingsDescription</a></strong>()</code>
<div class="block">Returns a String containing the camera mouse-click bindings' descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#name()">name</a></strong>()</code>
<div class="block">Returns the camera profile name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#register()">register</a></strong>()</code>
<div class="block">Registers the camera profile at the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeAllCameraMouseBindings()">removeAllCameraMouseBindings</a></strong>()</code>
<div class="block">Removes all camera mouse-action bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeAllClickBindings()">removeAllClickBindings</a></strong>()</code>
<div class="block">Removes all camera mouse-click bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeAllFrameMouseBindings()">removeAllFrameMouseBindings</a></strong>()</code>
<div class="block">Removes all frame mouse-action bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeAllShortcuts()">removeAllShortcuts</a></strong>()</code>
<div class="block">Removes all camera keyboard shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeCameraMouseBinding(java.lang.Integer)">removeCameraMouseBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Removes the camera mouse-action binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeCameraMouseBinding(java.lang.Integer, java.lang.Integer)">removeCameraMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                        java.lang.Integer&nbsp;button)</code>
<div class="block">Removes the camera mouse-action binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeClickBinding(java.lang.Integer)">removeClickBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Removes the mouse-click binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeClickBinding(java.lang.Integer, java.lang.Integer)">removeClickBinding</a></strong>(java.lang.Integer&nbsp;button,
                  java.lang.Integer&nbsp;nc)</code>
<div class="block">Removes the mouse-click binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeClickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer)">removeClickBinding</a></strong>(java.lang.Integer&nbsp;mask,
                  java.lang.Integer&nbsp;button,
                  java.lang.Integer&nbsp;nc)</code>
<div class="block">Removes the mouse-click binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeFrameMouseBinding(java.lang.Integer)">removeFrameMouseBinding</a></strong>(java.lang.Integer&nbsp;button)</code>
<div class="block">Removes the frame mouse-action binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeFrameMouseBinding(java.lang.Integer, java.lang.Integer)">removeFrameMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                       java.lang.Integer&nbsp;button)</code>
<div class="block">Removes the frame mouse-action binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Character)">removeShortcut</a></strong>(java.lang.Character&nbsp;key)</code>
<div class="block">Removes the camera keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer)">removeShortcut</a></strong>(java.lang.Integer&nbsp;vKey)</code>
<div class="block">Removes the camera keyboard shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Character)">removeShortcut</a></strong>(java.lang.Integer&nbsp;mask,
              java.lang.Character&nbsp;key)</code>
<div class="block">Removes the camera keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Integer)">removeShortcut</a></strong>(java.lang.Integer&nbsp;mask,
              java.lang.Integer&nbsp;vKey)</code>
<div class="block">Removes the camera keyboard shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setCameraMouseBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.MouseAction)">setCameraMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                     java.lang.Integer&nbsp;button,
                     <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Binds the camera mouse-action to the given binding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setCameraMouseBinding(java.lang.Integer, remixlab.proscene.Scene.MouseAction)">setCameraMouseBinding</a></strong>(java.lang.Integer&nbsp;button,
                     <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Binds the camera mouse-action to the given binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setClickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.ClickAction)">setClickBinding</a></strong>(java.lang.Integer&nbsp;mask,
               java.lang.Integer&nbsp;button,
               java.lang.Integer&nbsp;nc,
               <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</code>
<div class="block">Binds the click-action to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setClickBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.ClickAction)">setClickBinding</a></strong>(java.lang.Integer&nbsp;button,
               java.lang.Integer&nbsp;nc,
               <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</code>
<div class="block">Binds the click-action to the given binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setClickBinding(java.lang.Integer, remixlab.proscene.Scene.ClickAction)">setClickBinding</a></strong>(java.lang.Integer&nbsp;button,
               <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</code>
<div class="block">Binds the click-action to the given binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setFrameMouseBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.MouseAction)">setFrameMouseBinding</a></strong>(java.lang.Integer&nbsp;mask,
                    java.lang.Integer&nbsp;button,
                    <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Binds the frame mouse-action to the given binding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setFrameMouseBinding(java.lang.Integer, remixlab.proscene.Scene.MouseAction)">setFrameMouseBinding</a></strong>(java.lang.Integer&nbsp;button,
                    <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</code>
<div class="block">Binds the frame mouse-action to the given binding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)">setShortcut</a></strong>(java.lang.Character&nbsp;key,
           <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</code>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)">setShortcut</a></strong>(java.lang.Integer&nbsp;mask,
           java.lang.Character&nbsp;key,
           <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</code>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)">setShortcut</a></strong>(java.lang.Integer&nbsp;mask,
           java.lang.Integer&nbsp;vKey,
           <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</code>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)">setShortcut</a></strong>(java.lang.Integer&nbsp;vKey,
           <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</code>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Character)">shortcut</a></strong>(java.lang.Character&nbsp;key)</code>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer)">shortcut</a></strong>(java.lang.Integer&nbsp;vKey)</code>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Character)">shortcut</a></strong>(java.lang.Integer&nbsp;mask,
        java.lang.Character&nbsp;key)</code>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Integer)">shortcut</a></strong>(java.lang.Integer&nbsp;mask,
        java.lang.Integer&nbsp;vKey)</code>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/CameraProfile.html#unregister()">unregister</a></strong>()</code>
<div class="block">Unregisters the camera profile from the scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraProfile(remixlab.proscene.Scene, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraProfile</h4>
<pre>public&nbsp;CameraProfile(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
             java.lang.String&nbsp;n)</pre>
<div class="block">Convenience constructor that simply calls <code>this(scn, n, Mode.CUSTOM)</code>.</div>
</li>
</ul>
<a name="CameraProfile(remixlab.proscene.Scene, java.lang.String, remixlab.proscene.CameraProfile.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraProfile</h4>
<pre>public&nbsp;CameraProfile(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
             java.lang.String&nbsp;n,
             <a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a>&nbsp;m)</pre>
<div class="block">Main constructor.
 <p>
 This constructor takes the scene instance, the custom name of the camera profile
 and an enum type defining its mode which can be: ARCBALL, CAD,
 FIRST_PERSON, THIRD_PERSON, CUSTOM.
 <p>
 If you define a <a href="../../remixlab/proscene/Scene.html#avatar()"><code>Scene.avatar()</code></a> (for instance with 
 <a href="../../remixlab/proscene/Scene.html#setAvatar(remixlab.proscene.Trackable)"><code>Scene.setAvatar(Trackable)</code></a>) then you should register at
 least one THIRD_PERSON camera profile to your Scene. 
 <p>
 Except for CUSTOM, each camera mode loads some preset camera and keyboard shortcut
 bindings. A custom camera profiles represents an empty set of camera and keyboard
 shortcuts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scn</code> - the scene object</dd><dd><code>n</code> - the camera profile name</dd><dd><code>m</code> - the camera profile mode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a>&nbsp;mode()</pre>
<div class="block">Returns the camera profile mode.
 <p>
 The camera profile mode is defined at instantiation time and cannot be modified later.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#CameraProfile(remixlab.proscene.Scene, java.lang.String, remixlab.proscene.CameraProfile.Mode)"><code>CameraProfile(Scene, String, Mode)</code></a></dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the camera profile name.
 <p>
 The camera profile name is defined at instantiation time and cannot be modified later.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#CameraProfile(remixlab.proscene.Scene, java.lang.String, remixlab.proscene.CameraProfile.Mode)"><code>CameraProfile(Scene, String, Mode)</code></a></dd></dl>
</li>
</ul>
<a name="isRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Returns true if the camera profile is registered at the scene and false otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#register()"><code>register()</code></a>, 
<a href="../../remixlab/proscene/CameraProfile.html#unregister()"><code>unregister()</code></a></dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register()</pre>
<div class="block">Registers the camera profile at the scene. Returns true if registration succeeded
 (if there's a registered camera profile with the same name, registration will fail). 
 <p> 
 Convenience wrapper function that simple calls <code>scene.registerCameraProfile(this)</code>.</div>
</li>
</ul>
<a name="unregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<div class="block">Unregisters the camera profile from the scene. 
 <p> 
 Convenience wrapper function that simple calls <code>scene.unregisterCameraProfile(this)</code>.</div>
</li>
</ul>
<a name="cameraMouseBindingsDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMouseBindingsDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;cameraMouseBindingsDescription()</pre>
<div class="block">Returns a String containing the camera mouse bindings' descriptions.</div>
</li>
</ul>
<a name="frameMouseBindingsDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameMouseBindingsDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;frameMouseBindingsDescription()</pre>
<div class="block">Returns a String containing the interactive frame mouse bindings' descriptions.</div>
</li>
</ul>
<a name="mouseClickBindingsDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickBindingsDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;mouseClickBindingsDescription()</pre>
<div class="block">Returns a String containing the camera mouse-click bindings' descriptions.</div>
</li>
</ul>
<a name="keyboardShortcutsDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardShortcutsDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;keyboardShortcutsDescription()</pre>
<div class="block">Returns a String containing the camera keyboard bindings' descriptions.</div>
</li>
</ul>
<a name="setShortcut(java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(java.lang.Character&nbsp;key,
               <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</pre>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - shortcut</dd><dd><code>action</code> - action to be binded</dd></dl>
</li>
</ul>
<a name="setShortcut(java.lang.Integer, java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(java.lang.Integer&nbsp;mask,
               java.lang.Character&nbsp;key,
               <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</pre>
<div class="block">Defines a camera keyboard shortcut to bind the given action.
 <p>
 High-level version of <a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)"><code>setShortcut(Integer, Integer, Scene.CameraKeyboardAction)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>key</code> - character (internally converted to a key coded) defining the shortcut</dd><dd><code>action</code> - action to be binded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)"><code>setShortcut(Integer, Integer, Scene.CameraKeyboardAction)</code></a></dd></dl>
</li>
</ul>
<a name="setShortcut(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(java.lang.Integer&nbsp;mask,
               java.lang.Integer&nbsp;vKey,
               <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</pre>
<div class="block">Defines a camera keyboard shortcut to bind the given action.
 <p>
 Low-level version of <a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)"><code>setShortcut(Integer, Character, Scene.CameraKeyboardAction)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>vKey</code> - coded key defining the shortcut</dd><dd><code>action</code> - action to be binded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#setShortcut(java.lang.Integer, java.lang.Character, remixlab.proscene.Scene.CameraKeyboardAction)"><code>setShortcut(Integer, Character, Scene.CameraKeyboardAction)</code></a></dd></dl>
</li>
</ul>
<a name="setShortcut(java.lang.Integer, remixlab.proscene.Scene.CameraKeyboardAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortcut</h4>
<pre>public&nbsp;void&nbsp;setShortcut(java.lang.Integer&nbsp;vKey,
               <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</pre>
<div class="block">Defines a camera keyboard shortcut to bind the given action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vKey</code> - coded key (such PApplet.UP) that defines the shortcut</dd><dd><code>action</code> - action to be binded</dd></dl>
</li>
</ul>
<a name="removeAllShortcuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllShortcuts</h4>
<pre>public&nbsp;void&nbsp;removeAllShortcuts()</pre>
<div class="block">Removes all camera keyboard shortcuts.</div>
</li>
</ul>
<a name="removeShortcut(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcut</h4>
<pre>public&nbsp;void&nbsp;removeShortcut(java.lang.Character&nbsp;key)</pre>
<div class="block">Removes the camera keyboard shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - shortcut</dd></dl>
</li>
</ul>
<a name="removeShortcut(java.lang.Integer, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcut</h4>
<pre>public&nbsp;void&nbsp;removeShortcut(java.lang.Integer&nbsp;mask,
                  java.lang.Character&nbsp;key)</pre>
<div class="block">Removes the camera keyboard shortcut.
 <p>
 High-level version of <a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Integer)"><code>removeShortcut(Integer, Integer)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask that defining the shortcut</dd><dd><code>key</code> - character (internally converted to a key coded) defining the shortcut</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Integer)"><code>removeShortcut(Integer, Integer)</code></a></dd></dl>
</li>
</ul>
<a name="removeShortcut(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcut</h4>
<pre>public&nbsp;void&nbsp;removeShortcut(java.lang.Integer&nbsp;mask,
                  java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Removes the camera keyboard shortcut.
 <p>
 low-level version of <a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Character)"><code>removeShortcut(Integer, Character)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask that defining the shortcut</dd><dd><code>vKey</code> - coded key defining the shortcut</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#removeShortcut(java.lang.Integer, java.lang.Character)"><code>removeShortcut(Integer, Character)</code></a></dd></dl>
</li>
</ul>
<a name="removeShortcut(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcut</h4>
<pre>public&nbsp;void&nbsp;removeShortcut(java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Removes the camera keyboard shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vKey</code> - coded key (such PApplet.UP) that defines the shortcut</dd></dl>
</li>
</ul>
<a name="shortcut(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;shortcut(java.lang.Character&nbsp;key)</pre>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - shortcut</dd>
<dt><span class="strong">Returns:</span></dt><dd>action</dd></dl>
</li>
</ul>
<a name="shortcut(java.lang.Integer, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;shortcut(java.lang.Integer&nbsp;mask,
                                  java.lang.Character&nbsp;key)</pre>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.
 <p>
 High-level version of <a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Integer)"><code>shortcut(Integer, Integer)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>key</code> - character (internally converted to a coded key) defining the shortcut</dd>
<dt><span class="strong">Returns:</span></dt><dd>action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Integer)"><code>shortcut(Integer, Integer)</code></a></dd></dl>
</li>
</ul>
<a name="shortcut(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;shortcut(java.lang.Integer&nbsp;mask,
                                  java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.
 <p>
 Low-level version of <a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Character)"><code>shortcut(Integer, Character)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>vKey</code> - coded key defining the shortcut</dd>
<dt><span class="strong">Returns:</span></dt><dd>action</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#shortcut(java.lang.Integer, java.lang.Character)"><code>shortcut(Integer, Character)</code></a></dd></dl>
</li>
</ul>
<a name="shortcut(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;shortcut(java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Returns the action that is binded to the given camera keyboard shortcut.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vKey</code> - coded key (such PApplet.UP) that defines the shortcut</dd>
<dt><span class="strong">Returns:</span></dt><dd>action</dd></dl>
</li>
</ul>
<a name="isKeyInUse(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInUse</h4>
<pre>public&nbsp;boolean&nbsp;isKeyInUse(java.lang.Character&nbsp;key)</pre>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - shortcut</dd></dl>
</li>
</ul>
<a name="isKeyInUse(java.lang.Integer, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInUse</h4>
<pre>public&nbsp;boolean&nbsp;isKeyInUse(java.lang.Integer&nbsp;mask,
                 java.lang.Character&nbsp;key)</pre>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.
 <p>
 High-level version of <a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Integer)"><code>isKeyInUse(Integer, Integer)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>key</code> - character (internally converted to a coded key) defining the shortcut</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Integer)"><code>isKeyInUse(Integer, Integer)</code></a></dd></dl>
</li>
</ul>
<a name="isKeyInUse(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInUse</h4>
<pre>public&nbsp;boolean&nbsp;isKeyInUse(java.lang.Integer&nbsp;mask,
                 java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.
 <p>
 Low-level version of <a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Character)"><code>isKeyInUse(Integer, Character)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the shortcut</dd><dd><code>vKey</code> - coded key defining the shortcut</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/CameraProfile.html#isKeyInUse(java.lang.Integer, java.lang.Character)"><code>isKeyInUse(Integer, Character)</code></a></dd></dl>
</li>
</ul>
<a name="isKeyInUse(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyInUse</h4>
<pre>public&nbsp;boolean&nbsp;isKeyInUse(java.lang.Integer&nbsp;vKey)</pre>
<div class="block">Returns true if the given camera keyboard shortcut binds an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vKey</code> - coded key (such PApplet.UP) that defines the shortcut</dd></dl>
</li>
</ul>
<a name="isKeyboardActionBinded(remixlab.proscene.Scene.CameraKeyboardAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyboardActionBinded</h4>
<pre>public&nbsp;boolean&nbsp;isKeyboardActionBinded(<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;action)</pre>
<div class="block">Returns true if there is a camera keyboard shortcut for the given action.</div>
</li>
</ul>
<a name="removeAllCameraMouseBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCameraMouseBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllCameraMouseBindings()</pre>
<div class="block">Removes all camera mouse-action bindings.</div>
</li>
</ul>
<a name="isCameraMouseBindingInUse(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraMouseBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isCameraMouseBindingInUse(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns true if the given binding binds a camera mouse-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="isCameraMouseBindingInUse(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraMouseBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isCameraMouseBindingInUse(java.lang.Integer&nbsp;mask,
                                java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns true if the given binding binds a camera mouse-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="isCameraMouseActionBinded(remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraMouseActionBinded</h4>
<pre>public&nbsp;boolean&nbsp;isCameraMouseActionBinded(<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Returns true if the given camera mouse-action is binded.</div>
</li>
</ul>
<a name="setCameraMouseBinding(java.lang.Integer, remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraMouseBinding</h4>
<pre>public&nbsp;void&nbsp;setCameraMouseBinding(java.lang.Integer&nbsp;button,
                         <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Binds the camera mouse-action to the given binding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="setCameraMouseBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraMouseBinding</h4>
<pre>public&nbsp;void&nbsp;setCameraMouseBinding(java.lang.Integer&nbsp;mask,
                         java.lang.Integer&nbsp;button,
                         <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Binds the camera mouse-action to the given binding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd><dd><code>action</code> - <b>Attention:</b> Mac users should avoid using the CTRL modifier key, since its use is
 reserved to emulate the right button of the mouse.</dd></dl>
</li>
</ul>
<a name="removeCameraMouseBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCameraMouseBinding</h4>
<pre>public&nbsp;void&nbsp;removeCameraMouseBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Removes the camera mouse-action binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="removeCameraMouseBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCameraMouseBinding</h4>
<pre>public&nbsp;void&nbsp;removeCameraMouseBinding(java.lang.Integer&nbsp;mask,
                            java.lang.Integer&nbsp;button)</pre>
<div class="block">Removes the camera mouse-action binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="cameraMouseBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMouseBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;cameraMouseBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns the camera mouse-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="cameraMouseBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMouseBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;cameraMouseBinding(java.lang.Integer&nbsp;mask,
                                   java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns the camera mouse-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="removeAllFrameMouseBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFrameMouseBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllFrameMouseBindings()</pre>
<div class="block">Removes all frame mouse-action bindings.</div>
</li>
</ul>
<a name="isFrameMouseBindingInUse(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameMouseBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isFrameMouseBindingInUse(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns true if the given binding binds a frame mouse-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="isFrameMouseBindingInUse(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameMouseBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isFrameMouseBindingInUse(java.lang.Integer&nbsp;mask,
                               java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns true if the given binding binds a frame mouse-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="isFrameMouseActionBinded(remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameMouseActionBinded</h4>
<pre>public&nbsp;boolean&nbsp;isFrameMouseActionBinded(<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Returns true if the given frame mouse-action is binded.</div>
</li>
</ul>
<a name="setFrameMouseBinding(java.lang.Integer, remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMouseBinding</h4>
<pre>public&nbsp;void&nbsp;setFrameMouseBinding(java.lang.Integer&nbsp;button,
                        <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Binds the frame mouse-action to the given binding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="setFrameMouseBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.MouseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameMouseBinding</h4>
<pre>public&nbsp;void&nbsp;setFrameMouseBinding(java.lang.Integer&nbsp;mask,
                        java.lang.Integer&nbsp;button,
                        <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;action)</pre>
<div class="block">Binds the frame mouse-action to the given binding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd><dd><code>action</code> - <b>Attention:</b> Mac users should avoid using the CTRL modifier key, since its use is
 reserved to emulate the right button of the mouse.</dd></dl>
</li>
</ul>
<a name="removeFrameMouseBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameMouseBinding</h4>
<pre>public&nbsp;void&nbsp;removeFrameMouseBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Removes the frame mouse-action binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="removeFrameMouseBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameMouseBinding</h4>
<pre>public&nbsp;void&nbsp;removeFrameMouseBinding(java.lang.Integer&nbsp;mask,
                           java.lang.Integer&nbsp;button)</pre>
<div class="block">Removes the frame mouse-action binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="frameMouseBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameMouseBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;frameMouseBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns the frame mouse-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="frameMouseBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameMouseBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;frameMouseBinding(java.lang.Integer&nbsp;mask,
                                  java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns the frame mouse-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd><dd><code>button</code> - </dd></dl>
</li>
</ul>
<a name="removeAllClickBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllClickBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllClickBindings()</pre>
<div class="block">Removes all camera mouse-click bindings.</div>
</li>
</ul>
<a name="isClickBindingInUse(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isClickBindingInUse(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns true if the given binding binds a click-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - binding</dd></dl>
</li>
</ul>
<a name="isClickBindingInUse(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isClickBindingInUse(java.lang.Integer&nbsp;button,
                          java.lang.Integer&nbsp;nc)</pre>
<div class="block">Returns true if the given binding binds a click-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
<a name="isClickBindingInUse(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickBindingInUse</h4>
<pre>public&nbsp;boolean&nbsp;isClickBindingInUse(java.lang.Integer&nbsp;mask,
                          java.lang.Integer&nbsp;button,
                          java.lang.Integer&nbsp;nc)</pre>
<div class="block">Returns true if the given binding binds a click-action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the binding</dd><dd><code>button</code> - button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
<a name="isClickActionBinded(remixlab.proscene.Scene.ClickAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickActionBinded</h4>
<pre>public&nbsp;boolean&nbsp;isClickActionBinded(<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</pre>
<div class="block">Returns true if the given click-action is binded.</div>
</li>
</ul>
<a name="setClickBinding(java.lang.Integer, remixlab.proscene.Scene.ClickAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(java.lang.Integer&nbsp;button,
                   <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</pre>
<div class="block">Binds the click-action to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - binding</dd><dd><code>action</code> - action to be binded</dd></dl>
</li>
</ul>
<a name="setClickBinding(java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.ClickAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(java.lang.Integer&nbsp;button,
                   java.lang.Integer&nbsp;nc,
                   <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</pre>
<div class="block">Binds the click-action to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks that defines the binding</dd><dd><code>action</code> - action to be binded</dd></dl>
</li>
</ul>
<a name="setClickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer, remixlab.proscene.Scene.ClickAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickBinding</h4>
<pre>public&nbsp;void&nbsp;setClickBinding(java.lang.Integer&nbsp;mask,
                   java.lang.Integer&nbsp;button,
                   java.lang.Integer&nbsp;nc,
                   <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;action)</pre>
<div class="block">Binds the click-action to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the binding</dd><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks that defines the binding</dd><dd><code>action</code> - action to be binded
 
 <b>Attention:</b> Mac users should avoid using the CTRL modifier key, since its use is
 reserved to emulate the right button of the mouse.</dd></dl>
</li>
</ul>
<a name="removeClickBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Removes the mouse-click binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - binding</dd></dl>
</li>
</ul>
<a name="removeClickBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(java.lang.Integer&nbsp;button,
                      java.lang.Integer&nbsp;nc)</pre>
<div class="block">Removes the mouse-click binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
<a name="removeClickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClickBinding</h4>
<pre>public&nbsp;void&nbsp;removeClickBinding(java.lang.Integer&nbsp;mask,
                      java.lang.Integer&nbsp;button,
                      java.lang.Integer&nbsp;nc)</pre>
<div class="block">Removes the mouse-click binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the binding</dd><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
<a name="clickBinding(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;clickBinding(java.lang.Integer&nbsp;button)</pre>
<div class="block">Returns the click-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - binding</dd></dl>
</li>
</ul>
<a name="clickBinding(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;clickBinding(java.lang.Integer&nbsp;button,
                             java.lang.Integer&nbsp;nc)</pre>
<div class="block">Returns the click-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
<a name="clickBinding(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickBinding</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;clickBinding(java.lang.Integer&nbsp;mask,
                             java.lang.Integer&nbsp;button,
                             java.lang.Integer&nbsp;nc)</pre>
<div class="block">Returns the click-action associated to the given binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - modifier mask defining the binding</dd><dd><code>button</code> - mouse button defining the binding</dd><dd><code>nc</code> - number of clicks defining the binding</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/CameraConstraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/CameraProfile.html" target="_top">Frames</a></li>
<li><a href="CameraProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
