<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:30 COT 2012 -->
<title>DesktopEvents (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopEvents (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/DesktopEvents.html" target="_top">Frames</a></li>
<li><a href="DesktopEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class DesktopEvents" class="title">Class DesktopEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.DesktopEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DesktopEvents</span>
extends java.lang.Object</pre>
<div class="block">This class provides low level processing.event.* based input event handling.
 <p>
 In order to handle input events generated by Processing with proscene, this object needs
 to be registered  at the PApplet (which is done through
 <a href="../../remixlab/proscene/Scene.html#enableKeyboardHandling()"><code>Scene.enableKeyboardHandling()</code></a> and
 <a href="../../remixlab/proscene/Scene.html#enableMouseHandling()"><code>Scene.enableMouseHandling()</code></a>). Input events (keyboard and mouse)
 generated via Processing will then be directed to <a href="../../remixlab/proscene/DesktopEvents.html#keyEvent(processing.event.KeyEvent)"><code>keyEvent(KeyEvent)</code></a> and to
 <a href="../../remixlab/proscene/DesktopEvents.html#mouseEvent(processing.event.MouseEvent)"><code>mouseEvent(MouseEvent)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#fCorner">fCorner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#lCorner">lCorner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#DesktopEvents(remixlab.proscene.Scene)">DesktopEvents</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#getKeyText(int)">getKeyText</a></strong>(int&nbsp;key)</code>
<div class="block">Wrapper function that simply returns what
 <code>java.awt.event.KeyEvent.getKeyText(key)</code> would return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#getModifiersText(int)">getModifiersText</a></strong>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#getVKey(char)">getVKey</a></strong>(char&nbsp;key)</code>
<div class="block">Function that maps characters to virtual keys defined according to
 <code>java.awt.event.KeyEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#keyEvent(processing.event.KeyEvent)">keyEvent</a></strong>(processing.event.KeyEvent&nbsp;e)</code>
<div class="block">Keyboard event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#mouseDragged(processing.event.MouseEvent)">mouseDragged</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">The mouse dragged event is sent to the <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a>
 or the <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>, or to the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a>, according to the action started at
 <a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">Mouse event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#mouseMoved(processing.event.MouseEvent)">mouseMoved</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block"><a href="../../remixlab/proscene/Scene.html#setMouseGrabber(remixlab.proscene.MouseGrabbable)"><code>Scene.setMouseGrabber(MouseGrabbable)</code></a> to the MouseGrabber that grabs the
 mouse (or to <code>null</code> if none of them grab it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)">mousePressed</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">The action generated when the user clicks and drags the mouse is handled by the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a> (if any), or the
 <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a> (checks are performed in that order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/DesktopEvents.html#mouseReleased(processing.event.MouseEvent)">mouseReleased</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">The mouse released event (which ends a mouse action) is sent to the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a> or the
 <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>, or to the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a>, according to the action started at
 <a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fCorner</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a> fCorner</pre>
</li>
</ul>
<a name="lCorner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lCorner</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a> lCorner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopEvents(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopEvents</h4>
<pre>public&nbsp;DesktopEvents(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;e)</pre>
<div class="block">Keyboard event handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#keyboardIsHandled()"><code>Scene.keyboardIsHandled()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#enableKeyboardHandling(boolean)"><code>Scene.enableKeyboardHandling(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">Mouse event handler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#mouseIsHandled()"><code>Scene.mouseIsHandled()</code></a>, 
<a href="../../remixlab/proscene/Scene.html#enableMouseHandling(boolean)"><code>Scene.enableMouseHandling(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="mouseMoved(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block"><a href="../../remixlab/proscene/Scene.html#setMouseGrabber(remixlab.proscene.MouseGrabbable)"><code>Scene.setMouseGrabber(MouseGrabbable)</code></a> to the MouseGrabber that grabs the
 mouse (or to <code>null</code> if none of them grab it).</div>
</li>
</ul>
<a name="mousePressed(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">The action generated when the user clicks and drags the mouse is handled by the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a> (if any), or the
 <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>
 (if @link remixlab.proscene.Scene#interactiveFrameIsDrawn()), or the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a> (checks are performed in that order).
 <p>
 Mouse displacements are interpreted according to the
 <a href="../../remixlab/proscene/Scene.html#currentCameraProfile()"><code>Scene.currentCameraProfile()</code></a> mouse bindings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/DesktopEvents.html#mouseDragged(processing.event.MouseEvent)"><code>mouseDragged(MouseEvent)</code></a>, 
<a href="../../remixlab/proscene/DesktopEvents.html#mouseReleased(processing.event.MouseEvent)"><code>mouseReleased(MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="mouseDragged(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">The mouse dragged event is sent to the <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a>
 or the <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>, or to the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a>, according to the action started at
 <a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>.
 <p>
 Mouse displacements are interpreted according to the
 <a href="../../remixlab/proscene/Scene.html#currentCameraProfile()"><code>Scene.currentCameraProfile()</code></a> mouse bindings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>, 
<a href="../../remixlab/proscene/DesktopEvents.html#mouseReleased(processing.event.MouseEvent)"><code>mouseReleased(MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">The mouse released event (which ends a mouse action) is sent to the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a> or the
 <a href="../../remixlab/proscene/Scene.html#interactiveFrame()"><code>Scene.interactiveFrame()</code></a>, or to the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a>, according to the action started at
 <a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>.
 <p>
 Mouse displacements are interpreted according to the
 <a href="../../remixlab/proscene/Scene.html#currentCameraProfile()"><code>Scene.currentCameraProfile()</code></a> mouse bindings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/DesktopEvents.html#mousePressed(processing.event.MouseEvent)"><code>mousePressed(MouseEvent)</code></a>, 
<a href="../../remixlab/proscene/DesktopEvents.html#mouseDragged(processing.event.MouseEvent)"><code>mouseDragged(MouseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="getVKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVKey</h4>
<pre>public static&nbsp;int&nbsp;getVKey(char&nbsp;key)</pre>
<div class="block">Function that maps characters to virtual keys defined according to
 <code>java.awt.event.KeyEvent</code>.</div>
</li>
</ul>
<a name="getKeyText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyText(int&nbsp;key)</pre>
<div class="block">Wrapper function that simply returns what
 <code>java.awt.event.KeyEvent.getKeyText(key)</code> would return.</div>
</li>
</ul>
<a name="getModifiersText(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiersText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiersText(int&nbsp;mask)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/DesktopEvents.html" target="_top">Frames</a></li>
<li><a href="DesktopEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
