<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:30 COT 2012 -->
<title>Frame.FrameKernel (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame.FrameKernel (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/HIDevice.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Frame.FrameKernel.html" target="_top">Frames</a></li>
<li><a href="Frame.FrameKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class Frame.FrameKernel" class="title">Class Frame.FrameKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Frame.FrameKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Frame.FrameKernel</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Internal class that holds the main frame attributes. This class is useful
 to linking frames (i.e., to share these attributes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#Frame.FrameKernel()">Frame.FrameKernel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#Frame.FrameKernel(processing.core.PVector, remixlab.proscene.Quaternion)">Frame.FrameKernel</a></strong>(processing.core.PVector&nbsp;p,
                 <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#constraint()">constraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#referenceFrame()">referenceFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#rotation()">rotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</a></strong>(<a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</a></strong>(<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;rFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#setRotation(remixlab.proscene.Quaternion)">setRotation</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#setTranslation(processing.core.PVector)">setTranslation</a></strong>(processing.core.PVector&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Frame.FrameKernel.html#translation()">translation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame.FrameKernel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frame.FrameKernel</h4>
<pre>public&nbsp;Frame.FrameKernel()</pre>
</li>
</ul>
<a name="Frame.FrameKernel(processing.core.PVector, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame.FrameKernel</h4>
<pre>public&nbsp;Frame.FrameKernel(processing.core.PVector&nbsp;p,
                 <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;translation()</pre>
</li>
</ul>
<a name="setTranslation(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public final&nbsp;void&nbsp;setTranslation(processing.core.PVector&nbsp;t)</pre>
</li>
</ul>
<a name="rotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;rotation()</pre>
</li>
</ul>
<a name="setRotation(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public final&nbsp;void&nbsp;setRotation(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;r)</pre>
</li>
</ul>
<a name="constraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a>&nbsp;constraint()</pre>
</li>
</ul>
<a name="referenceFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceFrame</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;referenceFrame()</pre>
</li>
</ul>
<a name="setReferenceFrame(remixlab.proscene.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceFrame</h4>
<pre>public final&nbsp;void&nbsp;setReferenceFrame(<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;rFrame)</pre>
</li>
</ul>
<a name="setConstraint(remixlab.proscene.Constraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConstraint</h4>
<pre>public&nbsp;void&nbsp;setConstraint(<a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/HIDevice.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Frame.FrameKernel.html" target="_top">Frames</a></li>
<li><a href="Frame.FrameKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
