<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:30 COT 2012 -->
<title>HIDevice (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HIDevice (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/HIDevice.html" target="_top">Frames</a></li>
<li><a href="HIDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class HIDevice" class="title">Class HIDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.HIDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HIDevice</span>
extends java.lang.Object</pre>
<div class="block">An HIDevice represents a Human Interface Device with (<=) 6 degrees of freedom.
 <p>
 An HIDevice has a type which can be RELATIVE (default) or ABSOLUTE. A RELATIVE HIDevice
 has a neutral position that the device holds when it is not being manipulated. An ABSOLUTE HIDevice
 has no such neutral position. Examples of RELATIVE devices are the space navigator and the joystick,
 examples of ABSOLUTE devices are the wii or the kinect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a></strong></code>
<div class="block">This enum holds the camera modes predefined by an HIDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a></strong></code>
<div class="block">This enum holds the interactive frame manipulation modes predefined by an HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a></strong></code>
<div class="block">This enum holds the device type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/HIDevice.html#HIDevice(remixlab.proscene.Scene)">HIDevice</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>
<div class="block">Convenience constructor that simply calls <code>this(scn, Mode.RELATIVE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/HIDevice.html#HIDevice(remixlab.proscene.Scene, remixlab.proscene.HIDevice.Mode)">HIDevice</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
        <a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a>&nbsp;m)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)">addHandler</a></strong>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;methodName)</code>
<div class="block">Attempt to add a 'feed' handler method to the HIDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#cameraMode()">cameraMode</a></strong>()</code>
<div class="block">Returns the current camera mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feed(float, float, float, float, float, float)">feed</a></strong>(float&nbsp;tx,
    float&nbsp;ty,
    float&nbsp;tz,
    float&nbsp;rx,
    float&nbsp;ry,
    float&nbsp;rz)</code>
<div class="block">Feed the HIDevice with hardware output using a controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedRotation(float, float, float)">feedRotation</a></strong>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Defines the device rotation feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedTranslation(float, float, float)">feedTranslation</a></strong>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</code>
<div class="block">Defines the device translation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedXRotation()">feedXRotation</a></strong>()</code>
<div class="block">Overload this method to define the x-axis rotation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedXRotation(float)">feedXRotation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device x-axis rotation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedXTranslation()">feedXTranslation</a></strong>()</code>
<div class="block">Overload this method to define the x-axis translation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedXTranslation(float)">feedXTranslation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device x-axis translation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedYRotation()">feedYRotation</a></strong>()</code>
<div class="block">Overload this method to define the y-axis rotation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedYRotation(float)">feedYRotation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device y-axis rotation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedYTranslation()">feedYTranslation</a></strong>()</code>
<div class="block">Overload this method to define the y-axis translation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedYTranslation(float)">feedYTranslation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device y-axis translation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedZRotation()">feedZRotation</a></strong>()</code>
<div class="block">Overload this method to define the z-axis rotation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedZRotation(float)">feedZRotation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device z-axis rotation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedZTranslation()">feedZTranslation</a></strong>()</code>
<div class="block">Overload this method to define the z-axis translation feed this method
 if you plan to implement your own HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#feedZTranslation(float)">feedZTranslation</a></strong>(float&nbsp;t)</code>
<div class="block">Defines the device z-axis translation feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#iFrameModeMode()">iFrameModeMode</a></strong>()</code>
<div class="block">Returns the current interactive frame manipulation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#mode()">mode</a></strong>()</code>
<div class="block">Return the device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#nextCameraMode()">nextCameraMode</a></strong>()</code>
<div class="block">Sets the next camera mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#nextIFrameMode()">nextIFrameMode</a></strong>()</code>
<div class="block">Sets the next interactive frame manipulation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#previousCameraMode()">previousCameraMode</a></strong>()</code>
<div class="block">Sets the previous camera mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#previousIFrameMode()">previousIFrameMode</a></strong>()</code>
<div class="block">Sets the previous interactive frame manipulation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#removeHandler()">removeHandler</a></strong>()</code>
<div class="block">Unregisters the 'feed' handler method (if any has previously been added to
 the HIDevice).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setCameraMode(remixlab.proscene.HIDevice.CameraMode)">setCameraMode</a></strong>(<a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a>&nbsp;cMode)</code>
<div class="block">Sets the camera handle mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setIFrameMode(remixlab.proscene.HIDevice.IFrameMode)">setIFrameMode</a></strong>(<a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a>&nbsp;iMode)</code>
<div class="block">Sets the interactive frame manipulation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setMode(remixlab.proscene.HIDevice.Mode)">setMode</a></strong>(<a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a>&nbsp;m)</code>
<div class="block">Sets the device type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setRotationSensitivity(float, float, float)">setRotationSensitivity</a></strong>(float&nbsp;sx,
                      float&nbsp;sy,
                      float&nbsp;sz)</code>
<div class="block">Sets the rotation sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setTranslationSensitivity(float, float, float)">setTranslationSensitivity</a></strong>(float&nbsp;sx,
                         float&nbsp;sy,
                         float&nbsp;sz)</code>
<div class="block">Sets the translation sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setXRotationSensitivity(float)">setXRotationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the x-axis rotation sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setXTranslationSensitivity(float)">setXTranslationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the x-axis translation sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setYRotationSensitivity(float)">setYRotationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the y-axis rotation sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setYTranslationSensitivity(float)">setYTranslationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the y-axis translation sensitivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setZRotationSensitivity(float)">setZRotationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the z-axis rotation sensitivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/HIDevice.html#setZTranslationSensitivity(float)">setZTranslationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Sets the z-axis translation sensitivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HIDevice(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDevice</h4>
<pre>public&nbsp;HIDevice(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
<div class="block">Convenience constructor that simply calls <code>this(scn, Mode.RELATIVE)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scn</code> - The Scene object this HIDevice belongs to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#HIDevice(remixlab.proscene.Scene, remixlab.proscene.HIDevice.Mode)"><code>HIDevice(Scene, Mode)</code></a></dd></dl>
</li>
</ul>
<a name="HIDevice(remixlab.proscene.Scene, remixlab.proscene.HIDevice.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDevice</h4>
<pre>public&nbsp;HIDevice(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
        <a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a>&nbsp;m)</pre>
<div class="block">Main constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scn</code> - The Scene object this HIDevice belongs to.</dd><dd><code>m</code> - The device <a href="../../remixlab/proscene/HIDevice.html#mode()"><code>mode()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feed(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(float&nbsp;tx,
        float&nbsp;ty,
        float&nbsp;tz,
        float&nbsp;rx,
        float&nbsp;ry,
        float&nbsp;rz)</pre>
<div class="block">Feed the HIDevice with hardware output using a controller. The controller should be implemented
 by the application. This method simply calls <code>feedTranslation(tx,ty,tz)</code> and
 <code>feedRotation(rx,ry,rz)</code>.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#feedTranslation(float, float, float)"><code>feedTranslation(float, float, float)</code></a>, 
<a href="../../remixlab/proscene/HIDevice.html#feedRotation(float, float, float)"><code>feedRotation(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="feedTranslation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedTranslation</h4>
<pre>public&nbsp;void&nbsp;feedTranslation(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">Defines the device translation feed.
 <p> 
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis translation</dd><dd><code>y</code> - y-axis translation</dd><dd><code>z</code> - z-axis translation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#feed(float, float, float, float, float, float)"><code>feed(float, float, float, float, float, float)</code></a>, 
<a href="../../remixlab/proscene/HIDevice.html#feedRotation(float, float, float)"><code>feedRotation(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="feedRotation(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedRotation</h4>
<pre>public&nbsp;void&nbsp;feedRotation(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Defines the device rotation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis rotation</dd><dd><code>y</code> - y-axis rotation</dd><dd><code>z</code> - z-axis rotation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#feed(float, float, float, float, float, float)"><code>feed(float, float, float, float, float, float)</code></a>, 
<a href="../../remixlab/proscene/HIDevice.html#feedTranslation(float, float, float)"><code>feedTranslation(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="feedXTranslation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedXTranslation</h4>
<pre>public&nbsp;void&nbsp;feedXTranslation(float&nbsp;t)</pre>
<div class="block">Defines the device x-axis translation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedYTranslation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedYTranslation</h4>
<pre>public&nbsp;void&nbsp;feedYTranslation(float&nbsp;t)</pre>
<div class="block">Defines the device y-axis translation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedZTranslation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedZTranslation</h4>
<pre>public&nbsp;void&nbsp;feedZTranslation(float&nbsp;t)</pre>
<div class="block">Defines the device z-axis translation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedXRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedXRotation</h4>
<pre>public&nbsp;void&nbsp;feedXRotation(float&nbsp;t)</pre>
<div class="block">Defines the device x-axis rotation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedYRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedYRotation</h4>
<pre>public&nbsp;void&nbsp;feedYRotation(float&nbsp;t)</pre>
<div class="block">Defines the device y-axis rotation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedZRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedZRotation</h4>
<pre>public&nbsp;void&nbsp;feedZRotation(float&nbsp;t)</pre>
<div class="block">Defines the device z-axis rotation feed.
 <p>
 Useful when <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> has been called on this HIDevice.</div>
</li>
</ul>
<a name="feedXTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedXTranslation</h4>
<pre>public&nbsp;float&nbsp;feedXTranslation()</pre>
<div class="block">Overload this method to define the x-axis translation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedXTranslation(float)"><code>feedXTranslation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="feedYTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedYTranslation</h4>
<pre>public&nbsp;float&nbsp;feedYTranslation()</pre>
<div class="block">Overload this method to define the y-axis translation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedYTranslation(float)"><code>feedYTranslation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="feedZTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedZTranslation</h4>
<pre>public&nbsp;float&nbsp;feedZTranslation()</pre>
<div class="block">Overload this method to define the z-axis translation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedZTranslation(float)"><code>feedZTranslation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="feedXRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedXRotation</h4>
<pre>public&nbsp;float&nbsp;feedXRotation()</pre>
<div class="block">Overload this method to define the x-axis rotation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedXRotation(float)"><code>feedXRotation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="feedYRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedYRotation</h4>
<pre>public&nbsp;float&nbsp;feedYRotation()</pre>
<div class="block">Overload this method to define the y-axis rotation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedYRotation(float)"><code>feedYRotation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="feedZRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedZRotation</h4>
<pre>public&nbsp;float&nbsp;feedZRotation()</pre>
<div class="block">Overload this method to define the z-axis rotation feed this method
 if you plan to implement your own HIDevice. Otherwise use <a href="../../remixlab/proscene/HIDevice.html#feedZRotation(float)"><code>feedZRotation(float)</code></a>
 and <a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a> to the HIDevice.</div>
</li>
</ul>
<a name="setTranslationSensitivity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setTranslationSensitivity(float&nbsp;sx,
                             float&nbsp;sy,
                             float&nbsp;sz)</pre>
<div class="block">Sets the translation sensitivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - x-axis translation sensitivity</dd><dd><code>sy</code> - y-axis translation sensitivity</dd><dd><code>sz</code> - z-axis translation sensitivity</dd></dl>
</li>
</ul>
<a name="setRotationSensitivity(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setRotationSensitivity(float&nbsp;sx,
                          float&nbsp;sy,
                          float&nbsp;sz)</pre>
<div class="block">Sets the rotation sensitivity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - x-axis rotation sensitivity</dd><dd><code>sy</code> - y-axis rotation sensitivity</dd><dd><code>sz</code> - z-axis rotation sensitivity</dd></dl>
</li>
</ul>
<a name="setXTranslationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTranslationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setXTranslationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the x-axis translation sensitivity.</div>
</li>
</ul>
<a name="setYTranslationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTranslationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setYTranslationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the y-axis translation sensitivity.</div>
</li>
</ul>
<a name="setZTranslationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZTranslationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setZTranslationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the z-axis translation sensitivity.</div>
</li>
</ul>
<a name="setXRotationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXRotationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setXRotationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the x-axis rotation sensitivity.</div>
</li>
</ul>
<a name="setYRotationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYRotationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setYRotationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the y-axis rotation sensitivity.</div>
</li>
</ul>
<a name="setZRotationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZRotationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setZRotationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Sets the z-axis rotation sensitivity.</div>
</li>
</ul>
<a name="addHandler(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public&nbsp;void&nbsp;addHandler(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;methodName)</pre>
<div class="block">Attempt to add a 'feed' handler method to the HIDevice. The default feed
 handler is a method that returns void and has one single HIDevice parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to handle the feed</dd><dd><code>methodName</code> - the method to execute the feed in the object handler class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#removeHandler()"><code>removeHandler()</code></a></dd></dl>
</li>
</ul>
<a name="removeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler()</pre>
<div class="block">Unregisters the 'feed' handler method (if any has previously been added to
 the HIDevice).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/HIDevice.html#addHandler(java.lang.Object, java.lang.String)"><code>addHandler(Object, String)</code></a></dd></dl>
</li>
</ul>
<a name="nextCameraMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCameraMode</h4>
<pre>public&nbsp;void&nbsp;nextCameraMode()</pre>
<div class="block">Sets the next camera mode.</div>
</li>
</ul>
<a name="previousCameraMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousCameraMode</h4>
<pre>public&nbsp;void&nbsp;previousCameraMode()</pre>
<div class="block">Sets the previous camera mode.</div>
</li>
</ul>
<a name="cameraMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMode</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a>&nbsp;cameraMode()</pre>
<div class="block">Returns the current camera mode.</div>
</li>
</ul>
<a name="setCameraMode(remixlab.proscene.HIDevice.CameraMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraMode</h4>
<pre>public&nbsp;void&nbsp;setCameraMode(<a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a>&nbsp;cMode)</pre>
<div class="block">Sets the camera handle mode.</div>
</li>
</ul>
<a name="nextIFrameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIFrameMode</h4>
<pre>public&nbsp;void&nbsp;nextIFrameMode()</pre>
<div class="block">Sets the next interactive frame manipulation mode.</div>
</li>
</ul>
<a name="previousIFrameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIFrameMode</h4>
<pre>public&nbsp;void&nbsp;previousIFrameMode()</pre>
<div class="block">Sets the previous interactive frame manipulation mode.</div>
</li>
</ul>
<a name="iFrameModeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFrameModeMode</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a>&nbsp;iFrameModeMode()</pre>
<div class="block">Returns the current interactive frame manipulation mode.</div>
</li>
</ul>
<a name="setIFrameMode(remixlab.proscene.HIDevice.IFrameMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIFrameMode</h4>
<pre>public&nbsp;void&nbsp;setIFrameMode(<a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a>&nbsp;iMode)</pre>
<div class="block">Sets the interactive frame manipulation mode.</div>
</li>
</ul>
<a name="setMode(remixlab.proscene.HIDevice.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a>&nbsp;m)</pre>
<div class="block">Sets the device type.</div>
</li>
</ul>
<a name="mode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a>&nbsp;mode()</pre>
<div class="block">Return the device type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/HIDevice.html" target="_top">Frames</a></li>
<li><a href="HIDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
