<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:30 COT 2012 -->
<title>InteractiveAvatarFrame (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveAvatarFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveAvatarFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveAvatarFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.proscene.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class InteractiveAvatarFrame" class="title">Class InteractiveAvatarFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">remixlab.proscene.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">remixlab.proscene.InteractiveFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">remixlab.proscene.InteractiveDrivableFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.InteractiveAvatarFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a>, <a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveAvatarFrame</span>
extends <a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a>
implements <a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></pre>
<div class="block">The InteractiveAvatarFrame class represents an InteractiveDrivableFrame that
 can be tracked by a Camera, i.e., it implements the Trackable interface.
 <p>
 The <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#cameraPosition()"><code>cameraPosition()</code></a> of the camera that is to be tracking the frame
 (see the documentation of the Trackable interface) is defined in spherical
 coordinates (<a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a>, <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> and
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a>) respect to the <a href="../../remixlab/proscene/Frame.html#position()"><code>Frame.position()</code></a> (which
 defines its <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#target()"><code>target()</code></a>) of the InteractiveAvatarFrame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.proscene.InteractiveFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></h3>
<code><a href="../../remixlab/proscene/InteractiveFrame.html#scene">scene</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#InteractiveAvatarFrame(remixlab.proscene.Scene)">InteractiveAvatarFrame</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>
<div class="block">Constructs an InteractiveAvatarFrame and sets its
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a> to <a href="../../remixlab/proscene/Scene.html#radius()"><code>Scene.radius()</code></a>/5,
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> to 0, and <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()">azimuth</a></strong>()</code>
<div class="block">Returns the azimuth of the tracking camera measured respect to the frame's
 <a href="../../remixlab/proscene/Frame.html#zAxis()"><code>Frame.zAxis()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#cameraPosition()">cameraPosition</a></strong>()</code>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#cameraPosition()"><code>Trackable.cameraPosition()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#computeCameraPosition()">computeCameraPosition</a></strong>()</code>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#computeCameraPosition()"><code>Trackable.computeCameraPosition()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()">inclination</a></strong>()</code>
<div class="block">Returns the inclination of the tracking camera measured respect to the
 frame's <a href="../../remixlab/proscene/Frame.html#yAxis()"><code>Frame.yAxis()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#setAzimuth(float)">setAzimuth</a></strong>(float&nbsp;a)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> of the tracking camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#setInclination(float)">setInclination</a></strong>(float&nbsp;i)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> of the tracking camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#setTrackingDistance(float)">setTrackingDistance</a></strong>(float&nbsp;d)</code>
<div class="block">Sets the distance between the frame and the tracking camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#target()">target</a></strong>()</code>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#target()"><code>Trackable.target()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#trackingDistance()">trackingDistance</a></strong>()</code>
<div class="block">Returns the distance between the frame and the tracking camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveAvatarFrame.html#upVector()">upVector</a></strong>()</code>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#upVector()"><code>Trackable.upVector()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.InteractiveDrivableFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a></h3>
<code><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#clone()">clone</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()">flySpeed</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpdate()">flyUpdate</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()">flyUpVector</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#setFlySpeed(float)">setFlySpeed</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#setFlyUpVector(processing.core.PVector)">setFlyUpVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.InteractiveFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></h3>
<code><a href="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#applyTransformation()">applyTransformation</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#applyWorldTransformation()">applyWorldTransformation</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()">grabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInCameraPath()">isInCameraPath</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInInteraction()">isInInteraction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()">isSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()">isTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningFriction(float)">setSpinningFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)">setSpinningQuaternion</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingDirection(processing.core.PVector)">setTossingDirection</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingFriction(float)">setTossingFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)">setTossingSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spin()">spin</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()">spinningFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)">startSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)">startTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()">stopSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#stopTossing()">stopTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#toss()">toss</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()">tossingDirection</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()">tossingFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()">tossingSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()">translationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.html#addListener(remixlab.proscene.KeyFrameInterpolator)">addListener</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#applyTransformation(remixlab.proscene.Scene)">applyTransformation</a>, <a href="../../remixlab/proscene/Frame.html#applyWorldTransformation(remixlab.proscene.Scene)">applyWorldTransformation</a>, <a href="../../remixlab/proscene/Frame.html#areLinkedTogether(remixlab.proscene.Frame)">areLinkedTogether</a>, <a href="../../remixlab/proscene/Frame.html#constraint()">constraint</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</a>, <a href="../../remixlab/proscene/Frame.html#copy()">copy</a>, <a href="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</a>, <a href="../../remixlab/proscene/Frame.html#inverse()">inverse</a>, <a href="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#isLinked()">isLinked</a>, <a href="../../remixlab/proscene/Frame.html#kernel()">kernel</a>, <a href="../../remixlab/proscene/Frame.html#linkFrom(remixlab.proscene.Frame)">linkFrom</a>, <a href="../../remixlab/proscene/Frame.html#linkTo(remixlab.proscene.Frame)">linkTo</a>, <a href="../../remixlab/proscene/Frame.html#listeners()">listeners</a>, <a href="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#matrix()">matrix</a>, <a href="../../remixlab/proscene/Frame.html#orientation()">orientation</a>, <a href="../../remixlab/proscene/Frame.html#position()">position</a>, <a href="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</a>, <a href="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#removeListener(remixlab.proscene.KeyFrameInterpolator)">removeListener</a>, <a href="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotation()">rotation</a>, <a href="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setKernel(remixlab.proscene.Frame.FrameKernel)">setKernel</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setXAxis(processing.core.PVector)">setXAxis</a>, <a href="../../remixlab/proscene/Frame.html#setYAxis(processing.core.PVector)">setYAxis</a>, <a href="../../remixlab/proscene/Frame.html#setZAxis(processing.core.PVector)">setZAxis</a>, <a href="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</a>, <a href="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</a>, <a href="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translation()">translation</a>, <a href="../../remixlab/proscene/Frame.html#unlink()">unlink</a>, <a href="../../remixlab/proscene/Frame.html#unlinkFrom(remixlab.proscene.Frame)">unlinkFrom</a>, <a href="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</a>, <a href="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../remixlab/proscene/Frame.html#xAxis()">xAxis</a>, <a href="../../remixlab/proscene/Frame.html#yAxis()">yAxis</a>, <a href="../../remixlab/proscene/Frame.html#zAxis()">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveAvatarFrame(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveAvatarFrame</h4>
<pre>public&nbsp;InteractiveAvatarFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
<div class="block">Constructs an InteractiveAvatarFrame and sets its
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a> to <a href="../../remixlab/proscene/Scene.html#radius()"><code>Scene.radius()</code></a>/5,
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> to 0, and <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> to 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#setAvatar(remixlab.proscene.Trackable)"><code>Scene.setAvatar(Trackable)</code></a>, 
<a href="../../remixlab/proscene/Scene.html#setInteractiveFrame(remixlab.proscene.InteractiveFrame)"><code>Scene.setInteractiveFrame(InteractiveFrame)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trackingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingDistance</h4>
<pre>public&nbsp;float&nbsp;trackingDistance()</pre>
<div class="block">Returns the distance between the frame and the tracking camera.</div>
</li>
</ul>
<a name="setTrackingDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingDistance</h4>
<pre>public&nbsp;void&nbsp;setTrackingDistance(float&nbsp;d)</pre>
<div class="block">Sets the distance between the frame and the tracking camera.</div>
</li>
</ul>
<a name="azimuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>public&nbsp;float&nbsp;azimuth()</pre>
<div class="block">Returns the azimuth of the tracking camera measured respect to the frame's
 <a href="../../remixlab/proscene/Frame.html#zAxis()"><code>Frame.zAxis()</code></a>.</div>
</li>
</ul>
<a name="setAzimuth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAzimuth</h4>
<pre>public&nbsp;void&nbsp;setAzimuth(float&nbsp;a)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a> of the tracking camera.</div>
</li>
</ul>
<a name="inclination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclination</h4>
<pre>public&nbsp;float&nbsp;inclination()</pre>
<div class="block">Returns the inclination of the tracking camera measured respect to the
 frame's <a href="../../remixlab/proscene/Frame.html#yAxis()"><code>Frame.yAxis()</code></a>.</div>
</li>
</ul>
<a name="setInclination(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclination</h4>
<pre>public&nbsp;void&nbsp;setInclination(float&nbsp;i)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> of the tracking camera.</div>
</li>
</ul>
<a name="cameraPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;cameraPosition()</pre>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#cameraPosition()"><code>Trackable.cameraPosition()</code></a>.
 Returns the world coordinates of the camera position computed in
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#computeCameraPosition()"><code>computeCameraPosition()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Trackable.html#cameraPosition()">cameraPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera position defined in the world coordinate
         system.</dd></dl>
</li>
</ul>
<a name="upVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;upVector()</pre>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#upVector()"><code>Trackable.upVector()</code></a>. Simply
 returns the frame <a href="../../remixlab/proscene/Frame.html#yAxis()"><code>Frame.yAxis()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Trackable.html#upVector()">upVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera up-vector defined in the world
         coordinate system.</dd></dl>
</li>
</ul>
<a name="target()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;target()</pre>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#target()"><code>Trackable.target()</code></a>. Simply returns
 the frame <a href="../../remixlab/proscene/Frame.html#position()"><code>Frame.position()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Trackable.html#target()">target</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera look-at vector defined in the world
         coordinate system.</dd></dl>
</li>
</ul>
<a name="computeCameraPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCameraPosition</h4>
<pre>public&nbsp;void&nbsp;computeCameraPosition()</pre>
<div class="block">Overloading of <a href="../../remixlab/proscene/Trackable.html#computeCameraPosition()"><code>Trackable.computeCameraPosition()</code></a>.
 <p>
 The <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#cameraPosition()"><code>cameraPosition()</code></a> of the camera that is to be tracking the
 frame (see the documentation of the Trackable interface) is defined in
 spherical coordinates by means of the <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#azimuth()"><code>azimuth()</code></a>, the
 <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#inclination()"><code>inclination()</code></a> and <a href="../../remixlab/proscene/InteractiveAvatarFrame.html#trackingDistance()"><code>trackingDistance()</code></a>) respect to the
 <a href="../../remixlab/proscene/Frame.html#position()"><code>Frame.position()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Trackable.html#computeCameraPosition()">computeCameraPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveAvatarFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveAvatarFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.proscene.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
