<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>InteractiveDrivableFrame (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveDrivableFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveDrivableFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveDrivableFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.proscene.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class InteractiveDrivableFrame" class="title">Class InteractiveDrivableFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">remixlab.proscene.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">remixlab.proscene.InteractiveFrame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.InteractiveDrivableFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/proscene/InteractiveAvatarFrame.html" title="class in remixlab.proscene">InteractiveAvatarFrame</a>, <a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveDrivableFrame</span>
extends <a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></pre>
<div class="block">The InteractiveDrivableFrame represents an InteractiveFrame that can "fly" in
 the scene. It is the base class of all objects that are drivable in the
 Scene: InteractiveAvatarFrame and InteractiveCameraFrame.
 <p>
 An InteractiveDrivableFrame basically moves forward, and turns according to
 the mouse motion. See <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()"><code>flySpeed()</code></a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()"><code>flyUpVector()</code></a> and the
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a> and
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><code>Scene.MouseAction.MOVE_BACKWARD</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_remixlab.proscene.InteractiveFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></h3>
<code><a href="../../remixlab/proscene/InteractiveFrame.html#scene">scene</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#InteractiveDrivableFrame(remixlab.proscene.Scene)">InteractiveDrivableFrame</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#clone()">clone</a></strong>()</code>
<div class="block">Implementation of the clone method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()">flySpeed</a></strong>()</code>
<div class="block">Returns the fly speed, expressed in processing scene units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpdate()">flyUpdate</a></strong>()</code>
<div class="block">Called for continuous frame motion in first person mode (see
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()">flyUpVector</a></strong>()</code>
<div class="block">Returns the up vector used in fly mode, expressed in the world coordinate
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseDragged(Point, Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
             <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseReleased(Point, Camera)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></strong>(int&nbsp;rotation,
               <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseWheelMoved(int, Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#setFlySpeed(float)">setFlySpeed</a></strong>(float&nbsp;speed)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()"><code>flySpeed()</code></a>, defined in processing scene units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveDrivableFrame.html#setFlyUpVector(processing.core.PVector)">setFlyUpVector</a></strong>(processing.core.PVector&nbsp;up)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()"><code>flyUpVector()</code></a>, defined in the world coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.InteractiveFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></h3>
<code><a href="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#applyTransformation()">applyTransformation</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#applyWorldTransformation()">applyWorldTransformation</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()">grabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInCameraPath()">isInCameraPath</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInInteraction()">isInInteraction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()">isSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()">isTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningFriction(float)">setSpinningFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)">setSpinningQuaternion</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingDirection(processing.core.PVector)">setTossingDirection</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingFriction(float)">setTossingFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)">setTossingSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spin()">spin</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()">spinningFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)">startSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)">startTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()">stopSpinning</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#stopTossing()">stopTossing</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#toss()">toss</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()">tossingDirection</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()">tossingFriction</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()">tossingSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()">translationSensitivity</a>, <a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.html#addListener(remixlab.proscene.KeyFrameInterpolator)">addListener</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#applyTransformation(remixlab.proscene.Scene)">applyTransformation</a>, <a href="../../remixlab/proscene/Frame.html#applyWorldTransformation(remixlab.proscene.Scene)">applyWorldTransformation</a>, <a href="../../remixlab/proscene/Frame.html#areLinkedTogether(remixlab.proscene.Frame)">areLinkedTogether</a>, <a href="../../remixlab/proscene/Frame.html#constraint()">constraint</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</a>, <a href="../../remixlab/proscene/Frame.html#copy()">copy</a>, <a href="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</a>, <a href="../../remixlab/proscene/Frame.html#inverse()">inverse</a>, <a href="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#isLinked()">isLinked</a>, <a href="../../remixlab/proscene/Frame.html#kernel()">kernel</a>, <a href="../../remixlab/proscene/Frame.html#linkFrom(remixlab.proscene.Frame)">linkFrom</a>, <a href="../../remixlab/proscene/Frame.html#linkTo(remixlab.proscene.Frame)">linkTo</a>, <a href="../../remixlab/proscene/Frame.html#listeners()">listeners</a>, <a href="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#matrix()">matrix</a>, <a href="../../remixlab/proscene/Frame.html#orientation()">orientation</a>, <a href="../../remixlab/proscene/Frame.html#position()">position</a>, <a href="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</a>, <a href="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#removeListener(remixlab.proscene.KeyFrameInterpolator)">removeListener</a>, <a href="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotation()">rotation</a>, <a href="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setKernel(remixlab.proscene.Frame.FrameKernel)">setKernel</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setXAxis(processing.core.PVector)">setXAxis</a>, <a href="../../remixlab/proscene/Frame.html#setYAxis(processing.core.PVector)">setYAxis</a>, <a href="../../remixlab/proscene/Frame.html#setZAxis(processing.core.PVector)">setZAxis</a>, <a href="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</a>, <a href="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</a>, <a href="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translation()">translation</a>, <a href="../../remixlab/proscene/Frame.html#unlink()">unlink</a>, <a href="../../remixlab/proscene/Frame.html#unlinkFrom(remixlab.proscene.Frame)">unlinkFrom</a>, <a href="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</a>, <a href="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../remixlab/proscene/Frame.html#xAxis()">xAxis</a>, <a href="../../remixlab/proscene/Frame.html#yAxis()">yAxis</a>, <a href="../../remixlab/proscene/Frame.html#zAxis()">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveDrivableFrame(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveDrivableFrame</h4>
<pre>public&nbsp;InteractiveDrivableFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
<div class="block">Default constructor.
 <p>
 <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()"><code>flySpeed()</code></a> is set to 0.0 and <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()"><code>flyUpVector()</code></a> is (0,1,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a>&nbsp;clone()</pre>
<div class="block">Implementation of the clone method.
 <p>
 Calls <a href="../../remixlab/proscene/InteractiveFrame.html#clone()"><code>InteractiveFrame.clone()</code></a> and makes a deep
 copy of the remaining object attributes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/InteractiveFrame.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#clone()"><code>InteractiveFrame.clone()</code></a></dd></dl>
</li>
</ul>
<a name="flySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flySpeed</h4>
<pre>public&nbsp;float&nbsp;flySpeed()</pre>
<div class="block">Returns the fly speed, expressed in processing scene units.
 <p>
 It corresponds to the incremental displacement that is periodically applied
 to the InteractiveDrivableFrame position when a
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a> or
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><code>Scene.MouseAction.MOVE_BACKWARD</code></a> Scene.MouseAction is proceeded.
 <p>
 <b>Attention:</b> When the InteractiveDrivableFrame is set as the
 <a href="../../remixlab/proscene/Camera.html#frame()"><code>Camera.frame()</code></a> (which indeed is an instance of
 the InteractiveCameraFrame class) or when it is set as the
 <a href="../../remixlab/proscene/Scene.html#avatar()"><code>Scene.avatar()</code></a> (which indeed is an instance of
 the InteractiveAvatarFrame class), this value is set according to the
 <a href="../../remixlab/proscene/Scene.html#radius()"><code>Scene.radius()</code></a> by
 <a href="../../remixlab/proscene/Scene.html#setRadius(float)"><code>Scene.setRadius(float)</code></a>.</div>
</li>
</ul>
<a name="setFlySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlySpeed</h4>
<pre>public&nbsp;void&nbsp;setFlySpeed(float&nbsp;speed)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flySpeed()"><code>flySpeed()</code></a>, defined in processing scene units.
 <p>
 Default value is 0.0, but it is modified according to the
 <a href="../../remixlab/proscene/Scene.html#radius()"><code>Scene.radius()</code></a> when the InteractiveDrivableFrame
 is set as the <a href="../../remixlab/proscene/Camera.html#frame()"><code>Camera.frame()</code></a> (which indeed is an
 instance of the InteractiveCameraFrame class) or when the
 InteractiveDrivableFrame is set as the
 <a href="../../remixlab/proscene/Scene.html#avatar()"><code>Scene.avatar()</code></a> (which indeed is an instance of
 the InteractiveAvatarFrame class).</div>
</li>
</ul>
<a name="flyUpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyUpVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;flyUpVector()</pre>
<div class="block">Returns the up vector used in fly mode, expressed in the world coordinate
 system.
 <p>
 Fly mode corresponds to the
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a> and
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><code>Scene.MouseAction.MOVE_BACKWARD</code></a> Scene.MouseAction
 bindings. In these modes, horizontal displacements of the mouse rotate the
 InteractiveDrivableFrame around this vector. Vertical displacements rotate
 always around the frame <code>X</code> axis.
 <p>
 Default value is (0,1,0), but it is updated by the Camera when set as its
 <a href="../../remixlab/proscene/Camera.html#frame()"><code>Camera.frame()</code></a>.
 <a href="../../remixlab/proscene/Camera.html#setOrientation(remixlab.proscene.Quaternion)"><code>Camera.setOrientation(Quaternion)</code></a> and
 <a href="../../remixlab/proscene/Camera.html#setUpVector(processing.core.PVector)"><code>Camera.setUpVector(PVector)</code></a> modify this value and
 should be used instead.</div>
</li>
</ul>
<a name="setFlyUpVector(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyUpVector</h4>
<pre>public&nbsp;void&nbsp;setFlyUpVector(processing.core.PVector&nbsp;up)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveDrivableFrame.html#flyUpVector()"><code>flyUpVector()</code></a>, defined in the world coordinate system.
 <p>
 Default value is (0,1,0), but it is updated by the Camera when set as its
 <a href="../../remixlab/proscene/Camera.html#frame()"><code>Camera.frame()</code></a>. Use
 <a href="../../remixlab/proscene/Camera.html#setUpVector(processing.core.PVector)"><code>Camera.setUpVector(PVector)</code></a> instead in that case.</div>
</li>
</ul>
<a name="flyUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyUpdate</h4>
<pre>public&nbsp;void&nbsp;flyUpdate()</pre>
<div class="block">Called for continuous frame motion in first person mode (see
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a>).</div>
</li>
</ul>
<a name="mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseDragged(Point, Camera)</code></a>.
 <p>
 Motion depends on mouse binding. The resulting displacements are basically
 the same of those of an InteractiveFrame, but moving forward and backward
 and turning actions are implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/InteractiveFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Camera.html#screenWidth()"><code>Camera.screenWidth()</code></a>, 
<a href="../../remixlab/proscene/Camera.html#screenHeight()"><code>Camera.screenHeight()</code></a>, 
<a href="../../remixlab/proscene/Camera.html#fieldOfView()"><code>Camera.fieldOfView()</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseReleased(Point, Camera)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/InteractiveFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>InteractiveFrame.startSpinning(long)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>InteractiveFrame.isSpinning()</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;rotation,
                   <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/InteractiveFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)"><code>InteractiveFrame.mouseWheelMoved(int, Camera)</code></a>.
 <p>
 The wheel behavior depends on the wheel binded action. Current possible
 actions are <a href="../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><code>Scene.MouseAction.ZOOM</code></a>,
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD"><code>Scene.MouseAction.MOVE_FORWARD</code></a> and
 <a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD"><code>Scene.MouseAction.MOVE_BACKWARD</code></a>.
 <a href="../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><code>Scene.MouseAction.ZOOM</code></a> speed depends on
 #wheelSensitivity() the other two depend on #flySpeed().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/InteractiveFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)"><code>InteractiveFrame.setWheelSensitivity(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveDrivableFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveDrivableFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_remixlab.proscene.InteractiveFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
