<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>InteractiveFrame (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractiveFrame (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/KeyboardShortcut.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class InteractiveFrame" class="title">Class InteractiveFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">remixlab.proscene.Frame</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.InteractiveFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteractiveFrame</span>
extends <a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>
implements <a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a>, java.lang.Cloneable</pre>
<div class="block">A InteractiveFrame is a Frame that can be rotated and translated using the
 mouse.
 <p>
 It converts the mouse motion into a translation and an orientation updates. A
 InteractiveFrame is used to move an object in the scene. Combined with object
 selection, its MouseGrabber properties and a dynamic update of the scene, the
 InteractiveFrame introduces a great reactivity in your processing
 applications.
 <p>
 <b>Note:</b> Once created, the InteractiveFrame is automatically added to
 the <a href="../../remixlab/proscene/Scene.html#mouseGrabberPool()"><code>Scene.mouseGrabberPool()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.FrameKernel.html" title="class in remixlab.proscene">Frame.FrameKernel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#scene">scene</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#InteractiveFrame(remixlab.proscene.Scene)">InteractiveFrame</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#InteractiveFrame(remixlab.proscene.Scene, remixlab.proscene.InteractiveCameraFrame)">InteractiveFrame</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                <a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</a>&nbsp;iFrame)</code>
<div class="block">Ad-hoc constructor needed to make editable a Camera path defined by
 KeyFrameInterpolator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#addInMouseGrabberPool()">addInMouseGrabberPool</a></strong>()</code>
<div class="block">Convenience wrapper function that simply calls <code>scene.addInMouseGrabberPool(this)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#applyTransformation()">applyTransformation</a></strong>()</code>
<div class="block">Convenience function that simply calls <code>applyTransformation(scene)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#applyWorldTransformation()">applyWorldTransformation</a></strong>()</code>
<div class="block">Convenience function that simply calls <code>applyWorldTransformation(scene)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Implementation of the MouseGrabber main method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#clone()">clone</a></strong>()</code>
<div class="block">Implementation of the clone method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()">grabsMouse</a></strong>()</code>
<div class="block">Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouseThreshold()">grabsMouseThreshold</a></strong>()</code>
<div class="block">Returns the grabs mouse threshold which is used by this interactive frame to
 <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#isInCameraPath()">isInCameraPath</a></strong>()</code>
<div class="block">Returns <code>true</code> if the InteractiveFrame forms part of a Camera path
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#isInInteraction()">isInInteraction</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is being manipulated with
 the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#isInMouseGrabberPool()">isInMouseGrabberPool</a></strong>()</code>
<div class="block">Convenience wrapper function that simply returns <code>scene.isInMouseGrabberPool(this)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()">isSpinning</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is spinning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()">isTossing</a></strong>()</code>
<div class="block">Returns <code>true</code> when the InteractiveFrame is tossing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a></strong>(java.lang.Integer&nbsp;button,
            int&nbsp;numberOfClicks,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)"><code>MouseGrabbable.mouseClicked(Integer, int, Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Modifies the InteractiveFrame according to the mouse motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Initiates the InteractiveFrame mouse manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;event,
             <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Stops the InteractiveFrame mouse manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></strong>(int&nbsp;rotation,
               <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)"><code>MouseGrabbable.mouseWheelMoved(int, Camera)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#removeFromMouseGrabberPool()">removeFromMouseGrabberPool</a></strong>()</code>
<div class="block">Convenience wrapper function that simply calls <code>scene.removeFromMouseGrabberPool(this)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()">rotationSensitivity</a></strong>()</code>
<div class="block">Returns the influence of a mouse displacement on the InteractiveFrame
 rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)">setGrabsMouse</a></strong>(boolean&nbsp;grabs)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><code>grabsMouse()</code></a> flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouseThreshold(int)">setGrabsMouseThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">Sets the number of pixels that defined the <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>
 condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)">setRotationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningFriction(float)">setSpinningFriction</a></strong>(float&nbsp;f)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)">setSpinningQuaternion</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;spinningQuaternion)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)">setSpinningSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setTossingDirection(processing.core.PVector)">setTossingDirection</a></strong>(processing.core.PVector&nbsp;dir)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> in the InteractiveFrame coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setTossingFriction(float)">setTossingFriction</a></strong>(float&nbsp;f)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)">setTossingSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)">setTranslationSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)">setWheelSensitivity</a></strong>(float&nbsp;sensitivity)</code>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#spin()">spin</a></strong>()</code>
<div class="block">Rotates the InteractiveFrame by its <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()">spinningFriction</a></strong>()</code>
<div class="block">Defines the spinning deceleration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()">spinningQuaternion</a></strong>()</code>
<div class="block">Returns the incremental rotation that is applied by <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a> to the
 InteractiveFrame orientation when it <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()">spinningSensitivity</a></strong>()</code>
<div class="block">Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)">startSpinning</a></strong>(long&nbsp;updateInterval)</code>
<div class="block">Starts the spinning of the InteractiveFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)">startTossing</a></strong>(long&nbsp;updateInterval)</code>
<div class="block">Starts the tossing of the InteractiveFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()">stopSpinning</a></strong>()</code>
<div class="block">Stops the spinning motion started using <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#stopTossing()">stopTossing</a></strong>()</code>
<div class="block">Stops the tossing motion started using <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)"><code>startTossing(long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#toss()">toss</a></strong>()</code>
<div class="block">Translates the InteractiveFrame along its <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()">tossingDirection</a></strong>()</code>
<div class="block">Returns the incremental translation that is applied by <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a> to the
 InteractiveFrame translation when it <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()">tossingFriction</a></strong>()</code>
<div class="block">Defines the tossing deceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()">tossingSensitivity</a></strong>()</code>
<div class="block">Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()">translationSensitivity</a></strong>()</code>
<div class="block">Returns the influence of a mouse displacement on the InteractiveFrame
 translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()">wheelSensitivity</a></strong>()</code>
<div class="block">Returns the mouse wheel sensitivity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></h3>
<code><a href="../../remixlab/proscene/Frame.html#addListener(remixlab.proscene.KeyFrameInterpolator)">addListener</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, boolean, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame, float)">alignWithFrame</a>, <a href="../../remixlab/proscene/Frame.html#applyTransformation(remixlab.proscene.Scene)">applyTransformation</a>, <a href="../../remixlab/proscene/Frame.html#applyWorldTransformation(remixlab.proscene.Scene)">applyWorldTransformation</a>, <a href="../../remixlab/proscene/Frame.html#areLinkedTogether(remixlab.proscene.Frame)">areLinkedTogether</a>, <a href="../../remixlab/proscene/Frame.html#constraint()">constraint</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOf(processing.core.PVector)">coordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfFrom(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#coordinatesOfIn(processing.core.PVector, remixlab.proscene.Frame)">coordinatesOfIn</a>, <a href="../../remixlab/proscene/Frame.html#copy()">copy</a>, <a href="../../remixlab/proscene/Frame.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</a>, <a href="../../remixlab/proscene/Frame.html#inverse()">inverse</a>, <a href="../../remixlab/proscene/Frame.html#inverseCoordinatesOf(processing.core.PVector)">inverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#inverseTransformOf(processing.core.PVector)">inverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#isLinked()">isLinked</a>, <a href="../../remixlab/proscene/Frame.html#kernel()">kernel</a>, <a href="../../remixlab/proscene/Frame.html#linkFrom(remixlab.proscene.Frame)">linkFrom</a>, <a href="../../remixlab/proscene/Frame.html#linkTo(remixlab.proscene.Frame)">linkTo</a>, <a href="../../remixlab/proscene/Frame.html#listeners()">listeners</a>, <a href="../../remixlab/proscene/Frame.html#localCoordinatesOf(processing.core.PVector)">localCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseCoordinatesOf(processing.core.PVector)">localInverseCoordinatesOf</a>, <a href="../../remixlab/proscene/Frame.html#localInverseTransformOf(processing.core.PVector)">localInverseTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#localTransformOf(processing.core.PVector)">localTransformOf</a>, <a href="../../remixlab/proscene/Frame.html#matrix()">matrix</a>, <a href="../../remixlab/proscene/Frame.html#orientation()">orientation</a>, <a href="../../remixlab/proscene/Frame.html#position()">position</a>, <a href="../../remixlab/proscene/Frame.html#projectOnLine(processing.core.PVector, processing.core.PVector)">projectOnLine</a>, <a href="../../remixlab/proscene/Frame.html#referenceFrame()">referenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#removeListener(remixlab.proscene.KeyFrameInterpolator)">removeListener</a>, <a href="../../remixlab/proscene/Frame.html#rotate(float, float, float, float)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotate(remixlab.proscene.Quaternion, boolean)">rotate</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotateAroundPoint(remixlab.proscene.Quaternion, processing.core.PVector, boolean)">rotateAroundPoint</a>, <a href="../../remixlab/proscene/Frame.html#rotation()">rotation</a>, <a href="../../remixlab/proscene/Frame.html#setConstraint(remixlab.proscene.Constraint)">setConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setKernel(remixlab.proscene.Frame.FrameKernel)">setKernel</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(float, float, float, float)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientation(remixlab.proscene.Quaternion)">setOrientation</a>, <a href="../../remixlab/proscene/Frame.html#setOrientationWithConstraint(remixlab.proscene.Quaternion)">setOrientationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(float, float, float)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../../remixlab/proscene/Frame.html#setPositionWithConstraint(processing.core.PVector)">setPositionWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setReferenceFrame(remixlab.proscene.Frame)">setReferenceFrame</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(float, float, float, float)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotation(remixlab.proscene.Quaternion)">setRotation</a>, <a href="../../remixlab/proscene/Frame.html#setRotationWithConstraint(remixlab.proscene.Quaternion)">setRotationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#settingAsReferenceFrameWillCreateALoop(remixlab.proscene.Frame)">settingAsReferenceFrameWillCreateALoop</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(float, float, float)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslation(processing.core.PVector)">setTranslation</a>, <a href="../../remixlab/proscene/Frame.html#setTranslationWithConstraint(processing.core.PVector)">setTranslationWithConstraint</a>, <a href="../../remixlab/proscene/Frame.html#setXAxis(processing.core.PVector)">setXAxis</a>, <a href="../../remixlab/proscene/Frame.html#setYAxis(processing.core.PVector)">setYAxis</a>, <a href="../../remixlab/proscene/Frame.html#setZAxis(processing.core.PVector)">setZAxis</a>, <a href="../../remixlab/proscene/Frame.html#transformOf(processing.core.PVector)">transformOf</a>, <a href="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)">transformOfFrom</a>, <a href="../../remixlab/proscene/Frame.html#transformOfIn(processing.core.PVector, remixlab.proscene.Frame)">transformOfIn</a>, <a href="../../remixlab/proscene/Frame.html#translate(float, float, float)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translate(processing.core.PVector, boolean)">translate</a>, <a href="../../remixlab/proscene/Frame.html#translation()">translation</a>, <a href="../../remixlab/proscene/Frame.html#unlink()">unlink</a>, <a href="../../remixlab/proscene/Frame.html#unlinkFrom(remixlab.proscene.Frame)">unlinkFrom</a>, <a href="../../remixlab/proscene/Frame.html#worldInverse()">worldInverse</a>, <a href="../../remixlab/proscene/Frame.html#worldMatrix()">worldMatrix</a>, <a href="../../remixlab/proscene/Frame.html#xAxis()">xAxis</a>, <a href="../../remixlab/proscene/Frame.html#yAxis()">yAxis</a>, <a href="../../remixlab/proscene/Frame.html#zAxis()">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a> scene</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveFrame(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveFrame</h4>
<pre>public&nbsp;InteractiveFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
<div class="block">Default constructor.
 <p>
 The <a href="../../remixlab/proscene/Frame.html#translation()"><code>Frame.translation()</code></a> is set to (0,0,0), with an identity
 <a href="../../remixlab/proscene/Frame.html#rotation()"><code>Frame.rotation()</code></a> (0,0,0,1) (see Frame constructor for details). The
 different sensitivities are set to their default values (see
 <a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a> , <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>,
 <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a> and <a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>).
 <p>
 <b>Note:</b> the InteractiveFrame is automatically added to
 the <a href="../../remixlab/proscene/Scene.html#mouseGrabberPool()"><code>Scene.mouseGrabberPool()</code></a>.</div>
</li>
</ul>
<a name="InteractiveFrame(remixlab.proscene.Scene, remixlab.proscene.InteractiveCameraFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveFrame</h4>
<pre>public&nbsp;InteractiveFrame(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn,
                <a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</a>&nbsp;iFrame)</pre>
<div class="block">Ad-hoc constructor needed to make editable a Camera path defined by
 KeyFrameInterpolator.
 <p>
 Constructs a Frame from the the <code>iFrame</code> <a href="../../remixlab/proscene/Frame.html#translation()"><code>Frame.translation()</code></a> and
 <a href="../../remixlab/proscene/Frame.html#orientation()"><code>Frame.orientation()</code></a> and immediately adds it to the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabberPool()"><code>Scene.mouseGrabberPool()</code></a>.
 <p>
 A call on <a href="../../remixlab/proscene/InteractiveFrame.html#isInCameraPath()"><code>isInCameraPath()</code></a> on this Frame will return <code>true</code>.
 
 <b>Attention:</b> Internal use. You should not call this constructor in your
 own applications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Camera.html#addKeyFrameToPath(int)"><code>Camera.addKeyFrameToPath(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;void&nbsp;applyTransformation()</pre>
<div class="block">Convenience function that simply calls <code>applyTransformation(scene)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Frame.html#applyTransformation(remixlab.proscene.Scene)"><code>Frame.applyTransformation(Scene)</code></a></dd></dl>
</li>
</ul>
<a name="applyWorldTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWorldTransformation</h4>
<pre>public&nbsp;void&nbsp;applyWorldTransformation()</pre>
<div class="block">Convenience function that simply calls <code>applyWorldTransformation(scene)</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Frame.html#applyWorldTransformation(remixlab.proscene.Scene)"><code>Frame.applyWorldTransformation(Scene)</code></a></dd></dl>
</li>
</ul>
<a name="isInCameraPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCameraPath</h4>
<pre>public&nbsp;boolean&nbsp;isInCameraPath()</pre>
<div class="block">Returns <code>true</code> if the InteractiveFrame forms part of a Camera path
 and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a>&nbsp;clone()</pre>
<div class="block">Implementation of the clone method.
 <p>
 Calls <a href="../../remixlab/proscene/Frame.html#clone()"><code>Frame.clone()</code></a> and makes a deep copy of the
 remaining object attributes except for <a href="../../remixlab/proscene/InteractiveFrame.html#prevConstraint"><code>prevConstraint</code></a> (which is
 shallow copied).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Frame.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Frame.html#clone()"><code>Frame.clone()</code></a></dd></dl>
</li>
</ul>
<a name="grabsMouseThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsMouseThreshold</h4>
<pre>public&nbsp;int&nbsp;grabsMouseThreshold()</pre>
<div class="block">Returns the grabs mouse threshold which is used by this interactive frame to
 <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouseThreshold(int)"><code>setGrabsMouseThreshold(int)</code></a></dd></dl>
</li>
</ul>
<a name="setGrabsMouseThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabsMouseThreshold</h4>
<pre>public&nbsp;void&nbsp;setGrabsMouseThreshold(int&nbsp;threshold)</pre>
<div class="block">Sets the number of pixels that defined the <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>
 condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - number of pixels that defined the <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>
 condition. Default value is 10 pixels (which is set in the constructor). Negative values are
 silently ignored.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouseThreshold()"><code>grabsMouseThreshold()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsMouse</h4>
<pre>public&nbsp;void&nbsp;checkIfGrabsMouse(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Implementation of the MouseGrabber main method.
 <p>
 The InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><code>grabsMouse()</code></a> when the mouse is within a <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouseThreshold()"><code>grabsMouseThreshold()</code></a>
 pixels region around its
 <a href="../../remixlab/proscene/Camera.html#projectedCoordinatesOf(processing.core.PVector)"><code>Camera.projectedCoordinatesOf(PVector)</code></a>
 <a href="../../remixlab/proscene/Frame.html#position()"><code>Frame.position()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="grabsMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsMouse</h4>
<pre>public&nbsp;boolean&nbsp;grabsMouse()</pre>
<div class="block">Returns <code>true</code> when the MouseGrabber grabs the Scene's mouse events.
 <p>
 This flag is set with <a href="../../remixlab/proscene/InteractiveFrame.html#setGrabsMouse(boolean)"><code>setGrabsMouse(boolean)</code></a> by the
 <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()">grabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="setGrabsMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabsMouse</h4>
<pre>public&nbsp;void&nbsp;setGrabsMouse(boolean&nbsp;grabs)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/InteractiveFrame.html#grabsMouse()"><code>grabsMouse()</code></a> flag. Normally used by
 <a href="../../remixlab/proscene/InteractiveFrame.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grabs</code> - flag</dd></dl>
</li>
</ul>
<a name="isInMouseGrabberPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMouseGrabberPool</h4>
<pre>public&nbsp;boolean&nbsp;isInMouseGrabberPool()</pre>
<div class="block">Convenience wrapper function that simply returns <code>scene.isInMouseGrabberPool(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#isInMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.isInMouseGrabberPool(MouseGrabbable)</code></a></dd></dl>
</li>
</ul>
<a name="addInMouseGrabberPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInMouseGrabberPool</h4>
<pre>public&nbsp;void&nbsp;addInMouseGrabberPool()</pre>
<div class="block">Convenience wrapper function that simply calls <code>scene.addInMouseGrabberPool(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.addInMouseGrabberPool(MouseGrabbable)</code></a></dd></dl>
</li>
</ul>
<a name="removeFromMouseGrabberPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMouseGrabberPool</h4>
<pre>public&nbsp;void&nbsp;removeFromMouseGrabberPool()</pre>
<div class="block">Convenience wrapper function that simply calls <code>scene.removeFromMouseGrabberPool(this)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Scene.html#removeFromMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.removeFromMouseGrabberPool(MouseGrabbable)</code></a></dd></dl>
</li>
</ul>
<a name="setRotationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setRotationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setTranslationSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setTranslationSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setSpinningSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinningSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setSpinningSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setTossingSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTossingSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setTossingSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a>.</div>
</li>
</ul>
<a name="setWheelSensitivity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelSensitivity</h4>
<pre>public final&nbsp;void&nbsp;setWheelSensitivity(float&nbsp;sensitivity)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>.</div>
</li>
</ul>
<a name="rotationSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSensitivity</h4>
<pre>public final&nbsp;float&nbsp;rotationSensitivity()</pre>
<div class="block">Returns the influence of a mouse displacement on the InteractiveFrame
 rotation.
 <p>
 Default value is 1.0. With an identical mouse displacement, a higher value
 will generate a larger rotation (and inversely for lower values). A 0.0
 value will forbid InteractiveFrame mouse rotation (see also
 <a href="../../remixlab/proscene/Frame.html#constraint()"><code>Frame.constraint()</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setRotationSensitivity(float)"><code>setRotationSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="translationSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationSensitivity</h4>
<pre>public final&nbsp;float&nbsp;translationSensitivity()</pre>
<div class="block">Returns the influence of a mouse displacement on the InteractiveFrame
 translation.
 <p>
 Default value is 1.0. You should not have to modify this value, since with
 1.0 the InteractiveFrame precisely stays under the mouse cursor.
 <p>
 With an identical mouse displacement, a higher value will generate a larger
 translation (and inversely for lower values). A 0.0 value will forbid
 InteractiveFrame mouse translation (see also <a href="../../remixlab/proscene/Frame.html#constraint()"><code>Frame.constraint()</code></a>).
 <p>
 <b>Note:</b> When the InteractiveFrame is used to move a <i>Camera</i> (see
 the InteractiveCameraFrame class documentation), after zooming on a small
 region of your scene, the camera may translate too fast. For a camera, it
 is the Camera.arcballReferencePoint() that exactly matches the mouse
 displacement. Hence, instead of changing the
 <a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, solve the problem by (temporarily)
 setting the <a href="../../remixlab/proscene/Camera.html#arcballReferencePoint()"><code>Camera.arcballReferencePoint()</code></a> to a
 point on the zoomed region).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setTranslationSensitivity(float)"><code>setTranslationSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="spinningSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningSensitivity</h4>
<pre>public final&nbsp;float&nbsp;spinningSensitivity()</pre>
<div class="block">Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a>.
 <p>
 See <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a>, <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a> and
 <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a> for details.
 <p>
 Mouse speed is expressed in pixels per milliseconds. Default value is 0.3
 (300 pixels per second). Use <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)"><code>setSpinningSensitivity(float)</code></a> to tune
 this value. A higher value will make spinning more difficult (a value of
 100.0 forbids spinning in practice).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)"><code>setSpinningSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)"><code>setTossingSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="tossingSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tossingSensitivity</h4>
<pre>public final&nbsp;float&nbsp;tossingSensitivity()</pre>
<div class="block">Returns the minimum mouse speed required (at button release) to make the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a>.
 <p>
 See <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a>, <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> and
 <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)"><code>startTossing(long)</code></a> for details.
 <p>
 Mouse speed is expressed in pixels per milliseconds. Default value is 0.3
 (300 pixels per second). Use <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)"><code>setTossingSensitivity(float)</code></a> to tune
 this value. A higher value will make tossing more difficult (a value of
 100.0 forbids tossing in practice).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setTossingSensitivity(float)"><code>setTossingSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningSensitivity(float)"><code>setSpinningSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#wheelSensitivity()"><code>wheelSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="wheelSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelSensitivity</h4>
<pre>public&nbsp;float&nbsp;wheelSensitivity()</pre>
<div class="block">Returns the mouse wheel sensitivity.
 <p>
 Default value is 20.0. A higher value will make the wheel action more
 efficient (usually meaning a faster zoom). Use a negative value to invert
 the zoom in and out directions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)"><code>setWheelSensitivity(float)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#translationSensitivity()"><code>translationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#rotationSensitivity()"><code>rotationSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#tossingSensitivity()"><code>tossingSensitivity()</code></a></dd></dl>
</li>
</ul>
<a name="isSpinning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpinning</h4>
<pre>public final&nbsp;boolean&nbsp;isSpinning()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is spinning.
 <p>
 During spinning, <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a> rotates the InteractiveFrame by its
 <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a> at a frequency defined when the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a>.
 <p>
 Use <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a> and <a href="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()"><code>stopSpinning()</code></a> to change this
 state. Default value is <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a></dd></dl>
</li>
</ul>
<a name="spinningQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningQuaternion</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;spinningQuaternion()</pre>
<div class="block">Returns the incremental rotation that is applied by <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a> to the
 InteractiveFrame orientation when it <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>.
 <p>
 Default value is a <code>null</code> rotation (identity Quaternion). Use
 <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)"><code>setSpinningQuaternion(Quaternion)</code></a> to change this value.
 <p>
 The <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a> axis is defined in the InteractiveFrame
 coordinate system. You can use
 <a href="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><code>Frame.transformOfFrom(PVector, Frame)</code></a> to convert
 this axis from another Frame coordinate system.
 <p>
 <b>Attention: </b>Spinning may be decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>
 till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a></dd></dl>
</li>
</ul>
<a name="setSpinningQuaternion(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinningQuaternion</h4>
<pre>public final&nbsp;void&nbsp;setSpinningQuaternion(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;spinningQuaternion)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a>. Its axis is defined in the
 InteractiveFrame coordinate system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setTossingDirection(processing.core.PVector)"><code>setTossingDirection(PVector)</code></a></dd></dl>
</li>
</ul>
<a name="isTossing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTossing</h4>
<pre>public final&nbsp;boolean&nbsp;isTossing()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is tossing.
 <p>
 During tossing, <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a> translates the InteractiveFrame by its
 <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> at a frequency defined when the
 InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)"><code>startTossing(long)</code></a>.
 <p>
 Use <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)"><code>startTossing(long)</code></a> and <a href="../../remixlab/proscene/InteractiveFrame.html#stopTossing()"><code>stopTossing()</code></a> to change this
 state. Default value is <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a></dd></dl>
</li>
</ul>
<a name="tossingDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tossingDirection</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;tossingDirection()</pre>
<div class="block">Returns the incremental translation that is applied by <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a> to the
 InteractiveFrame translation when it <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>.
 <p>
 Default value is a <code>null</code> translation. Use <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingDirection(processing.core.PVector)"><code>setTossingDirection(PVector)</code></a>
 to change this value.
 <p>
 The direction is defined in the InteractiveFrame coordinate system. You can use
 <a href="../../remixlab/proscene/Frame.html#transformOfFrom(processing.core.PVector, remixlab.proscene.Frame)"><code>Frame.transformOfFrom(PVector, Frame)</code></a> to convert
 this direction from another Frame coordinate system.
 <p>
 <b>Attention: </b>Tossing may be decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>
 till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a></dd></dl>
</li>
</ul>
<a name="setTossingDirection(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTossingDirection</h4>
<pre>public final&nbsp;void&nbsp;setTossingDirection(processing.core.PVector&nbsp;dir)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a> in the InteractiveFrame coordinate system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningQuaternion(remixlab.proscene.Quaternion)"><code>setSpinningQuaternion(Quaternion)</code></a></dd></dl>
</li>
</ul>
<a name="isInInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInteraction</h4>
<pre>public&nbsp;boolean&nbsp;isInInteraction()</pre>
<div class="block">Returns <code>true</code> when the InteractiveFrame is being manipulated with
 the mouse. Can be used to change the display of the manipulated object
 during manipulation.</div>
</li>
</ul>
<a name="stopSpinning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSpinning</h4>
<pre>public final&nbsp;void&nbsp;stopSpinning()</pre>
<div class="block">Stops the spinning motion started using <a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a>.
 <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a> will return <code>false</code> after this call.
 <p>
 <b>Attention: </b>This method may be called by <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a>, since spinning may
 be decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="startSpinning(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSpinning</h4>
<pre>public&nbsp;void&nbsp;startSpinning(long&nbsp;updateInterval)</pre>
<div class="block">Starts the spinning of the InteractiveFrame.
 <p>
 This method starts a timer that will call <a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a> every <code>updateInterval</code> milliseconds. The InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>
 until you call <a href="../../remixlab/proscene/InteractiveFrame.html#stopSpinning()"><code>stopSpinning()</code></a>.
 <p>
 <b>Attention: </b>Spinning may be decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>
 till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="spin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spin</h4>
<pre>public&nbsp;void&nbsp;spin()</pre>
<div class="block">Rotates the InteractiveFrame by its <a href="../../remixlab/proscene/InteractiveFrame.html#spinningQuaternion()"><code>spinningQuaternion()</code></a>. Called
 by a timer when the InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a>. 
 <p>
 <b>Attention: </b>Spinning may be decelerated according to
 <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a></dd></dl>
</li>
</ul>
<a name="setSpinningFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinningFriction</h4>
<pre>public&nbsp;void&nbsp;setSpinningFriction(float&nbsp;f)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a>. Values must be
 in the range [0..1].</div>
</li>
</ul>
<a name="spinningFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinningFriction</h4>
<pre>public&nbsp;float&nbsp;spinningFriction()</pre>
<div class="block">Defines the spinning deceleration.
 <p>
 Default value is 0.0, i.e., no spinning deceleration. Use
 <a href="../../remixlab/proscene/InteractiveFrame.html#setSpinningFriction(float)"><code>setSpinningFriction(float)</code></a> to tune this value.
 A higher value will make spinning more difficult (a value of
 1.0 forbids spinning).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a></dd></dl>
</li>
</ul>
<a name="stopTossing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTossing</h4>
<pre>public final&nbsp;void&nbsp;stopTossing()</pre>
<div class="block">Stops the tossing motion started using <a href="../../remixlab/proscene/InteractiveFrame.html#startTossing(long)"><code>startTossing(long)</code></a>.
 <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a> will return <code>false</code> after this call.
 <p>
 <b>Attention: </b>This method may be called by <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a>, since tossing is
 decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="startTossing(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTossing</h4>
<pre>public&nbsp;void&nbsp;startTossing(long&nbsp;updateInterval)</pre>
<div class="block">Starts the tossing of the InteractiveFrame.
 <p>
 This method starts a timer that will call <a href="../../remixlab/proscene/InteractiveFrame.html#toss()"><code>toss()</code></a> every <code>updateInterval</code> milliseconds. The InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>
 until you call <a href="../../remixlab/proscene/InteractiveFrame.html#stopTossing()"><code>stopTossing()</code></a>.
 <p>
 <b>Attention: </b>Tossing may be decelerated according to <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>
 till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="toss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toss</h4>
<pre>public&nbsp;void&nbsp;toss()</pre>
<div class="block">Translates the InteractiveFrame along its <a href="../../remixlab/proscene/InteractiveFrame.html#tossingDirection()"><code>tossingDirection()</code></a>. Called
 by a timer when the InteractiveFrame <a href="../../remixlab/proscene/InteractiveFrame.html#isTossing()"><code>isTossing()</code></a>. 
 <p>
 <b>Attention: </b>Tossing may be decelerated according to
 <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a> till it stops completely.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#spin()"><code>spin()</code></a></dd></dl>
</li>
</ul>
<a name="setTossingFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTossingFriction</h4>
<pre>public&nbsp;void&nbsp;setTossingFriction(float&nbsp;f)</pre>
<div class="block">Defines the <a href="../../remixlab/proscene/InteractiveFrame.html#tossingFriction()"><code>tossingFriction()</code></a>. Values must be
 in the range [<a href="../../remixlab/proscene/InteractiveFrame.html#MIN_TOSSING_FRICTION"><code>MIN_TOSSING_FRICTION</code></a>..1].
 <a href="../../remixlab/proscene/InteractiveFrame.html#MIN_TOSSING_FRICTION"><code>MIN_TOSSING_FRICTION</code></a> is currently set to 0.01f.</div>
</li>
</ul>
<a name="tossingFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tossingFriction</h4>
<pre>public&nbsp;float&nbsp;tossingFriction()</pre>
<div class="block">Defines the tossing deceleration.
 <p>
 Default value is 1.0, i.e., forbids tossing. Use
 <a href="../../remixlab/proscene/InteractiveFrame.html#setTossingFriction(float)"><code>setTossingFriction(float)</code></a> to tune this value.
 A lower value will make tossing easier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#spinningFriction()"><code>spinningFriction()</code></a></dd></dl>
</li>
</ul>
<a name="mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.lang.Integer&nbsp;button,
                int&nbsp;numberOfClicks,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)"><code>MouseGrabbable.mouseClicked(Integer, int, Camera)</code></a>.
 <p>
 Left button double click aligns the InteractiveFrame with the camera axis (see <a href="../../remixlab/proscene/Frame.html#alignWithFrame(remixlab.proscene.Frame)"><code>Frame.alignWithFrame(Frame)</code></a>
 and <a href="../../remixlab/proscene/Scene.ClickAction.html#ALIGN_FRAME"><code>Scene.ClickAction.ALIGN_FRAME</code></a>). Right button projects the InteractiveFrame on
 the camera view direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Initiates the InteractiveFrame mouse manipulation. Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>MouseGrabbable.mousePressed(Point, Camera)</code></a>.
 
 The mouse behavior depends on which button is pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mouseDragged(Point, Camera)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mouseReleased(Point, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Modifies the InteractiveFrame according to the mouse motion.
 <p>
 Actual behavior depends on mouse bindings. See the Scene documentation for
 details.
 <p>
 The <code>camera</code> is used to fit the mouse motion with the display
 parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Camera.html#screenWidth()"><code>Camera.screenWidth()</code></a>, 
<a href="../../remixlab/proscene/Camera.html#screenHeight()"><code>Camera.screenHeight()</code></a>, 
<a href="../../remixlab/proscene/Camera.html#fieldOfView()"><code>Camera.fieldOfView()</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;event,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Stops the InteractiveFrame mouse manipulation.
 <p>
 Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>MouseGrabbable.mouseReleased(Point, Camera)</code></a>.
 <p>
 If the action was ROTATE MouseAction, a continuous spinning is possible if
 the speed of the mouse cursor is larger than <a href="../../remixlab/proscene/InteractiveFrame.html#spinningSensitivity()"><code>spinningSensitivity()</code></a>
 when the button is released. Press the rotate button again to stop
 spinning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#startSpinning(long)"><code>startSpinning(long)</code></a>, 
<a href="../../remixlab/proscene/InteractiveFrame.html#isSpinning()"><code>isSpinning()</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;rotation,
                   <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Overloading of
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)"><code>MouseGrabbable.mouseWheelMoved(int, Camera)</code></a>.
 <p>
 Using the wheel is equivalent to a <a href="../../remixlab/proscene/Scene.MouseAction.html#ZOOM"><code>Scene.MouseAction.ZOOM</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/InteractiveFrame.html#setWheelSensitivity(float)"><code>setWheelSensitivity(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/KeyboardShortcut.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/InteractiveFrame.html" target="_top">Frames</a></li>
<li><a href="InteractiveFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.Frame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
