<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>MathUtils (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/LocalConstraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class that complements the PVector and PMatrix classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/MathUtils.html#MathUtils()">MathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#from4x4MatrixToArray(float[][])">from4x4MatrixToArray</a></strong>(float[][]&nbsp;mat)</code>
<div class="block">Utility function that returns the [16] float array version of the given
 <code>mat</code> matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#fromArray(float[])">fromArray</a></strong>(float[]&nbsp;a)</code>
<div class="block">Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in European format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#fromArrayTo4x4Matrix(float[])">fromArrayTo4x4Matrix</a></strong>(float[]&nbsp;m)</code>
<div class="block">Utility function that returns the [4][4] float matrix version of the given
 <code>m</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#fromMatrix(float[][])">fromMatrix</a></strong>(float[][]&nbsp;m)</code>
<div class="block">Utility function that returns the PMatrix3D representation of the 4x4
 <code>m</code> given in European format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#fromOpenGLArray(float[])">fromOpenGLArray</a></strong>(float[]&nbsp;array)</code>
<div class="block">Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in OpenGL format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#fromOpenGLMatrix(float[][])">fromOpenGLMatrix</a></strong>(float[][]&nbsp;matrix)</code>
<div class="block">Utility function that returns the PMatrix3D representation of the 4x4
 <code>matrix</code> given in OpenGL format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#get3x3UpperLeftMatrixFromPMatrix3D(processing.core.PMatrix3D)">get3x3UpperLeftMatrixFromPMatrix3D</a></strong>(processing.core.PMatrix3D&nbsp;pM)</code>
<div class="block">Utility function that returns the 3x3 upper left sub-matrix of the given
 PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#orthogonalVector(processing.core.PVector)">orthogonalVector</a></strong>(processing.core.PVector&nbsp;v)</code>
<div class="block">Utility function that returns a PVector orthogonal to <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#projectVectorOnAxis(processing.core.PVector, processing.core.PVector)">projectVectorOnAxis</a></strong>(processing.core.PVector&nbsp;src,
                   processing.core.PVector&nbsp;direction)</code>
<div class="block">Utility function that simply projects <code>src</code> on the axis of direction
 <code>direction</code> that passes through the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#projectVectorOnPlane(processing.core.PVector, processing.core.PVector)">projectVectorOnPlane</a></strong>(processing.core.PVector&nbsp;src,
                    processing.core.PVector&nbsp;normal)</code>
<div class="block">Utility function that simply projects <code>src</code> on the plane whose normal
 is <code>normal</code> that passes through the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#squaredNorm(processing.core.PVector)">squaredNorm</a></strong>(processing.core.PVector&nbsp;v)</code>
<div class="block">Utility function that returns the squared norm of the PVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#toMatrix(processing.core.PMatrix3D)">toMatrix</a></strong>(processing.core.PMatrix3D&nbsp;pM)</code>
<div class="block">Utility function that returns the [4][4]float matrix representation
 (European format) of the given PMatrix3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#toOpenGLArray(processing.core.PMatrix3D)">toOpenGLArray</a></strong>(processing.core.PMatrix3D&nbsp;pM)</code>
<div class="block">Utility function that returns the [16]array representation (OpenGL format)
 of the given PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#toOpenGLMatrix(processing.core.PMatrix3D)">toOpenGLMatrix</a></strong>(processing.core.PMatrix3D&nbsp;pM)</code>
<div class="block">Utility function that returns the [4][4]float matrix representation (OpenGL
 format) of the given PMatrix3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#transpose3x3Matrix(float[][])">transpose3x3Matrix</a></strong>(float[][]&nbsp;m)</code>
<div class="block">Utility function that returns the transpose of the given 3X3 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MathUtils.html#transpose4x4Matrix(float[][])">transpose4x4Matrix</a></strong>(float[][]&nbsp;m)</code>
<div class="block">Utility function that returns the transpose of the given 4X4 matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtils</h4>
<pre>public&nbsp;MathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectVectorOnAxis(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnAxis</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;projectVectorOnAxis(processing.core.PVector&nbsp;src,
                                          processing.core.PVector&nbsp;direction)</pre>
<div class="block">Utility function that simply projects <code>src</code> on the axis of direction
 <code>direction</code> that passes through the origin.
 <p>
 <code>direction</code> does not need to be normalized (but must be non null).</div>
</li>
</ul>
<a name="projectVectorOnPlane(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectVectorOnPlane</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;projectVectorOnPlane(processing.core.PVector&nbsp;src,
                                           processing.core.PVector&nbsp;normal)</pre>
<div class="block">Utility function that simply projects <code>src</code> on the plane whose normal
 is <code>normal</code> that passes through the origin.
 <p>
 <code>normal</code> does not need to be normalized (but must be non null).</div>
</li>
</ul>
<a name="squaredNorm(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public static&nbsp;float&nbsp;squaredNorm(processing.core.PVector&nbsp;v)</pre>
<div class="block">Utility function that returns the squared norm of the PVector.</div>
</li>
</ul>
<a name="orthogonalVector(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonalVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;orthogonalVector(processing.core.PVector&nbsp;v)</pre>
<div class="block">Utility function that returns a PVector orthogonal to <code>v</code>. Its
 <code>mag()</code> depends on the PVector, but is zero only for a <code>null</code>
 PVector. Note that the function that associates an <code>orthogonalVector()</code> to a PVector is not continuous.</div>
</li>
</ul>
<a name="fromMatrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMatrix</h4>
<pre>public static final&nbsp;processing.core.PMatrix3D&nbsp;fromMatrix(float[][]&nbsp;m)</pre>
<div class="block">Utility function that returns the PMatrix3D representation of the 4x4
 <code>m</code> given in European format.</div>
</li>
</ul>
<a name="fromOpenGLMatrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOpenGLMatrix</h4>
<pre>public static final&nbsp;processing.core.PMatrix3D&nbsp;fromOpenGLMatrix(float[][]&nbsp;matrix)</pre>
<div class="block">Utility function that returns the PMatrix3D representation of the 4x4
 <code>matrix</code> given in OpenGL format.</div>
</li>
</ul>
<a name="fromArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public static final&nbsp;processing.core.PMatrix3D&nbsp;fromArray(float[]&nbsp;a)</pre>
<div class="block">Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in European format.</div>
</li>
</ul>
<a name="fromOpenGLArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOpenGLArray</h4>
<pre>public static final&nbsp;processing.core.PMatrix3D&nbsp;fromOpenGLArray(float[]&nbsp;array)</pre>
<div class="block">Utility function that returns the PMatrix3D representation of the 16
 <code>array</code> given in OpenGL format.</div>
</li>
</ul>
<a name="toMatrix(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public static final&nbsp;float[][]&nbsp;toMatrix(processing.core.PMatrix3D&nbsp;pM)</pre>
<div class="block">Utility function that returns the [4][4]float matrix representation
 (European format) of the given PMatrix3D.</div>
</li>
</ul>
<a name="toOpenGLArray(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOpenGLArray</h4>
<pre>public static final&nbsp;float[]&nbsp;toOpenGLArray(processing.core.PMatrix3D&nbsp;pM)</pre>
<div class="block">Utility function that returns the [16]array representation (OpenGL format)
 of the given PMatrix3D.</div>
</li>
</ul>
<a name="toOpenGLMatrix(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOpenGLMatrix</h4>
<pre>public static final&nbsp;float[][]&nbsp;toOpenGLMatrix(processing.core.PMatrix3D&nbsp;pM)</pre>
<div class="block">Utility function that returns the [4][4]float matrix representation (OpenGL
 format) of the given PMatrix3D.</div>
</li>
</ul>
<a name="transpose3x3Matrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose3x3Matrix</h4>
<pre>public static final&nbsp;float[][]&nbsp;transpose3x3Matrix(float[][]&nbsp;m)</pre>
<div class="block">Utility function that returns the transpose of the given 3X3 matrix.</div>
</li>
</ul>
<a name="transpose4x4Matrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose4x4Matrix</h4>
<pre>public static final&nbsp;float[][]&nbsp;transpose4x4Matrix(float[][]&nbsp;m)</pre>
<div class="block">Utility function that returns the transpose of the given 4X4 matrix.</div>
</li>
</ul>
<a name="fromArrayTo4x4Matrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArrayTo4x4Matrix</h4>
<pre>public static final&nbsp;float[][]&nbsp;fromArrayTo4x4Matrix(float[]&nbsp;m)</pre>
<div class="block">Utility function that returns the [4][4] float matrix version of the given
 <code>m</code> array.</div>
</li>
</ul>
<a name="from4x4MatrixToArray(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from4x4MatrixToArray</h4>
<pre>public static final&nbsp;float[]&nbsp;from4x4MatrixToArray(float[][]&nbsp;mat)</pre>
<div class="block">Utility function that returns the [16] float array version of the given
 <code>mat</code> matrix.</div>
</li>
</ul>
<a name="get3x3UpperLeftMatrixFromPMatrix3D(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get3x3UpperLeftMatrixFromPMatrix3D</h4>
<pre>public static final&nbsp;float[][]&nbsp;get3x3UpperLeftMatrixFromPMatrix3D(processing.core.PMatrix3D&nbsp;pM)</pre>
<div class="block">Utility function that returns the 3x3 upper left sub-matrix of the given
 PMatrix3D.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/LocalConstraint.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
