<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>MouseGrabbable (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseGrabbable (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MathUtils.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseGrabber.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MouseGrabbable.html" target="_top">Frames</a></li>
<li><a href="MouseGrabbable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Interface MouseGrabbable" class="title">Interface MouseGrabbable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../remixlab/proscene/InteractiveAvatarFrame.html" title="class in remixlab.proscene">InteractiveAvatarFrame</a>, <a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</a>, <a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a>, <a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a>, <a href="../../remixlab/proscene/MouseGrabber.html" title="class in remixlab.proscene">MouseGrabber</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MouseGrabbable</span></pre>
<div class="block">Interface for objects that grab mouse focus in a Scene.
 <p>
 MouseGrabber are objects which react to the mouse cursor, usually when it
 hovers over them.
 <p>
 <h3>How does it work ?</h3>
 All the created MouseGrabbers are grouped in a mouse grabber pool. The Scene
 parses this pool, calling all the MouseGrabbers'
 <a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a> methods that
 <a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)"><code>setGrabsMouse(boolean)</code></a> if desired (method calls should actually be
 performed on concrete class instances such as InteractiveFrame).
 <p>
 When a MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a>, it becomes the
 <a href="../../remixlab/proscene/Scene.html#mouseGrabber()"><code>Scene.mouseGrabber()</code></a>. All the mouse events are then
 transmitted to it instead of being normally processed. This continues while
 <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> (updated using
 <a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>) returns <code>true</code>.
 <p>
 If you want to (temporarily) disable a specific MouseGrabbers, you can remove
 it from this pool using
 <a href="../../remixlab/proscene/Scene.html#removeFromMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.removeFromMouseGrabberPool(MouseGrabbable)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Called by the Scene before it tests if the MouseGrabber
 <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()">grabsMouse</a></strong>()</code>
<div class="block">Should return true when the MouseGrabbable grabs the Scene mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a></strong>(java.lang.Integer&nbsp;button,
            int&nbsp;numberOfClicks,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and a mouse button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse is moved while a button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and a
 mouse button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
             <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Mouse release event callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></strong>(int&nbsp;rotation,
               <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse wheel is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</a></strong>(boolean&nbsp;grabs)</code>
<div class="block">Should sets the <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsMouse</h4>
<pre>void&nbsp;checkIfGrabsMouse(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Called by the Scene before it tests if the MouseGrabber
 <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a>. Should <a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)"><code>setGrabsMouse(boolean)</code></a> according to
 the mouse position.
 <p>
 This is the core method of the MouseGrabber. Its goal is to update the
 <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> flag according to the mouse and MouseGrabber current
 positions, using <a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)"><code>setGrabsMouse(boolean)</code></a>.
 <p>
 <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> is usually set to <code>true</code> when the mouse cursor
 is close enough to the MouseGrabber position. It should also be set to
 <code>false</code> when the mouse cursor leaves this region in order to release
 the mouse focus.
 <p>
 <code>x</code> and <code>y</code> are the mouse cursor coordinates ((0,0) corresponds
 to the upper left corner).
 <p>
 A typical implementation will look like:
 <p>
 <code>// (posX,posY) is the position of the MouseGrabber on screen.</code> <br>
 <code>// Here, distance to mouse must be less than 10 pixels to activate
 the MouseGrabber.</code> <br>
 <code>setGrabsMouse( PApplet.sqrt((x-posX)*(x-posX) + (y-posY)*(y-posY)) &lt;
 10);</code> <br>
 <p>
 If the MouseGrabber position is defined in 3D, use the <code>camera</code>
 parameter, corresponding to the calling Scene Camera. Project on screen and
 then compare the projected coordinates:
 <p>
 <code>PVector proj = new PVector
 (camera.projectedCoordinatesOf(myMouseGrabber.frame().position());</code> <br>
 <code>setGrabsMouse((PApplet.abs(x-proj.x) &lt; 5) &amp;&amp; (PApplet.(y-proj.y) &lt;
 2)); // Rectangular region</code> <br></div>
</li>
</ul>
<a name="grabsMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsMouse</h4>
<pre>boolean&nbsp;grabsMouse()</pre>
<div class="block">Should return true when the MouseGrabbable grabs the Scene mouse events.</div>
</li>
</ul>
<a name="setGrabsMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabsMouse</h4>
<pre>void&nbsp;setGrabsMouse(boolean&nbsp;grabs)</pre>
<div class="block">Should sets the <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> flag. Normally used by
 <a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grabs</code> - flag</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(java.lang.Integer&nbsp;button,
                int&nbsp;numberOfClicks,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and a mouse button is clicked.</div>
</li>
</ul>
<a name="mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>void&nbsp;mousePressed(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and a
 mouse button is pressed.
 <p>
 The MouseGrabber will typically start an action or change its state when a
 mouse button is pressed. <a href="../../remixlab/proscene/MouseGrabbable.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mouseDragged(Point, Camera)</code></a> (called at
 each mouse displacement) will then update the MouseGrabber accordingly and
 <a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mouseReleased(Point, Camera)</code></a> (called when the mouse button is
 released) will terminate this action.</div>
</li>
</ul>
<a name="mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>void&nbsp;mouseDragged(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse is moved while a button is pressed.
 <p>
 This method will typically update the state of the MouseGrabber from the
 mouse displacement. See the <a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mousePressed(Point, Camera)</code></a>
 documentation for details.</div>
</li>
</ul>
<a name="mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>void&nbsp;mouseReleased(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Mouse release event callback method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mousePressed(Point, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>void&nbsp;mouseWheelMoved(int&nbsp;rotation,
                   <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse wheel is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MathUtils.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseGrabber.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MouseGrabbable.html" target="_top">Frames</a></li>
<li><a href="MouseGrabbable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
