<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>MouseGrabber (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseGrabber (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseShortcut.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MouseGrabber.html" target="_top">Frames</a></li>
<li><a href="MouseGrabber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class MouseGrabber" class="title">Class MouseGrabber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.MouseGrabber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseGrabber</span>
extends java.lang.Object
implements <a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></pre>
<div class="block">Base class for mouse grabbers objects that implements the MouseGrabbable interface.
 <p>
 If you want to implement your own MouseGrabber objects you should derive from this
 class (instead of implementing the MouseGrabbable interface), and implement the
 <a href="../../remixlab/proscene/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a> method and some of the provided
 callback methods, such <a href="../../remixlab/proscene/MouseGrabber.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)"><code>mouseClicked(Integer, int, Camera)</code></a> and/or
 <a href="../../remixlab/proscene/MouseGrabber.html#mouseWheelMoved(int, remixlab.proscene.Camera)"><code>mouseWheelMoved(int, Camera)</code></a>. 
 <p>
 <b>Note:</b> The InteractiveFrame object implements the MouseGrabbable interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#MouseGrabber(remixlab.proscene.Scene)">MouseGrabber</a></strong>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</code>
<div class="block">The constructor takes a scene instance and
 <a href="../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.addInMouseGrabberPool(MouseGrabbable)</code></a> this MouseGrabber object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Main class method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()">grabsMouse</a></strong>()</code>
<div class="block">Returns true when the MouseGrabbable grabs the Scene mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a></strong>(java.lang.Integer&nbsp;button,
            int&nbsp;numberOfClicks,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and a mouse button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse is moved while a button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
            <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and a
 mouse button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></strong>(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
             <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Mouse release event callback method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></strong>(int&nbsp;rotation,
               <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</code>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse wheel is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/MouseGrabber.html#setGrabsMouse(boolean)">setGrabsMouse</a></strong>(boolean&nbsp;grabs)</code>
<div class="block">Sets the <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseGrabber(remixlab.proscene.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseGrabber</h4>
<pre>public&nbsp;MouseGrabber(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scn)</pre>
<div class="block">The constructor takes a scene instance and
 <a href="../../remixlab/proscene/Scene.html#addInMouseGrabberPool(remixlab.proscene.MouseGrabbable)"><code>Scene.addInMouseGrabberPool(MouseGrabbable)</code></a> this MouseGrabber object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scn</code> - Scene instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGrabsMouse</h4>
<pre>public&nbsp;void&nbsp;checkIfGrabsMouse(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Main class method. Current implementation is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)">checkIfGrabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/MouseGrabbable.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>MouseGrabbable.checkIfGrabsMouse(int, int, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="grabsMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsMouse</h4>
<pre>public&nbsp;boolean&nbsp;grabsMouse()</pre>
<div class="block">Returns true when the MouseGrabbable grabs the Scene mouse events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#grabsMouse()">grabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.lang.Integer&nbsp;button,
                int&nbsp;numberOfClicks,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and a mouse button is clicked.
 <p>
 Current implementation is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseClicked(java.lang.Integer, int, remixlab.proscene.Camera)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse is moved while a button is pressed.
 <p>
 Current implementation is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseDragged(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and a
 mouse button is pressed. Once a mouse grabber grabs the mouse and the mouse is
 pressed the default implementation will return that the mouse grabber
 keepsGrabbingMouse even if the mouse grabber loses focus.
 <p>
 The previous behavior is useful when you are planning to implement a mouse
 pressed event followed by mouse released event, e.g., 
 <p>
 The body of your <code>mousePressed(Point pnt, Camera cam)</code> method should look like: <br>
 <code>super.mousePressed(pnt, cam); //sets the class variable keepsGrabbingMouse to true</code> <br>
 <code>myMousePressedImplementation;</code> <br>
 <code>...</code> <br>
 <p>
 The body of your <code>mouseReleased(Point pnt, Camera cam)</code> method should look like: <br>
 <code>super.mouseReleased(pnt, cam); //sets the class variable keepsGrabbingMouse to false</code> <br>
 <code>myMouseReleasedImplementation;</code> <br>
 <code>...</code> <br>
 <p>
 Finally, the body of your <code>checkIfGrabsMouse(int x, int y, Camera camera)</code> method should look like: <br>
 <code>setGrabsMouse( keepsGrabbingMouse	|| myCheckCondition); //note the use of the class variable keepsGrabbingMouse</code> <br>
 <code>...</code> <br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/MouseGrabber.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>mouseReleased(Point, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a>&nbsp;eventPoint,
                 <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Mouse release event callback method.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseReleased(remixlab.proscene.Point, remixlab.proscene.Camera)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/MouseGrabbable.html#mousePressed(remixlab.proscene.Point, remixlab.proscene.Camera)"><code>MouseGrabbable.mousePressed(Point, Camera)</code></a></dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int, remixlab.proscene.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;rotation,
                   <a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a>&nbsp;camera)</pre>
<div class="block">Callback method called when the MouseGrabber <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> and the
 mouse wheel is used.
 <p>
 Current implementation is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#mouseWheelMoved(int, remixlab.proscene.Camera)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
</dl>
</li>
</ul>
<a name="setGrabsMouse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrabsMouse</h4>
<pre>public&nbsp;void&nbsp;setGrabsMouse(boolean&nbsp;grabs)</pre>
<div class="block">Sets the <a href="../../remixlab/proscene/MouseGrabber.html#grabsMouse()"><code>grabsMouse()</code></a> flag. Normally used by
 <a href="../../remixlab/proscene/MouseGrabber.html#checkIfGrabsMouse(int, int, remixlab.proscene.Camera)"><code>checkIfGrabsMouse(int, int, Camera)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../remixlab/proscene/MouseGrabbable.html#setGrabsMouse(boolean)">setGrabsMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>grabs</code> - flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/MouseShortcut.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/MouseGrabber.html" target="_top">Frames</a></li>
<li><a href="MouseGrabber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
