<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>remixlab.proscene (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="remixlab.proscene (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.proscene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseGrabbable.html" title="interface in remixlab.proscene">MouseGrabbable</a></td>
<td class="colLast">
<div class="block">Interface for objects that grab mouse focus in a Scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene">Trackable</a></td>
<td class="colLast">
<div class="block">Interface for objects that are to be tracked by a proscene Camera when its
 mode is THIRD_PERSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</a></td>
<td class="colLast">
<div class="block">An abstract class for Frame constraints defined by an axis or a plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Bindings.html" title="class in remixlab.proscene">Bindings</a>&lt;K,A&gt;</td>
<td class="colLast">
<div class="block">A parameterized template class used to define shortcut bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Camera.html" title="class in remixlab.proscene">Camera</a></td>
<td class="colLast">
<div class="block">A perspective or orthographic camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/CameraConstraint.html" title="class in remixlab.proscene">CameraConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the camera coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/CameraProfile.html" title="class in remixlab.proscene">CameraProfile</a></td>
<td class="colLast">
<div class="block">This class encapsulates a set of camera keyboard shortcuts, and camera and
 frame mouse bindings which together represent a "camera mode".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/ClickBinding.html" title="class in remixlab.proscene">ClickBinding</a></td>
<td class="colLast">
<div class="block">This class represents mouse click shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></td>
<td class="colLast">
<div class="block">An interface class for Frame constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/DesktopEvents.html" title="class in remixlab.proscene">DesktopEvents</a></td>
<td class="colLast">
<div class="block">This class provides low level processing.event.* based input event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a></td>
<td class="colLast">
<div class="block">A Frame is a 3D coordinate system, represented by a <a href="../../remixlab/proscene/Frame.html#position()"><code>Frame.position()</code></a> and
 an <a href="../../remixlab/proscene/Frame.html#orientation()"><code>Frame.orientation()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/HIDevice.html" title="class in remixlab.proscene">HIDevice</a></td>
<td class="colLast">
<div class="block">An HIDevice represents a Human Interface Device with (<=) 6 degrees of freedom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveAvatarFrame.html" title="class in remixlab.proscene">InteractiveAvatarFrame</a></td>
<td class="colLast">
<div class="block">The InteractiveAvatarFrame class represents an InteractiveDrivableFrame that
 can be tracked by a Camera, i.e., it implements the Trackable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveCameraFrame.html" title="class in remixlab.proscene">InteractiveCameraFrame</a></td>
<td class="colLast">
<div class="block">The InteractiveCameraFrame class represents an InteractiveFrame with Camera
 specific mouse bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveDrivableFrame.html" title="class in remixlab.proscene">InteractiveDrivableFrame</a></td>
<td class="colLast">
<div class="block">The InteractiveDrivableFrame represents an InteractiveFrame that can "fly" in
 the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/InteractiveFrame.html" title="class in remixlab.proscene">InteractiveFrame</a></td>
<td class="colLast">
<div class="block">A InteractiveFrame is a Frame that can be rotated and translated using the
 mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/KeyboardShortcut.html" title="class in remixlab.proscene">KeyboardShortcut</a></td>
<td class="colLast">
<div class="block">This class represents keyboard shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/KeyFrameInterpolator.html" title="class in remixlab.proscene">KeyFrameInterpolator</a></td>
<td class="colLast">
<div class="block">A keyFrame Catmull-Rom Frame interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/LocalConstraint.html" title="class in remixlab.proscene">LocalConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the Frame local coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/MathUtils.html" title="class in remixlab.proscene">MathUtils</a></td>
<td class="colLast">
<div class="block">Utility class that complements the PVector and PMatrix classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseGrabber.html" title="class in remixlab.proscene">MouseGrabber</a></td>
<td class="colLast">
<div class="block">Base class for mouse grabbers objects that implements the MouseGrabbable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/MouseShortcut.html" title="class in remixlab.proscene">MouseShortcut</a></td>
<td class="colLast">
<div class="block">This class represents mouse shortcuts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene">Point</a></td>
<td class="colLast">
<div class="block">Point class that provides a quick replacement for the java.awt.Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></td>
<td class="colLast">
<div class="block">A 4 element unit quaternion represented by single precision floating point
 x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Rectangle.html" title="class in remixlab.proscene">Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle class that provides a quick replacement for the java.awt.Rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></td>
<td class="colLast">
<div class="block">A 3D interactive Processing scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/WorldConstraint.html" title="class in remixlab.proscene">WorldConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the world coordinate system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a></td>
<td class="colLast">
<div class="block">Type lists the different types of translation and rotation constraints that
 are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Camera.Kind.html" title="enum in remixlab.proscene">Camera.Kind</a></td>
<td class="colLast">
<div class="block">Enumerates the Camera kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Camera.Type.html" title="enum in remixlab.proscene">Camera.Type</a></td>
<td class="colLast">
<div class="block">Enumerates the two possible types of Camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Camera.Visibility.html" title="enum in remixlab.proscene">Camera.Visibility</a></td>
<td class="colLast">
<div class="block">Enumerates the different visibility state an object may have respect to the
 camera frustum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/CameraProfile.Mode.html" title="enum in remixlab.proscene">CameraProfile.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/HIDevice.CameraMode.html" title="enum in remixlab.proscene">HIDevice.CameraMode</a></td>
<td class="colLast">
<div class="block">This enum holds the camera modes predefined by an HIDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/HIDevice.IFrameMode.html" title="enum in remixlab.proscene">HIDevice.IFrameMode</a></td>
<td class="colLast">
<div class="block">This enum holds the interactive frame manipulation modes predefined by an HIDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/HIDevice.Mode.html" title="enum in remixlab.proscene">HIDevice.Mode</a></td>
<td class="colLast">
<div class="block">This enum holds the device type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></td>
<td class="colLast">
<div class="block">Defines the different camera actions that can be associated with a specific
 keyboard key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a></td>
<td class="colLast">
<div class="block">This enum defines mouse click actions to be binded to the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a></td>
<td class="colLast">
<div class="block">Defines the different actions that can be associated with a specific
 keyboard key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></td>
<td class="colLast">
<div class="block">This enum defines mouse actions (click + drag) to be binded to the mouse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
