<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:31 COT 2012 -->
<title>Quaternion (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quaternion (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Rectangle.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Quaternion</span>
extends java.lang.Object
implements processing.core.PConstants</pre>
<div class="block">A 4 element unit quaternion represented by single precision floating point
 x,y,z,w coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#w">w</a></strong></code>
<div class="block">The w coordinate which corresponds to the scalar part of the Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#x">x</a></strong></code>
<div class="block">The x coordinate, i.e., the x coordinate of the vector part of the
 Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#y">y</a></strong></code>
<div class="block">The y coordinate, i.e., the y coordinate of the vector part of the
 Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#z">z</a></strong></code>
<div class="block">The z coordinate, i.e., the z coordinate of the vector part of the
 Quaternion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion()">Quaternion</a></strong>()</code>
<div class="block">Constructs and initializes a Quaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(float[])">Quaternion</a></strong>(float[]&nbsp;q)</code>
<div class="block">Default constructor for Quaternion(float[] q, boolean normalize) with
 <code>normalize=true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(float[], boolean)">Quaternion</a></strong>(float[]&nbsp;q,
          boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a Quaternion from the array of length 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(float, float, float, float)">Quaternion</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>
<div class="block">Default constructor for Quaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(float, float, float, float, boolean)">Quaternion</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w,
          boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a Quaternion from the specified xyzw
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(processing.core.PVector, float)">Quaternion</a></strong>(processing.core.PVector&nbsp;axis,
          float&nbsp;angle)</code>
<div class="block">Constructs and initializes a Quaternion from the specified rotation
 <a href="../../remixlab/proscene/Quaternion.html#axis()"><code>axis</code></a> (non null) and <a href="../../remixlab/proscene/Quaternion.html#angle()"><code>angle</code></a> (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(processing.core.PVector, processing.core.PVector)">Quaternion</a></strong>(processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to)</code>
<div class="block">Constructs a Quaternion that will rotate from the <code>from</code> direction to
 the <code>to</code> direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(remixlab.proscene.Quaternion)">Quaternion</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Quaternion.html#Quaternion(remixlab.proscene.Quaternion, boolean)">Quaternion</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
          boolean&nbsp;normalize)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#angle()">angle</a></strong>()</code>
<div class="block">public final PVector axis() {
                PVector res = new PVector(this.x, this.y, this.z);
                float sinus = res.mag();
                if (sinus > 1E-8f)
                        res.div(sinus);
                if (PApplet.acos(this.w) <= HALF_PI)
                        return res;
                else {
                        res.x = -res.x;
                        res.y = -res.y;
                        res.z = -res.z;
                        return res;
                }
        }
        //</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#axis()">axis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#axisAngle(processing.core.PVector, float)">axisAngle</a></strong>(processing.core.PVector&nbsp;axis,
         float&nbsp;angle)</code>
<div class="block">public void axisAngle(PVector axis, float angle) {
           if (w > 1) normalize(); // if w>1 acos and sqrt will produce errors, this cant happen if quaternion is normalised
           angle = 2 * (float) Math.acos(w);
           float s = (float) Math.sqrt(1-w*w); // assuming quaternion normalised then w is less than 1, so term always positive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">Sets the value of this Quaternion to the conjugate of itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#conjugate(remixlab.proscene.Quaternion)">conjugate</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quaternion to the conjugate of Quaternion q1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#dotProduct(remixlab.proscene.Quaternion)">dotProduct</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</code>
<div class="block">Returns the "dot" product of this Quaternion and <code>b</code>:
 
 <code>this.x * b.x + this.y * b.y + this.z * b.z + this.w * b.w</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#dotProduct(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">dotProduct</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
          <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</code>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:
 
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#eulerAngles()">eulerAngles</a></strong>()</code>
<div class="block">Converts this Quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#exp()">exp</a></strong>()</code>
<div class="block">Returns the exponential of the Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromAxisAngle(processing.core.PVector, float)">fromAxisAngle</a></strong>(processing.core.PVector&nbsp;axis,
             float&nbsp;angle)</code>
<div class="block">Sets the Quaternion as a rotation of <a href="../../remixlab/proscene/Quaternion.html#axis()"><code>axis</code></a> and
 <a href="../../remixlab/proscene/Quaternion.html#angle()"><code>angle</code></a> (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)">fromEulerAngles</a></strong>(float&nbsp;roll,
               float&nbsp;pitch,
               float&nbsp;yaw)</code>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(processing.core.PVector)">fromEulerAngles</a></strong>(processing.core.PVector&nbsp;angles)</code>
<div class="block">Convenience function that simply calls <code>fromEulerAngles(angles.x,
 angles.y, angles.z)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromMatrix(processing.core.PMatrix3D)">fromMatrix</a></strong>(processing.core.PMatrix3D&nbsp;pM)</code>
<div class="block">Set the Quaternion from a (supposedly correct) 3x3 rotation matrix given in
 the upper left 3x3 sub-matrix of the PMatrix3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)">fromRotatedBasis</a></strong>(processing.core.PVector&nbsp;X,
                processing.core.PVector&nbsp;Y,
                processing.core.PVector&nbsp;Z)</code>
<div class="block">Sets the Quaternion from the three rotated vectors of an orthogonal basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromRotationMatrix(float[][])">fromRotationMatrix</a></strong>(float[][]&nbsp;m)</code>
<div class="block">Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromTaitBryan(float, float, float)">fromTaitBryan</a></strong>(float&nbsp;roll,
             float&nbsp;pitch,
             float&nbsp;yaw)</code>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)"><code>fromEulerAngles(float, float, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromTaitBryan(processing.core.PVector)">fromTaitBryan</a></strong>(processing.core.PVector&nbsp;angles)</code>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(processing.core.PVector)"><code>fromEulerAngles(PVector)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#fromTo(processing.core.PVector, processing.core.PVector)">fromTo</a></strong>(processing.core.PVector&nbsp;from,
      processing.core.PVector&nbsp;to)</code>
<div class="block">Sets the Quaternion as a rotation from the <code>from</code> direction to the
 <code>to</code> direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse Quaternion (inverse rotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#inverseMatrix()">inverseMatrix</a></strong>()</code>
<div class="block">Returns the associated inverse rotation processing PMatrix3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#inverseRotate(processing.core.PVector)">inverseRotate</a></strong>(processing.core.PVector&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the Quaternion <a href="../../remixlab/proscene/Quaternion.html#inverse()"><code>inverse()</code></a>
 rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#inverseRotationMatrix()">inverseRotationMatrix</a></strong>()</code>
<div class="block">Returns the 3x3 inverse rotation matrix associated with the Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#invert()">invert</a></strong>()</code>
<div class="block">Sets the value of this Quaternion to the inverse of itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#invert(remixlab.proscene.Quaternion)">invert</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quaternion to the Quaternion inverse of <code>q1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#lnDif(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">lnDif</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</code>
<div class="block">Simply returns <code>log(a. inverse() * b)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#log()">log</a></strong>()</code>
<div class="block">Returns the logarithm of the Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#matrix()">matrix</a></strong>()</code>
<div class="block">Returns the PMatrix3D (processing matrix) which represents the rotation
 matrix associated with the Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiply(processing.core.PVector)">multiply</a></strong>(processing.core.PVector&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the rotation of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiply(remixlab.proscene.Quaternion)">multiply</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Sets the value of this Quaternion to the Quaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiply(remixlab.proscene.Quaternion, processing.core.PVector)">multiply</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
        processing.core.PVector&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the rotation <code>q1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiply(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">multiply</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
        <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the Quaternion which is product of quaternions <code>q1</code> and
 <code>q2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiplyInverse(remixlab.proscene.Quaternion)">multiplyInverse</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Multiplies this Quaternion by the inverse of Quaternion <code>q1</code> and
 places the value into this Quaternion (i.e., <code>this = this * q^-1</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#multiplyInverse(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">multiplyInverse</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the product of Quaternion <code>q1</code> by the inverse of Quaternion
 <code>q2</code> (i.e., <code>q1 * q2^-1</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#negate()">negate</a></strong>()</code>
<div class="block">Negates all the coefficients of the Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the value of this Quaternion in place and return its <code>norm</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#randomQuaternion()">randomQuaternion</a></strong>()</code>
<div class="block">Returns a random unit Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#rotate(processing.core.PVector)">rotate</a></strong>(processing.core.PVector&nbsp;v)</code>
<div class="block">Returns the image of <code>v</code> by the Quaternion rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#rotationMatrix()">rotationMatrix</a></strong>()</code>
<div class="block">Returns the 3x3 rotation matrix associated with the Quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#set(remixlab.proscene.Quaternion)">set</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</code>
<div class="block">Convenience function that simply calls <code>set(q1, true);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#set(remixlab.proscene.Quaternion, boolean)">set</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
   boolean&nbsp;normalize)</code>
<div class="block">Set this Quaternion from quaternion <code>q1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#slerp(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float)">slerp</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#slerp(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float, boolean)">slerp</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
     float&nbsp;t,
     boolean&nbsp;allowFlip)</code>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#squad(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float)">squad</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;tgA,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;tgB,
     <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and
 <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#squadTangent(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">squadTangent</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;before,
            <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;center,
            <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;after)</code>
<div class="block">Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code>
 and <code>after</code> quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#squaredNorm(remixlab.proscene.Quaternion)">squaredNorm</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q)</code>
<div class="block">Utility function that returns the squared norm of the Quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Quaternion.html#taitBryanAngles()">taitBryanAngles</a></strong>()</code>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#eulerAngles()"><code>eulerAngles()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">The x coordinate, i.e., the x coordinate of the vector part of the
 Quaternion.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">The y coordinate, i.e., the y coordinate of the vector part of the
 Quaternion.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">The z coordinate, i.e., the z coordinate of the vector part of the
 Quaternion.</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
<div class="block">The w coordinate which corresponds to the scalar part of the Quaternion.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Constructs and initializes a Quaternion to (0.0,0.0,0.0,1.0), i.e., an
 identity rotation.</div>
</li>
</ul>
<a name="Quaternion(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</pre>
<div class="block">Default constructor for Quaternion(float x, float y, float z, float w,
 boolean normalize), with <code>normalize=true</code>.</div>
</li>
</ul>
<a name="Quaternion(float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w,
          boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a Quaternion from the specified xyzw
 coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd><dd><code>z</code> - the z coordinate</dd><dd><code>w</code> - the w scalar component</dd><dd><code>normalize</code> - tells whether or not the constructed Quaternion should be
          normalized.</dd></dl>
</li>
</ul>
<a name="Quaternion(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;q)</pre>
<div class="block">Default constructor for Quaternion(float[] q, boolean normalize) with
 <code>normalize=true</code>.</div>
</li>
</ul>
<a name="Quaternion(float[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;q,
          boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a Quaternion from the array of length 4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the array of length 4 containing xyzw in order</dd></dl>
</li>
</ul>
<a name="Quaternion(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quaternion containing the initialization x y z w data</dd></dl>
</li>
</ul>
<a name="Quaternion(remixlab.proscene.Quaternion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
          boolean&nbsp;normalize)</pre>
<div class="block">Copy constructor. If <code>normalize</code> is <code>true</code> this Quaternion is
 <a href="../../remixlab/proscene/Quaternion.html#normalize()"><code>normalize()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quaternion containing the initialization x y z w data</dd></dl>
</li>
</ul>
<a name="Quaternion(processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(processing.core.PVector&nbsp;axis,
          float&nbsp;angle)</pre>
<div class="block">Constructs and initializes a Quaternion from the specified rotation
 <a href="../../remixlab/proscene/Quaternion.html#axis()"><code>axis</code></a> (non null) and <a href="../../remixlab/proscene/Quaternion.html#angle()"><code>angle</code></a> (in radians).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the PVector representing the axis</dd><dd><code>angle</code> - the angle in radians</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromAxisAngle(processing.core.PVector, float)"><code>fromAxisAngle(PVector, float)</code></a></dd></dl>
</li>
</ul>
<a name="Quaternion(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to)</pre>
<div class="block">Constructs a Quaternion that will rotate from the <code>from</code> direction to
 the <code>to</code> direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first PVector</dd><dd><code>to</code> - the second PVector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromTo(processing.core.PVector, processing.core.PVector)"><code>fromTo(PVector, PVector)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Convenience function that simply calls <code>set(q1, true);</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#set(remixlab.proscene.Quaternion, boolean)"><code>set(Quaternion, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="set(remixlab.proscene.Quaternion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
       boolean&nbsp;normalize)</pre>
<div class="block">Set this Quaternion from quaternion <code>q1</code>. If <code>normalize</code> is
 <code>true</code> this Quaternion is <a href="../../remixlab/proscene/Quaternion.html#normalize()"><code>normalize()</code></a>.</div>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate()</pre>
<div class="block">Sets the value of this Quaternion to the conjugate of itself.</div>
</li>
</ul>
<a name="conjugate(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public final&nbsp;void&nbsp;conjugate(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quaternion to the conjugate of Quaternion q1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the source vector</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates all the coefficients of the Quaternion.</div>
</li>
</ul>
<a name="dotProduct(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public final&nbsp;float&nbsp;dotProduct(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</pre>
<div class="block">Returns the "dot" product of this Quaternion and <code>b</code>:
 <p>
 <code>this.x * b.x + this.y * b.y + this.z * b.z + this.w * b.w</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Quaternion</dd></dl>
</li>
</ul>
<a name="dotProduct(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static final&nbsp;float&nbsp;dotProduct(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</pre>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:
 <p>
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quaternion</dd><dd><code>b</code> - the second Quaternion</dd></dl>
</li>
</ul>
<a name="multiply(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;void&nbsp;multiply(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quaternion to the Quaternion product of itself and
 <code>q1</code>, (i.e., <code>this = this * q1</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the other Quaternion</dd></dl>
</li>
</ul>
<a name="multiply(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;multiply(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
                  <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Returns the Quaternion which is product of quaternions <code>q1</code> and
 <code>q2</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the first Quaternion</dd><dd><code>q2</code> - the second Quaternion</dd></dl>
</li>
</ul>
<a name="multiply(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;multiply(processing.core.PVector&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the rotation of this vector. Same as
 <code>this.rotate(v).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the PVector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#rotate(processing.core.PVector)"><code>rotate(PVector)</code></a>, 
<a href="../../remixlab/proscene/Quaternion.html#inverseRotate(processing.core.PVector)"><code>inverseRotate(PVector)</code></a></dd></dl>
</li>
</ul>
<a name="multiply(remixlab.proscene.Quaternion, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;processing.core.PVector&nbsp;multiply(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
                               processing.core.PVector&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the rotation <code>q1</code>. Same as <code>q1.rotate(v).</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quaternion</dd><dd><code>v</code> - the PVector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#rotate(processing.core.PVector)"><code>rotate(PVector)</code></a>, 
<a href="../../remixlab/proscene/Quaternion.html#inverseRotate(processing.core.PVector)"><code>inverseRotate(PVector)</code></a></dd></dl>
</li>
</ul>
<a name="multiplyInverse(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public final&nbsp;void&nbsp;multiplyInverse(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Multiplies this Quaternion by the inverse of Quaternion <code>q1</code> and
 places the value into this Quaternion (i.e., <code>this = this * q^-1</code>).
 The value of the argument Quaternion is preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the other Quaternion</dd></dl>
</li>
</ul>
<a name="multiplyInverse(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;multiplyInverse(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1,
                         <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Returns the product of Quaternion <code>q1</code> by the inverse of Quaternion
 <code>q2</code> (i.e., <code>q1 * q2^-1</code>). The value of both argument
 quaternions is preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the first Quaternion</dd><dd><code>q2</code> - the second Quaternion</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse Quaternion (inverse rotation).
 <p>
 The result has a negated <a href="../../remixlab/proscene/Quaternion.html#axis()"><code>axis()</code></a> direction and the same
 <a href="../../remixlab/proscene/Quaternion.html#angle()"><code>angle()</code></a>.
 <p>
 A composition of a Quaternion and its <a href="../../remixlab/proscene/Quaternion.html#inverse()"><code>inverse()</code></a> results in an
 identity function. Use <a href="../../remixlab/proscene/Quaternion.html#invert()"><code>invert()</code></a> to actually modify the Quaternion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#invert()"><code>invert()</code></a></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Sets the value of this Quaternion to the inverse of itself.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#inverse()"><code>inverse()</code></a></dd></dl>
</li>
</ul>
<a name="invert(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Sets the value of this Quaternion to the Quaternion inverse of <code>q1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q1</code> - the Quaternion to be inverted</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;float&nbsp;normalize()</pre>
<div class="block">Normalizes the value of this Quaternion in place and return its <code>norm</code>.</div>
</li>
</ul>
<a name="rotate(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;rotate(processing.core.PVector&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the Quaternion rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the PVector</dd></dl>
</li>
</ul>
<a name="inverseRotate(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRotate</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;inverseRotate(processing.core.PVector&nbsp;v)</pre>
<div class="block">Returns the image of <code>v</code> by the Quaternion <a href="../../remixlab/proscene/Quaternion.html#inverse()"><code>inverse()</code></a>
 rotation.
 <p>
 <a href="../../remixlab/proscene/Quaternion.html#rotate(processing.core.PVector)"><code>rotate(PVector)</code></a> performs an inverse transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the PVector</dd></dl>
</li>
</ul>
<a name="fromAxisAngle(processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisAngle</h4>
<pre>public&nbsp;void&nbsp;fromAxisAngle(processing.core.PVector&nbsp;axis,
                 float&nbsp;angle)</pre>
<div class="block">Sets the Quaternion as a rotation of <a href="../../remixlab/proscene/Quaternion.html#axis()"><code>axis</code></a> and
 <a href="../../remixlab/proscene/Quaternion.html#angle()"><code>angle</code></a> (in radians).
 <p>
 The <code>axis</code> does not need to be normalized. A null <code>axis</code> will
 result in an identity Quaternion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the PVector representing the axis</dd><dd><code>angle</code> - the angle in radians</dd></dl>
</li>
</ul>
<a name="fromTaitBryan(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTaitBryan</h4>
<pre>public&nbsp;void&nbsp;fromTaitBryan(processing.core.PVector&nbsp;angles)</pre>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(processing.core.PVector)"><code>fromEulerAngles(PVector)</code></a>.</div>
</li>
</ul>
<a name="fromTaitBryan(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTaitBryan</h4>
<pre>public&nbsp;void&nbsp;fromTaitBryan(float&nbsp;roll,
                 float&nbsp;pitch,
                 float&nbsp;yaw)</pre>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)"><code>fromEulerAngles(float, float, float)</code></a>.</div>
</li>
</ul>
<a name="fromEulerAngles(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEulerAngles</h4>
<pre>public&nbsp;void&nbsp;fromEulerAngles(processing.core.PVector&nbsp;angles)</pre>
<div class="block">Convenience function that simply calls <code>fromEulerAngles(angles.x,
 angles.y, angles.z)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)"><code>fromEulerAngles(float, float, float)</code></a>, 
<a href="../../remixlab/proscene/Quaternion.html#eulerAngles()"><code>eulerAngles()</code></a></dd></dl>
</li>
</ul>
<a name="fromEulerAngles(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEulerAngles</h4>
<pre>public&nbsp;void&nbsp;fromEulerAngles(float&nbsp;roll,
                   float&nbsp;pitch,
                   float&nbsp;yaw)</pre>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this Quaternion. In the
 convention used here these angles represent a composition of extrinsic
 rotations (rotations about the reference frame axes), which is also known
 as <a href="../../remixlab/proscene/Quaternion.html#taitBryanAngles()"><code>taitBryanAngles()</code></a> (See
 http://en.wikipedia.org/wiki/Euler_angles and
 http://en.wikipedia.org/wiki/Tait-Bryan_angles). <a href="../../remixlab/proscene/Quaternion.html#eulerAngles()"><code>eulerAngles()</code></a>
 performs the inverse operation.
 <p>
 Each rotation angle is converted to an axis-angle pair, with the axis
 corresponding to one of the Euclidean axes. The axis-angle pairs are
 converted to quaternions and multiplied together. The order of the
 rotations is: y->z->x which follows the convention found here:
 http://www.euclideanspace.com/maths/geometry/rotations/euler/index.htm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#eulerAngles()"><code>eulerAngles()</code></a></dd></dl>
</li>
</ul>
<a name="taitBryanAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taitBryanAngles</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;taitBryanAngles()</pre>
<div class="block">Same as <a href="../../remixlab/proscene/Quaternion.html#eulerAngles()"><code>eulerAngles()</code></a>.</div>
</li>
</ul>
<a name="eulerAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngles</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;eulerAngles()</pre>
<div class="block">Converts this Quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code> in radians.
 <a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)"><code>fromEulerAngles(float, float, float)</code></a> performs the inverse
 operation. The code was adapted from:
 http://www.euclideanspace.com/maths/geometry
 /rotations/conversions/quaternionToEuler/index.htm.
 <p>
 <b>Attention:</b> This method assumes that this Quaternion is normalized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PVector holding the roll (x coordinate of the vector), pitch (y
         coordinate of the vector) and yaw angles (z coordinate of the
         vector). <b>Note:</b> The order of the rotations that would produce
         this Quaternion (i.e., as with <code>fromEulerAngles(roll, pitch,
         yaw)</code>) is: y->z->x.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromEulerAngles(float, float, float)"><code>fromEulerAngles(float, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="fromTo(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public&nbsp;void&nbsp;fromTo(processing.core.PVector&nbsp;from,
          processing.core.PVector&nbsp;to)</pre>
<div class="block">Sets the Quaternion as a rotation from the <code>from</code> direction to the
 <code>to</code> direction.
 <p>
 <b>Attention:</b> this rotation is not uniquely defined. The selected axis
 is usually orthogonal to <code>from</code> and <code>to</code>, minimizing the
 rotation angle. This method is robust and can handle small or almost
 identical vectors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromAxisAngle(processing.core.PVector, float)"><code>fromAxisAngle(PVector, float)</code></a></dd></dl>
</li>
</ul>
<a name="fromRotationMatrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotationMatrix</h4>
<pre>public final&nbsp;void&nbsp;fromRotationMatrix(float[][]&nbsp;m)</pre>
<div class="block">Set the Quaternion from a (supposedly correct) 3x3 rotation matrix.
 <p>
 The matrix is expressed in European format: its three columns are the
 images by the rotation of the three vectors of an orthogonal basis.
 <p>
 <a href="../../remixlab/proscene/Quaternion.html#fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><code>fromRotatedBasis(PVector, PVector, PVector)</code></a> sets a Quaternion from
 the three axis of a rotated frame. It actually fills the three columns of a
 matrix with these rotated basis vectors and calls this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the 3*3 matrix of float values</dd></dl>
</li>
</ul>
<a name="fromMatrix(processing.core.PMatrix3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMatrix</h4>
<pre>public final&nbsp;void&nbsp;fromMatrix(processing.core.PMatrix3D&nbsp;pM)</pre>
<div class="block">Set the Quaternion from a (supposedly correct) 3x3 rotation matrix given in
 the upper left 3x3 sub-matrix of the PMatrix3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromRotationMatrix(float[][])"><code>fromRotationMatrix(float[][])</code></a></dd></dl>
</li>
</ul>
<a name="fromRotatedBasis(processing.core.PVector, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotatedBasis</h4>
<pre>public final&nbsp;void&nbsp;fromRotatedBasis(processing.core.PVector&nbsp;X,
                    processing.core.PVector&nbsp;Y,
                    processing.core.PVector&nbsp;Z)</pre>
<div class="block">Sets the Quaternion from the three rotated vectors of an orthogonal basis.
 <p>
 The three vectors do not have to be normalized but must be orthogonal and
 direct (i,e., <code>X^Y=k*Z, with k&gt;0</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - the first PVector</dd><dd><code>Y</code> - the second PVector</dd><dd><code>Z</code> - the third PVector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#fromRotationMatrix(float[][])"><code>fromRotationMatrix(float[][])</code></a>, 
<a href="../../remixlab/proscene/Quaternion.html#Quaternion(processing.core.PVector, processing.core.PVector)"><code>Quaternion(PVector, PVector)</code></a></dd></dl>
</li>
</ul>
<a name="axis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;processing.core.PVector&nbsp;axis()</pre>
</li>
</ul>
<a name="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public final&nbsp;float&nbsp;angle()</pre>
<div class="block">public final PVector axis() {
                PVector res = new PVector(this.x, this.y, this.z);
                float sinus = res.mag();
                if (sinus > 1E-8f)
                        res.div(sinus);
                if (PApplet.acos(this.w) <= HALF_PI)
                        return res;
                else {
                        res.x = -res.x;
                        res.y = -res.y;
                        res.z = -res.z;
                        return res;
                }
        }
        //</div>
</li>
</ul>
<a name="axisAngle(processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisAngle</h4>
<pre>public&nbsp;void&nbsp;axisAngle(processing.core.PVector&nbsp;axis,
             float&nbsp;angle)</pre>
<div class="block">public void axisAngle(PVector axis, float angle) {
           if (w > 1) normalize(); // if w>1 acos and sqrt will produce errors, this cant happen if quaternion is normalised
           angle = 2 * (float) Math.acos(w);
           float s = (float) Math.sqrt(1-w*w); // assuming quaternion normalised then w is less than 1, so term always positive.
           if (s < 0.00001) { // test to avoid divide by zero, s is always positive due to sqrt
             // if s close to zero then direction of axis not important
             axis.x = x; // if it is important that axis is normalised then replace with x=1; y=z=0;
             axis.y = y;
             axis.z = z;
           } else {
             axis.x = x / s; // normalise axis
             axis.y = y / s;
             axis.z = z / s;
           }
        }</div>
</li>
</ul>
<a name="rotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationMatrix</h4>
<pre>public final&nbsp;float[][]&nbsp;rotationMatrix()</pre>
<div class="block">Returns the 3x3 rotation matrix associated with the Quaternion.
 <p>
 <b>Attention:</b> The method returns the European mathematical
 representation of the rotation matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#inverseRotationMatrix()"><code>inverseRotationMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public final&nbsp;processing.core.PMatrix3D&nbsp;matrix()</pre>
<div class="block">Returns the PMatrix3D (processing matrix) which represents the rotation
 matrix associated with the Quaternion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#rotationMatrix()"><code>rotationMatrix()</code></a></dd></dl>
</li>
</ul>
<a name="inverseMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseMatrix</h4>
<pre>public final&nbsp;processing.core.PMatrix3D&nbsp;inverseMatrix()</pre>
<div class="block">Returns the associated inverse rotation processing PMatrix3D. This is
 simply <a href="../../remixlab/proscene/Quaternion.html#matrix()"><code>matrix()</code></a> of the <a href="../../remixlab/proscene/Quaternion.html#inverse()"><code>inverse()</code></a>.
 <p>
 <b>Attention:</b> The result is only valid until the next call to
 <a href="../../remixlab/proscene/Quaternion.html#inverseMatrix()"><code>inverseMatrix()</code></a>. Use it immediately (as in <code>applyMatrix(q.inverseMatrix())</code>).</div>
</li>
</ul>
<a name="inverseRotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRotationMatrix</h4>
<pre>public final&nbsp;float[][]&nbsp;inverseRotationMatrix()</pre>
<div class="block">Returns the 3x3 inverse rotation matrix associated with the Quaternion.
 <p>
 <b>Attention:</b> This is the classical mathematical rotation matrix.</div>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;log()</pre>
<div class="block">Returns the logarithm of the Quaternion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#exp()"><code>exp()</code></a></dd></dl>
</li>
</ul>
<a name="exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;exp()</pre>
<div class="block">Returns the exponential of the Quaternion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../remixlab/proscene/Quaternion.html#log()"><code>log()</code></a></dd></dl>
</li>
</ul>
<a name="randomQuaternion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomQuaternion</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;randomQuaternion()</pre>
<div class="block">Returns a random unit Quaternion.
 <p>
 You can create a randomly directed unit vector using:
 <p>
 <code>PVector randomDir = new PVector(1.0f, 0.0f, 0.0f);</code> <br>
 <code>randomDir = Quaternion.multiply(Quaternion.randomQuaternion(),
 randomDir);</code></div>
</li>
</ul>
<a name="slerp(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;slerp(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
               float&nbsp;t)</pre>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.
 <p>
 See <a href="../../remixlab/proscene/Quaternion.html#slerp(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float, boolean)"><code>slerp(Quaternion, Quaternion, float, boolean)</code></a> for details.</div>
</li>
</ul>
<a name="slerp(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;slerp(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
               float&nbsp;t,
               boolean&nbsp;allowFlip)</pre>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>.
 <p>
 <code>t</code> should range in <code>[0,1]</code>. Result is a when <code>t=0 </code> and
 <code>b</code> when <code>t=1</code>.
 <p>
 When <code>allowFlip</code> is true (default) the slerp interpolation will
 always use the "shortest path" between the quaternions' orientations, by
 "flipping" the source Quaternion if needed (see <a href="../../remixlab/proscene/Quaternion.html#negate()"><code>negate()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quaternion</dd><dd><code>b</code> - the second Quaternion</dd><dd><code>t</code> - the t interpolation parameter</dd><dd><code>allowFlip</code> - tells whether or not the interpolation allows axis flip</dd></dl>
</li>
</ul>
<a name="squad(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squad</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;squad(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;tgA,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;tgB,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b,
               float&nbsp;t)</pre>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and
 <code>b</code>, at time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.
 <p>
 The resulting Quaternion is "between" <code>a</code> and <code>b</code> (result is
 <code>a</code> when <code>t=0</code> and <code>b</code> for <code>t=1</code>).
 <p>
 Use <a href="../../remixlab/proscene/Quaternion.html#squadTangent(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)"><code>squadTangent(Quaternion, Quaternion, Quaternion)</code></a> to define the
 Quaternion tangents <code>tgA</code> and <code>tgB</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quaternion</dd><dd><code>tgA</code> - the first tangent Quaternion</dd><dd><code>tgB</code> - the second tangent Quaternion</dd><dd><code>b</code> - the second Quaternion</dd><dd><code>t</code> - the t interpolation parameter</dd></dl>
</li>
</ul>
<a name="lnDif(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnDif</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;lnDif(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;a,
               <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;b)</pre>
<div class="block">Simply returns <code>log(a. inverse() * b)</code>.
 <p>
 Useful for <a href="../../remixlab/proscene/Quaternion.html#squadTangent(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)"><code>squadTangent(Quaternion, Quaternion, Quaternion)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first Quaternion</dd><dd><code>b</code> - the second Quaternion</dd></dl>
</li>
</ul>
<a name="squadTangent(remixlab.proscene.Quaternion, remixlab.proscene.Quaternion, remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squadTangent</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;squadTangent(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;before,
                      <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;center,
                      <a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;after)</pre>
<div class="block">Returns a tangent Quaternion for <code>center</code>, defined by <code>before</code>
 and <code>after</code> quaternions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the first Quaternion</dd><dd><code>center</code> - the second Quaternion</dd><dd><code>after</code> - the third Quaternion</dd></dl>
</li>
</ul>
<a name="squaredNorm(remixlab.proscene.Quaternion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public static&nbsp;float&nbsp;squaredNorm(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;q)</pre>
<div class="block">Utility function that returns the squared norm of the Quaternion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Point.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Rectangle.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
