<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>Scene.MouseAction (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.MouseAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.MouseAction.html" target="_top">Frames</a></li>
<li><a href="Scene.MouseAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Enum Scene.MouseAction" class="title">Enum Scene.MouseAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene.MouseAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Scene.MouseAction</span>
extends java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&gt;</pre>
<div class="block">This enum defines mouse actions (click + drag) to be binded to the mouse.
 Actions are defined here, but bindings are defined at the CameraProfile level,
 i.e., the scene acts like a bridge between the CameraProfile and proscene low-level classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#CAD_ROTATE">CAD_ROTATE</a></strong></code>
<div class="block">Rotate (only) camera frame as in CAD applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#DRIVE">DRIVE</a></strong></code>
<div class="block">Drive (camera or interactive drivable frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#LOOK_AROUND">LOOK_AROUND</a></strong></code>
<div class="block">Look around with frame (camera or interactive drivable frame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_BACKWARD">MOVE_BACKWARD</a></strong></code>
<div class="block">move backward frame (camera or interactive frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#MOVE_FORWARD">MOVE_FORWARD</a></strong></code>
<div class="block">Move forward frame (camera or interactive frame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#NO_MOUSE_ACTION">NO_MOUSE_ACTION</a></strong></code>
<div class="block">No mouse action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#ROLL">ROLL</a></strong></code>
<div class="block">Roll frame (camera or interactive drivable frame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#ROTATE">ROTATE</a></strong></code>
<div class="block">Rotate frame (camera or interactive frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#SCREEN_ROTATE">SCREEN_ROTATE</a></strong></code>
<div class="block">Screen rotate (camera or interactive frame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#SCREEN_TRANSLATE">SCREEN_TRANSLATE</a></strong></code>
<div class="block">Screen translate frame (camera or interactive frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#TRANSLATE">TRANSLATE</a></strong></code>
<div class="block">Translate frame (camera or interactive frame).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#ZOOM">ZOOM</a></strong></code>
<div class="block">Zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#ZOOM_ON_REGION">ZOOM_ON_REGION</a></strong></code>
<div class="block">Zoom on region (camera or interactive drivable frame).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.MouseAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_MOUSE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MOUSE_ACTION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> NO_MOUSE_ACTION</pre>
<div class="block">No mouse action.</div>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> ROTATE</pre>
<div class="block">Rotate frame (camera or interactive frame.</div>
</li>
</ul>
<a name="CAD_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAD_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> CAD_ROTATE</pre>
<div class="block">Rotate (only) camera frame as in CAD applications.</div>
</li>
</ul>
<a name="ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> ZOOM</pre>
<div class="block">Zoom.</div>
</li>
</ul>
<a name="TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> TRANSLATE</pre>
<div class="block">Translate frame (camera or interactive frame).</div>
</li>
</ul>
<a name="MOVE_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> MOVE_FORWARD</pre>
<div class="block">Move forward frame (camera or interactive frame).</div>
</li>
</ul>
<a name="MOVE_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> MOVE_BACKWARD</pre>
<div class="block">move backward frame (camera or interactive frame).</div>
</li>
</ul>
<a name="LOOK_AROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_AROUND</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> LOOK_AROUND</pre>
<div class="block">Look around with frame (camera or interactive drivable frame).</div>
</li>
</ul>
<a name="SCREEN_ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_ROTATE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> SCREEN_ROTATE</pre>
<div class="block">Screen rotate (camera or interactive frame).</div>
</li>
</ul>
<a name="ROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> ROLL</pre>
<div class="block">Roll frame (camera or interactive drivable frame).</div>
</li>
</ul>
<a name="DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> DRIVE</pre>
<div class="block">Drive (camera or interactive drivable frame).</div>
</li>
</ul>
<a name="SCREEN_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_TRANSLATE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> SCREEN_TRANSLATE</pre>
<div class="block">Screen translate frame (camera or interactive frame).</div>
</li>
</ul>
<a name="ZOOM_ON_REGION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZOOM_ON_REGION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a> ZOOM_ON_REGION</pre>
<div class="block">Zoom on region (camera or interactive drivable frame).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.MouseAction c : Scene.MouseAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene">Scene.MouseAction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.MouseAction.html" target="_top">Frames</a></li>
<li><a href="Scene.MouseAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
