<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>Scene.ClickAction (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.ClickAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.ClickAction.html" target="_top">Frames</a></li>
<li><a href="Scene.ClickAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Enum Scene.ClickAction" class="title">Enum Scene.ClickAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene.ClickAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Scene.ClickAction</span>
extends java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&gt;</pre>
<div class="block">This enum defines mouse click actions to be binded to the mouse.
 Actions are defined here, but bindings are defined at the CameraProfile level,
 i.e., the scene acts like a bridge between the CameraProfile and proscene low-level classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#ALIGN_CAMERA">ALIGN_CAMERA</a></strong></code>
<div class="block">Align camera with world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#ALIGN_FRAME">ALIGN_FRAME</a></strong></code>
<div class="block">Align interactive frame (if any) with world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#ARP_FROM_PIXEL">ARP_FROM_PIXEL</a></strong></code>
<div class="block">Set the arcball reference point from the pixel under the mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#CENTER_FRAME">CENTER_FRAME</a></strong></code>
<div class="block">Center frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#CENTER_SCENE">CENTER_SCENE</a></strong></code>
<div class="block">Center scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#NO_CLICK_ACTION">NO_CLICK_ACTION</a></strong></code>
<div class="block">No click action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#RESET_ARP">RESET_ARP</a></strong></code>
<div class="block">Reset the arcball reference point to the 3d frame world origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#SHOW_ALL">SHOW_ALL</a></strong></code>
<div class="block">Show the whole scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#ZOOM_ON_PIXEL">ZOOM_ON_PIXEL</a></strong></code>
<div class="block">Zoom on pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#ZOOM_TO_FIT">ZOOM_TO_FIT</a></strong></code>
<div class="block">Zoom to fit the scene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.ClickAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_CLICK_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLICK_ACTION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> NO_CLICK_ACTION</pre>
<div class="block">No click action.</div>
</li>
</ul>
<a name="ZOOM_ON_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_ON_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> ZOOM_ON_PIXEL</pre>
<div class="block">Zoom on pixel</div>
</li>
</ul>
<a name="ZOOM_TO_FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_TO_FIT</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> ZOOM_TO_FIT</pre>
<div class="block">Zoom to fit the scene</div>
</li>
</ul>
<a name="ARP_FROM_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARP_FROM_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> ARP_FROM_PIXEL</pre>
<div class="block">Set the arcball reference point from the pixel under the mouse</div>
</li>
</ul>
<a name="RESET_ARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_ARP</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> RESET_ARP</pre>
<div class="block">Reset the arcball reference point to the 3d frame world origin</div>
</li>
</ul>
<a name="CENTER_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_FRAME</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> CENTER_FRAME</pre>
<div class="block">Center frame</div>
</li>
</ul>
<a name="CENTER_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_SCENE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> CENTER_SCENE</pre>
<div class="block">Center scene</div>
</li>
</ul>
<a name="SHOW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> SHOW_ALL</pre>
<div class="block">Show the whole scene</div>
</li>
</ul>
<a name="ALIGN_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> ALIGN_FRAME</pre>
<div class="block">Align interactive frame (if any) with world</div>
</li>
</ul>
<a name="ALIGN_CAMERA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIGN_CAMERA</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a> ALIGN_CAMERA</pre>
<div class="block">Align camera with world</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.ClickAction c : Scene.ClickAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene">Scene.ClickAction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.ClickAction.html" target="_top">Frames</a></li>
<li><a href="Scene.ClickAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
