<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>Scene.KeyboardAction (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.KeyboardAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Scene.KeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Enum Scene.KeyboardAction" class="title">Enum Scene.KeyboardAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene.KeyboardAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Scene.KeyboardAction</span>
extends java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>&gt;</pre>
<div class="block">Defines the different actions that can be associated with a specific
 keyboard key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#ANIMATION">ANIMATION</a></strong></code>
<div class="block">Toggles animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#ARP_FROM_PIXEL">ARP_FROM_PIXEL</a></strong></code>
<div class="block">Set the arcball reference point from the pixel under the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_KIND">CAMERA_KIND</a></strong></code>
<div class="block">Toggles camera kind (proscene or standard).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_PROFILE">CAMERA_PROFILE</a></strong></code>
<div class="block">Cycles to the registered camera profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#CAMERA_TYPE">CAMERA_TYPE</a></strong></code>
<div class="block">Toggles camera type (orthographic or perspective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#CONSTRAIN_FRAME">CONSTRAIN_FRAME</a></strong></code>
<div class="block">Toggles on and off frame constraints (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#CURRENT_CAMERA_PROFILE_HELP">CURRENT_CAMERA_PROFILE_HELP</a></strong></code>
<div class="block">Displays the current camera profile help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_AXIS">DRAW_AXIS</a></strong></code>
<div class="block">Toggles the display of the world axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_FRAME_SELECTION_HINT">DRAW_FRAME_SELECTION_HINT</a></strong></code>
<div class="block">Toggle interactive frame selection region drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#DRAW_GRID">DRAW_GRID</a></strong></code>
<div class="block">Toggles the display of the XY grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#EDIT_CAMERA_PATH">EDIT_CAMERA_PATH</a></strong></code>
<div class="block">Toggles the key frame camera paths (if any) for edition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#FOCUS_INTERACTIVE_FRAME">FOCUS_INTERACTIVE_FRAME</a></strong></code>
<div class="block">Toggle interactivity between camera and interactive frame (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#GLOBAL_HELP">GLOBAL_HELP</a></strong></code>
<div class="block">Displays the global help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#RESET_ARP">RESET_ARP</a></strong></code>
<div class="block">Reset the arcball reference point to the 3d frame world origin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.KeyboardAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DRAW_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_AXIS</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> DRAW_AXIS</pre>
<div class="block">Toggles the display of the world axis.</div>
</li>
</ul>
<a name="DRAW_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_GRID</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> DRAW_GRID</pre>
<div class="block">Toggles the display of the XY grid.</div>
</li>
</ul>
<a name="CAMERA_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> CAMERA_PROFILE</pre>
<div class="block">Cycles to the registered camera profiles.</div>
</li>
</ul>
<a name="CAMERA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> CAMERA_TYPE</pre>
<div class="block">Toggles camera type (orthographic or perspective.</div>
</li>
</ul>
<a name="CAMERA_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_KIND</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> CAMERA_KIND</pre>
<div class="block">Toggles camera kind (proscene or standard).</div>
</li>
</ul>
<a name="ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> ANIMATION</pre>
<div class="block">Toggles animation.</div>
</li>
</ul>
<a name="ARP_FROM_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARP_FROM_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> ARP_FROM_PIXEL</pre>
<div class="block">Set the arcball reference point from the pixel under the mouse.</div>
</li>
</ul>
<a name="RESET_ARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_ARP</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> RESET_ARP</pre>
<div class="block">Reset the arcball reference point to the 3d frame world origin.</div>
</li>
</ul>
<a name="GLOBAL_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_HELP</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> GLOBAL_HELP</pre>
<div class="block">Displays the global help.</div>
</li>
</ul>
<a name="CURRENT_CAMERA_PROFILE_HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_CAMERA_PROFILE_HELP</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> CURRENT_CAMERA_PROFILE_HELP</pre>
<div class="block">Displays the current camera profile help.</div>
</li>
</ul>
<a name="EDIT_CAMERA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_CAMERA_PATH</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> EDIT_CAMERA_PATH</pre>
<div class="block">Toggles the key frame camera paths (if any) for edition.</div>
</li>
</ul>
<a name="FOCUS_INTERACTIVE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_INTERACTIVE_FRAME</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> FOCUS_INTERACTIVE_FRAME</pre>
<div class="block">Toggle interactivity between camera and interactive frame (if any).</div>
</li>
</ul>
<a name="DRAW_FRAME_SELECTION_HINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_FRAME_SELECTION_HINT</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> DRAW_FRAME_SELECTION_HINT</pre>
<div class="block">Toggle interactive frame selection region drawing.</div>
</li>
</ul>
<a name="CONSTRAIN_FRAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRAIN_FRAME</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a> CONSTRAIN_FRAME</pre>
<div class="block">Toggles on and off frame constraints (if any).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.KeyboardAction c : Scene.KeyboardAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.KeyboardAction.html" title="enum in remixlab.proscene">Scene.KeyboardAction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.KeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Scene.KeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
