<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>Scene.CameraKeyboardAction (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene.CameraKeyboardAction (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.CameraKeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Scene.CameraKeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Enum Scene.CameraKeyboardAction" class="title">Enum Scene.CameraKeyboardAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.Scene.CameraKeyboardAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Scene.CameraKeyboardAction</span>
extends java.lang.Enum&lt;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&gt;</pre>
<div class="block">Defines the different camera actions that can be associated with a specific
 keyboard key. Actions are defined here, but bindings are defined at the CameraProfile level,
 i.e., the scene acts like a bridge between the CameraProfile and proscene low-level classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_AVATAR_FLY_SPEED">DECREASE_AVATAR_FLY_SPEED</a></strong></code>
<div class="block">Decrease avatar fly speed (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_AZYMUTH">DECREASE_AZYMUTH</a></strong></code>
<div class="block">Decrease camera azymuth respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_CAMERA_FLY_SPEED">DECREASE_CAMERA_FLY_SPEED</a></strong></code>
<div class="block">Decrease camera fly speed (only meaningful in first-person mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_INCLINATION">DECREASE_INCLINATION</a></strong></code>
<div class="block">Decrease camera inclination respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_ROTATION_SENSITIVITY">DECREASE_ROTATION_SENSITIVITY</a></strong></code>
<div class="block">Decrease camera rotation sensitivity (only meaningful in arcball mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#DECREASE_TRACKING_DISTANCE">DECREASE_TRACKING_DISTANCE</a></strong></code>
<div class="block">Decrease camera tracking distance respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_AVATAR_FLY_SPEED">INCREASE_AVATAR_FLY_SPEED</a></strong></code>
<div class="block">Increase avatar fly speed (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_AZYMUTH">INCREASE_AZYMUTH</a></strong></code>
<div class="block">Increase camera azymuth respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_CAMERA_FLY_SPEED">INCREASE_CAMERA_FLY_SPEED</a></strong></code>
<div class="block">Increase camera fly speed (only meaningful in first-person mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_INCLINATION">INCREASE_INCLINATION</a></strong></code>
<div class="block">Increase camera inclination respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_ROTATION_SENSITIVITY">INCREASE_ROTATION_SENSITIVITY</a></strong></code>
<div class="block">Increase camera rotation sensitivity (only meaningful in arcball mode).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INCREASE_TRACKING_DISTANCE">INCREASE_TRACKING_DISTANCE</a></strong></code>
<div class="block">Increase camera tracking distance respect to the avatar (only meaningful in third-person mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INTERPOLATE_TO_FIT_SCENE">INTERPOLATE_TO_FIT_SCENE</a></strong></code>
<div class="block">Interpolate the camera to fit the whole scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#INTERPOLATE_TO_ZOOM_ON_PIXEL">INTERPOLATE_TO_ZOOM_ON_PIXEL</a></strong></code>
<div class="block">Interpolate the camera to zoom on pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_DOWN">MOVE_CAMERA_DOWN</a></strong></code>
<div class="block">Move camera down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_LEFT">MOVE_CAMERA_LEFT</a></strong></code>
<div class="block">Move camera to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_RIGHT">MOVE_CAMERA_RIGHT</a></strong></code>
<div class="block">Move camera to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#MOVE_CAMERA_UP">MOVE_CAMERA_UP</a></strong></code>
<div class="block">Move camera up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#SHOW_ALL">SHOW_ALL</a></strong></code>
<div class="block">Show the whole scene.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTERPOLATE_TO_ZOOM_ON_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPOLATE_TO_ZOOM_ON_PIXEL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INTERPOLATE_TO_ZOOM_ON_PIXEL</pre>
<div class="block">Interpolate the camera to zoom on pixel.</div>
</li>
</ul>
<a name="INTERPOLATE_TO_FIT_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERPOLATE_TO_FIT_SCENE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INTERPOLATE_TO_FIT_SCENE</pre>
<div class="block">Interpolate the camera to fit the whole scene.</div>
</li>
</ul>
<a name="SHOW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ALL</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> SHOW_ALL</pre>
<div class="block">Show the whole scene.</div>
</li>
</ul>
<a name="MOVE_CAMERA_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CAMERA_LEFT</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> MOVE_CAMERA_LEFT</pre>
<div class="block">Move camera to the left.</div>
</li>
</ul>
<a name="MOVE_CAMERA_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CAMERA_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> MOVE_CAMERA_RIGHT</pre>
<div class="block">Move camera to the right.</div>
</li>
</ul>
<a name="MOVE_CAMERA_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CAMERA_UP</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> MOVE_CAMERA_UP</pre>
<div class="block">Move camera up.</div>
</li>
</ul>
<a name="MOVE_CAMERA_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CAMERA_DOWN</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> MOVE_CAMERA_DOWN</pre>
<div class="block">Move camera down.</div>
</li>
</ul>
<a name="INCREASE_ROTATION_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_ROTATION_SENSITIVITY</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_ROTATION_SENSITIVITY</pre>
<div class="block">Increase camera rotation sensitivity (only meaningful in arcball mode).</div>
</li>
</ul>
<a name="DECREASE_ROTATION_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_ROTATION_SENSITIVITY</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_ROTATION_SENSITIVITY</pre>
<div class="block">Decrease camera rotation sensitivity (only meaningful in arcball mode).</div>
</li>
</ul>
<a name="INCREASE_CAMERA_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_CAMERA_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_CAMERA_FLY_SPEED</pre>
<div class="block">Increase camera fly speed (only meaningful in first-person mode).</div>
</li>
</ul>
<a name="DECREASE_CAMERA_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_CAMERA_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_CAMERA_FLY_SPEED</pre>
<div class="block">Decrease camera fly speed (only meaningful in first-person mode).</div>
</li>
</ul>
<a name="INCREASE_AVATAR_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_AVATAR_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_AVATAR_FLY_SPEED</pre>
<div class="block">Increase avatar fly speed (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="DECREASE_AVATAR_FLY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_AVATAR_FLY_SPEED</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_AVATAR_FLY_SPEED</pre>
<div class="block">Decrease avatar fly speed (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="INCREASE_AZYMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_AZYMUTH</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_AZYMUTH</pre>
<div class="block">Increase camera azymuth respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="DECREASE_AZYMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_AZYMUTH</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_AZYMUTH</pre>
<div class="block">Decrease camera azymuth respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="INCREASE_INCLINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_INCLINATION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_INCLINATION</pre>
<div class="block">Increase camera inclination respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="DECREASE_INCLINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_INCLINATION</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_INCLINATION</pre>
<div class="block">Decrease camera inclination respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="INCREASE_TRACKING_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_TRACKING_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> INCREASE_TRACKING_DISTANCE</pre>
<div class="block">Increase camera tracking distance respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
<a name="DECREASE_TRACKING_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECREASE_TRACKING_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a> DECREASE_TRACKING_DISTANCE</pre>
<div class="block">Decrease camera tracking distance respect to the avatar (only meaningful in third-person mode).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Scene.CameraKeyboardAction c : Scene.CameraKeyboardAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../remixlab/proscene/Scene.CameraKeyboardAction.html" title="enum in remixlab.proscene">Scene.CameraKeyboardAction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/Scene.ClickAction.html" title="enum in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Scene.CameraKeyboardAction.html" target="_top">Frames</a></li>
<li><a href="Scene.CameraKeyboardAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
