<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>Trackable (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trackable (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/WorldConstraint.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Trackable.html" target="_top">Frames</a></li>
<li><a href="Trackable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Interface Trackable" class="title">Interface Trackable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../remixlab/proscene/InteractiveAvatarFrame.html" title="class in remixlab.proscene">InteractiveAvatarFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Trackable</span></pre>
<div class="block">Interface for objects that are to be tracked by a proscene Camera when its
 mode is THIRD_PERSON.
 <p>
 <h3>How does it work ?</h3>
 All objects that are to be tracked by the
 <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a> (known as avatars) should implement
 this interface. To setup an avatar you should then call
 <a href="../../remixlab/proscene/Scene.html#setAvatar(remixlab.proscene.Trackable)"><code>Scene.setAvatar(Trackable)</code></a>. The avatar will be
 tracked by the <a href="../../remixlab/proscene/Scene.html#camera()"><code>Scene.camera()</code></a> when
 <a href="../../remixlab/proscene/Scene.html#currentCameraProfile()"><code>Scene.currentCameraProfile()</code></a> is an instance of
 ThirdPersonCameraProfile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Trackable.html#cameraPosition()">cameraPosition</a></strong>()</code>
<div class="block">Returns the position of the tracking Camera in the world coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Trackable.html#computeCameraPosition()">computeCameraPosition</a></strong>()</code>
<div class="block">Computes the camera position according to some specific InteractiveFrame
 parameters which depends on the type of interaction that is to be
 implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Trackable.html#target()">target</a></strong>()</code>
<div class="block">Returns the target point to be set as the
 <a href="../../remixlab/proscene/Camera.html#lookAt(processing.core.PVector)"><code>Camera.lookAt(PVector)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/Trackable.html#upVector()">upVector</a></strong>()</code>
<div class="block">Returns the vector to be set as the
 <a href="../../remixlab/proscene/Camera.html#upVector()"><code>Camera.upVector()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cameraPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraPosition</h4>
<pre>processing.core.PVector&nbsp;cameraPosition()</pre>
<div class="block">Returns the position of the tracking Camera in the world coordinate system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera position defined in the world coordinate
         system.</dd></dl>
</li>
</ul>
<a name="upVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upVector</h4>
<pre>processing.core.PVector&nbsp;upVector()</pre>
<div class="block">Returns the vector to be set as the
 <a href="../../remixlab/proscene/Camera.html#upVector()"><code>Camera.upVector()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera up-vector defined in the world
         coordinate system.</dd></dl>
</li>
</ul>
<a name="target()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>processing.core.PVector&nbsp;target()</pre>
<div class="block">Returns the target point to be set as the
 <a href="../../remixlab/proscene/Camera.html#lookAt(processing.core.PVector)"><code>Camera.lookAt(PVector)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector holding the camera look-at vector defined in the world
         coordinate system.</dd></dl>
</li>
</ul>
<a name="computeCameraPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCameraPosition</h4>
<pre>void&nbsp;computeCameraPosition()</pre>
<div class="block">Computes the camera position according to some specific InteractiveFrame
 parameters which depends on the type of interaction that is to be
 implemented.
 <p>
 It is responsibility of the object implementing this interface to update
 the camera position by properly calling this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Scene.MouseAction.html" title="enum in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li><a href="../../remixlab/proscene/WorldConstraint.html" title="class in remixlab.proscene"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/Trackable.html" target="_top">Frames</a></li>
<li><a href="Trackable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
