<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Dec 14 16:07:32 COT 2012 -->
<title>WorldConstraint (Javadocs: proscene)</title>
<meta name="date" content="2012-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldConstraint (Javadocs: proscene)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/WorldConstraint.html" target="_top">Frames</a></li>
<li><a href="WorldConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class WorldConstraint" class="title">Class WorldConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">remixlab.proscene.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">remixlab.proscene.AxisPlaneConstraint</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.WorldConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorldConstraint</span>
extends <a href="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</a></pre>
<div class="block">An AxisPlaneConstraint defined in the world coordinate system.
 <p>
 The <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a> and
 <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a> are expressed in the world coordinate system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</a></h3>
<code><a href="../../remixlab/proscene/AxisPlaneConstraint.Type.html" title="enum in remixlab.proscene">AxisPlaneConstraint.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../remixlab/proscene/WorldConstraint.html#WorldConstraint()">WorldConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/WorldConstraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">constrainRotation</a></strong>(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;rotation,
                 <a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;frame)</code>
<div class="block">When <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to be a rotation around an axis whose direction is defined in the
 Frame world coordinate system by <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../remixlab/proscene/WorldConstraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">constrainTranslation</a></strong>(processing.core.PVector&nbsp;translation,
                    <a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;frame)</code>
<div class="block">Depending on <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code>
 translation to be along an axis or limited to a plane defined in the Frame
 world coordinate system by <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.proscene.<a href="../../remixlab/proscene/AxisPlaneConstraint.html" title="class in remixlab.proscene">AxisPlaneConstraint</a></h3>
<code><a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()">rotationConstraintDirection</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()">rotationConstraintType</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setRotationConstraint</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintDirection(processing.core.PVector)">setRotationConstraintDirection</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setRotationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setRotationConstraintType</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraint(remixlab.proscene.AxisPlaneConstraint.Type, processing.core.PVector)">setTranslationConstraint</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintDirection(processing.core.PVector)">setTranslationConstraintDirection</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#setTranslationConstraintType(remixlab.proscene.AxisPlaneConstraint.Type)">setTranslationConstraintType</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()">translationConstraintDirection</a>, <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldConstraint</h4>
<pre>public&nbsp;WorldConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;constrainTranslation(processing.core.PVector&nbsp;translation,
                                           <a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;frame)</pre>
<div class="block">Depending on <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintType()"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code>
 translation to be along an axis or limited to a plane defined in the Frame
 world coordinate system by <a href="../../remixlab/proscene/AxisPlaneConstraint.html#translationConstraintDirection()"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Constraint.html#constrainTranslation(processing.core.PVector, remixlab.proscene.Frame)">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;constrainRotation(<a href="../../remixlab/proscene/Quaternion.html" title="class in remixlab.proscene">Quaternion</a>&nbsp;rotation,
                           <a href="../../remixlab/proscene/Frame.html" title="class in remixlab.proscene">Frame</a>&nbsp;frame)</pre>
<div class="block">When <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintType()"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to be a rotation around an axis whose direction is defined in the
 Frame world coordinate system by <a href="../../remixlab/proscene/AxisPlaneConstraint.html#rotationConstraintDirection()"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../remixlab/proscene/Constraint.html#constrainRotation(remixlab.proscene.Quaternion, remixlab.proscene.Frame)">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/proscene/Constraint.html" title="class in remixlab.proscene">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../remixlab/proscene/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/Trackable.html" title="interface in remixlab.proscene"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/WorldConstraint.html" target="_top">Frames</a></li>
<li><a href="WorldConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_remixlab.proscene.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library proscene by Jean Pierre Charalambos. (c) 2010-2012</small></p>
</body>
</html>
